<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="The Unknown truth value" href="unknown.html" /><link rel="prev" title="Random Number States" href="randstate.html" />

    <meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>Random Numbers with Python API - Utilities</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom-furo.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Utilities</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../_static/logo_sagemath_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../_static/logo_sagemath_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text">Sage 10.0 Reference Manual</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../../index.html">Home - Utilities</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="defaults.html">Default Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">Functional notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="randstate.html">Random Number States</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Random Numbers with Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="unknown.html">The Unknown truth value</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstract_method.html">Abstract methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="bindable_class.html">Bindable classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="constant_function.html">Constant functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="classcall_metaclass.html">Special Methods for Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="inherit_comparison.html">Metaclass for inheriting comparison functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="method_decorator.html">Base Class to Support Method Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_multiplexer.html">Multiplex calls to one object to calls to many objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_methods.html">Fast methods via Cython</a></li>
<li class="toctree-l1"><a class="reference internal" href="call.html">Attribute and method calling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="callable_dict.html">Callable dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting_dict.html">Converting Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="flatten.html">Flatten nested lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Searching a sorted list</a></li>
<li class="toctree-l1"><a class="reference internal" href="mrange.html">Multidimensional enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="multireplace.html">multi_replace</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_threaded.html">Threaded map function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arith/srange.html">Ranges and the <code class="docutils literal notranslate"><span class="pre">[1,2,..,n]</span></code> notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="element_with_label.html">Elements with labels.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="temporary_file.html">Temporary file handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote_file.html">get_remote_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging.html">Message delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_ostools.html">Miscellaneous operating system functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../databases/sql_db.html">Relational (sqlite) Databases Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure/graphics_file.html">Wrapper for Graphics Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/wav.html">Work with WAV files</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stopgap.html">Stopgaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="superseded.html">Handling Superseded Functionality</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc_c.html">Miscellaneous functions (Cython)</a></li>
<li class="toctree-l1"><a class="reference internal" href="verbose.html">Verbosity System and Logging in SageMath</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lazy_attribute.html">Lazy attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazy_format.html">Lazy format strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazy_import.html">Lazy imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazy_import_cache.html">Lazy import cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazy_list.html">Lazy lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazy_string.html">Lazy strings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cachefunc.html">Cached Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="weak_dict.html">Fast and safe weak value dictionary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ext/fast_callable.html">Fast Expression Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/fast_eval.html">Fast Numerical Evaluation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Testing for features of the environment at runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/join_feature.html">Join features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/all.html">Enumeration of all defined features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/sagemath.html">Features for testing the presence of Python modules in the Sage library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pkg_systems.html">Features for testing the presence of package systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/bliss.html">Features for testing the presence of <code class="docutils literal notranslate"><span class="pre">bliss</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/csdp.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">csdp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/databases.html">Features for testing the presence of various databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/dvipng.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">dvipng</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/ffmpeg.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/four_ti_2.html">Features for testing the presence of <code class="docutils literal notranslate"><span class="pre">4ti2</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/gap.html">Features for testing the presence of GAP packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/graph_generators.html">Features for testing the presence of various graph generator programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/graphviz.html">Features for testing the presence of <code class="docutils literal notranslate"><span class="pre">graphviz</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/imagemagick.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">imagemagick</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/interfaces.html">Features for testing whether interpreter interfaces are functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/internet.html">Feature for testing if the Internet is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/kenzo.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">kenzo</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/latex.html">Features for testing the presence of <code class="docutils literal notranslate"><span class="pre">latex</span></code> and equivalent programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/latte.html">Features for testing the presence of <code class="docutils literal notranslate"><span class="pre">latte_int</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/lrs.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">lrslib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/mcqd.html">Features for testing the presence of <code class="docutils literal notranslate"><span class="pre">mcqd</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/meataxe.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">meataxe</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/mip_backends.html">Features for testing the presence of <code class="xref py py-class docutils literal notranslate"><span class="pre">MixedIntegerLinearProgram</span></code> backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/normaliz.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">pynormaliz</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pandoc.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">pandoc</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/pdf2svg.html">Feature for testing the presence of <code class="docutils literal notranslate"><span class="pre">pdf2svg</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/polymake.html">Feature for testing the presence of the Python interface to polymake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/rubiks.html">Features for testing the presence of <code class="docutils literal notranslate"><span class="pre">rubiks</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/tdlib.html">Features for testing the presence of <code class="docutils literal notranslate"><span class="pre">tdlib</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cython.html">Cython support functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="inline_fortran.html">Fortran compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">A parser for symbolic equations and expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Evaluating Python code without any preparsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_eval.html">Evaluating a String in Sage</a></li>
<li class="toctree-l1"><a class="reference internal" href="sh.html">Evaluating shell scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../typeset/symbols.html">Symbols for Character Art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../typeset/character_art.html">Base Class for Character-Based Art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../typeset/character_art_factory.html">Factory for Character-Based Art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../typeset/ascii_art.html">ASCII Art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../typeset/unicode_art.html">Unicode Art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../typeset/unicode_characters.html">Unicode Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="repr.html">Repr formatting support</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_input.html">Sage Input Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Tables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML Fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathml.html">MathML output support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sagetex.html">Installing and using SageTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex.html">LaTeX printing support</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex_macros.html">LaTeX macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex_standalone.html">Standalone LaTeX Document class and TikzPicture</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="func_persist.html">Support for persistent functions in .sage files</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Object persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpickle.html">Function pickling</a></li>
<li class="toctree-l1"><a class="reference internal" href="explain_pickle.html">A tool for inspecting Python pickles</a></li>
<li class="toctree-l1"><a class="reference internal" href="nested_class.html">Fixing pickle for nested classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Loading and saving sessions and listing all variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="banner.html">SageMath version and banner info</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset.html">Interpreter reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Determination of programs for viewing web pages, etc.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pager.html">Pager for showing strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sagedoc.html">Format Sage documentation for viewing with IPython and the notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="sagedoc_conf.html">Sphinx configuration shared by sage.misc.sphinxify and sage_docbuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinxify.html">Process docstrings with Sphinx</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="package.html">Listing Sage packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist.html">Installing shortcut scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Dependency usage tracking for citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="copying.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage_unittest.html">Unit testing for Sage objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_testing.html">Random testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_nested_class.html">Test for nested class Parent</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_timeit.html">Accurate timing information for Sage commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_timeit_class.html">The <code class="docutils literal notranslate"><span class="pre">timeit</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiler.html">Simple profiling tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="gperftools.html">C Function Profiler Using Google Perftools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/instancedoc.html">Dynamic documentation for instances of classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sageinspect.html">Inspect Python, Sage, and Cython objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_module.html">Edit the source code of Sage interactively</a></li>
<li class="toctree-l1"><a class="reference internal" href="classgraph.html">Class inheritance graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_tools.html">Some tools for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_mangling.html">Function Mangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest_index_of_methods.html">ReST index of functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ext/memory.html">Low-level memory allocation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="c3.html">The C3 algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="c3_controlled.html">The C3 algorithm, under control of a total order</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="random-numbers-with-python-api">
<span id="sage-misc-prandom"></span><h1>Random Numbers with Python API<a class="headerlink" href="#random-numbers-with-python-api" title="Permalink to this heading">#</a></h1>
<span class="target" id="module-sage.misc.prandom"></span><dl class="simple">
<dt>AUTHORS:</dt><dd><p>– Carl Witty (2008-03): new file</p>
</dd>
</dl>
<p>This module has the same functions as the Python standard module
module{random}, but uses the current sage random number state from
module{sage.misc.randstate} (so that it can be controlled by the same
global random number seeds).</p>
<p>The functions here are less efficient than the functions in module{random},
because they look up the current random number state on each call.</p>
<p>If you are going to be creating many random numbers in a row, it is
better to use the functions in module{sage.misc.randstate} directly.</p>
<p>Here is an example:</p>
<p>(The imports on the next two lines are not necessary, since
function{randrange} and function{current_randstate} are both available
by default at the code{sage:} prompt; but you would need them
to run these examples inside a module.)</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.prandom</span> <span class="kn">import</span> <span class="n">randrange</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.randstate</span> <span class="kn">import</span> <span class="n">current_randstate</span>
<span class="gp">sage: </span><span class="k">def</span> <span class="nf">test1</span><span class="p">():</span>
<span class="gp">....: </span>   <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">randrange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="k">def</span> <span class="nf">test2</span><span class="p">():</span>
<span class="gp">....: </span>   <span class="n">randrange</span> <span class="o">=</span> <span class="n">current_randstate</span><span class="p">()</span><span class="o">.</span><span class="n">python_random</span><span class="p">()</span><span class="o">.</span><span class="n">randrange</span>
<span class="gp">....: </span>   <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">randrange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)])</span>
</pre></div>
</div>
<p>Test2 will be slightly faster than test1, but they give the same answer:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">with</span> <span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="n">test1</span><span class="p">()</span>
<span class="go">5169</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="n">test2</span><span class="p">()</span>
<span class="go">5169</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span> <span class="n">test1</span><span class="p">()</span>
<span class="go">5097</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span> <span class="n">test2</span><span class="p">()</span>
<span class="go">5097</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s1">&#39;test1()&#39;</span><span class="p">)</span> <span class="c1"># random</span>
<span class="go">625 loops, best of 3: 590 us per loop</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s1">&#39;test2()&#39;</span><span class="p">)</span> <span class="c1"># random</span>
<span class="go">625 loops, best of 3: 460 us per loop</span>
</pre></div>
</div>
<p>The docstrings for the functions in this file are mostly copied from
Python’s file{random.py}, so those docstrings are “Copyright (c)
2001, 2002, 2003, 2004, 2005, 2006, 2007 Python Software Foundation;
All Rights Reserved” and are available under the terms of the
Python Software Foundation License Version 2.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.betavariate">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">betavariate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.betavariate" title="Permalink to this definition">#</a></dt>
<dd><p>Beta distribution.</p>
<p>Conditions on the parameters are alpha &gt; 0 and beta &gt; 0.
Returned values range between 0 and 1.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">betavariate</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">);</span> <span class="n">s</span>  <span class="c1"># random</span>
<span class="go">9.75087916621299e-9</span>
<span class="gp">sage: </span><span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="mf">1.0</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">betavariate</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">);</span> <span class="n">s</span>  <span class="c1"># random</span>
<span class="go">0.941890400939253</span>
<span class="gp">sage: </span><span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="mf">1.0</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.choice">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.choice" title="Permalink to this definition">#</a></dt>
<dd><p>Choose a random element from a non-empty sequence.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">primes</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)];</span> <span class="n">s</span>  <span class="c1"># random</span>
<span class="go">[17, 47, 11, 31, 47]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">t</span> <span class="ow">in</span> <span class="n">primes</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.expovariate">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">expovariate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.expovariate" title="Permalink to this definition">#</a></dt>
<dd><p>Exponential distribution.</p>
<p>lambd is 1.0 divided by the desired mean.  (The parameter would be
called “lambda”, but that is a reserved word in Python.)  Returned
values range from 0 to positive infinity.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="n">expovariate</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)];</span> <span class="n">sample</span>  <span class="c1"># random</span>
<span class="go">[118.152309288166, 722.261959038118, 45.7190543690470]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="n">expovariate</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)];</span> <span class="n">sample</span>  <span class="c1"># random</span>
<span class="go">[0.404201816061304, 0.735220464997051, 0.201765578600627]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="n">expovariate</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)];</span> <span class="n">sample</span>  <span class="c1"># random</span>
<span class="go">[0.0012068700332283973, 8.340929747302108e-05, 0.00219877067980605]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.gammavariate">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">gammavariate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.gammavariate" title="Permalink to this definition">#</a></dt>
<dd><p>Gamma distribution.  Not the gamma function!</p>
<p>Conditions on the parameters are alpha &gt; 0 and beta &gt; 0.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sample</span> <span class="o">=</span> <span class="n">gammavariate</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">);</span> <span class="n">sample</span>  <span class="c1"># random</span>
<span class="go">6.58282586130638</span>
<span class="gp">sage: </span><span class="n">sample</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">sample</span> <span class="o">=</span> <span class="n">gammavariate</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span> <span class="n">sample</span>  <span class="c1"># random</span>
<span class="go">3.07801512341612</span>
<span class="gp">sage: </span><span class="n">sample</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.gauss">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">gauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.gauss" title="Permalink to this definition">#</a></dt>
<dd><p>Gaussian distribution.</p>
<p>mu is the mean, and sigma is the standard deviation.  This is
slightly faster than the normalvariate() function, but is not
thread-safe.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>  <span class="c1"># random</span>
<span class="go">[0.9191011757657915, 0.7744526756246484, 0.8638996866800877]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>  <span class="c1"># random</span>
<span class="go">[24.916051749154448, -62.99272061579273, -8.1993122536718...]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">gauss</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>  <span class="c1"># random</span>
<span class="go">[998.7590700045661, 996.1087338511692, 1010.1256817458031]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.getrandbits">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">getrandbits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">x.</span>&#160; <span class="pre">Generates</span> <span class="pre">a</span> <span class="pre">long</span> <span class="pre">int</span> <span class="pre">with</span> <span class="pre">k</span> <span class="pre">random</span> <span class="pre">bits.</span></span></span><a class="headerlink" href="#sage.misc.prandom.getrandbits" title="Permalink to this definition">#</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">getrandbits</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">10</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">getrandbits</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">200</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">getrandbits</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.lognormvariate">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">lognormvariate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.lognormvariate" title="Permalink to this definition">#</a></dt>
<dd><p>Log normal distribution.</p>
<p>If you take the natural logarithm of this distribution, you’ll get a
normal distribution with mean mu and standard deviation sigma.
mu can have any value, and sigma must be greater than zero.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">lognormvariate</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>  <span class="c1"># random</span>
<span class="go">[2.9410355688290246e+37, 2.2257548162070125e+38, 4.142299451717446e+43]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.normalvariate">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">normalvariate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.normalvariate" title="Permalink to this definition">#</a></dt>
<dd><p>Normal distribution.</p>
<p>mu is the mean, and sigma is the standard deviation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">normalvariate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>  <span class="c1"># random</span>
<span class="go">[-1.372558980559407, -1.1701670364898928, 0.04324100555110143]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">normalvariate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>  <span class="c1"># random</span>
<span class="go">[37.45695875041769, 159.6347743233298, 124.1029321124009]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">normalvariate</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>  <span class="c1"># random</span>
<span class="go">[1008.5303090383741, 989.8624892644895, 985.7728921150242]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.paretovariate">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">paretovariate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.paretovariate" title="Permalink to this definition">#</a></dt>
<dd><p>Pareto distribution.  alpha is the shape parameter.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="n">paretovariate</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)];</span> <span class="n">sample</span>  <span class="c1"># random</span>
<span class="go">[1.0401699394233033, 1.2722080162636495, 1.0153564009379579, 1.1442323078983077]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="mf">1.0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.randint">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">randint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.randint" title="Permalink to this definition">#</a></dt>
<dd><p>Return random integer in range [a, b], including both end points.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">)];</span> <span class="n">s</span>  <span class="c1"># random</span>
<span class="go">[0, 1, 0, 0, 1, 0, 2, 0, 2, 1, 2, 2, 0, 2, 2]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">t</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="o">-</span><span class="mi">100</span> <span class="o">&lt;=</span> <span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">10</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.random">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.random" title="Permalink to this definition">#</a></dt>
<dd><p>Get the next random number in the range [0.0, 1.0).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span> <span class="o">..</span> <span class="mi">4</span><span class="p">]];</span> <span class="n">sample</span>  <span class="c1"># random</span>
<span class="go">[0.111439293741037, 0.5143475134191677, 0.04468968524815642, 0.332490606442413]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="mf">1.0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.randrange">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">randrange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.randrange" title="Permalink to this definition">#</a></dt>
<dd><p>Choose a random item from range(start, stop[, step]).</p>
<p>This fixes the problem with randint() which includes the
endpoint; in Python this is usually not what you want.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="mi">100</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">%</span> <span class="mi">11</span>
<span class="go">0</span>

<span class="gp">sage: </span><span class="mi">5000</span> <span class="o">&lt;=</span> <span class="n">randrange</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="mi">5100</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5100</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">t</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">sage: </span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="mi">1000000</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">%</span> <span class="mi">1000</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="o">-</span><span class="mi">100</span> <span class="o">&lt;=</span> <span class="n">randrange</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">10</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.sample">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.sample" title="Permalink to this definition">#</a></dt>
<dd><p>Choose k unique random elements from a population sequence.</p>
<p>Return a new list containing elements from the population while
leaving the original population unchanged.  The resulting list is
in selection order so that all sub-slices will also be valid random
samples.  This allows raffle winners (the sample) to be partitioned
into grand prize and second place winners (the subslices).</p>
<p>Members of the population need not be hashable or unique.  If the
population contains repeats, then each occurrence is a possible
selection in the sample.</p>
<p>To choose a sample in a range of integers, use xrange as an
argument (in Python 2) or range (in Python 3).  This is especially
fast and space efficient for sampling from a large population:
sample(range(10000000), 60)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.misc</span> <span class="kn">import</span> <span class="n">is_sublist</span>
<span class="gp">sage: </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Here&quot;</span><span class="p">,</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="s2">&quot;come&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;save&quot;</span><span class="p">,</span> <span class="s2">&quot;the&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="n">s</span>  <span class="c1"># random</span>
<span class="go">[&#39;Here&#39;, &#39;to&#39;, &#39;day&#39;]</span>
<span class="gp">sage: </span><span class="n">is_sublist</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">3</span>

<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">30</span><span class="p">),</span> <span class="mi">7</span><span class="p">);</span> <span class="n">s</span>  <span class="c1"># random</span>
<span class="go">[357009070, 558990255, 196187132, 752551188, 85926697, 954621491, 624802848]</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">7</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.shuffle">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">shuffle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.shuffle" title="Permalink to this definition">#</a></dt>
<dd><p>x, random=random.random -&gt; shuffle list x in place; return None.</p>
<p>Optional arg random is a 0-argument function returning a random
float in [0.0, 1.0); by default, the sage.misc.random.random.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">shuffle</span><span class="p">([</span><span class="mi">1</span> <span class="o">..</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.uniform">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.uniform" title="Permalink to this definition">#</a></dt>
<dd><p>Get a random number in the range [a, b).</p>
<p>Equivalent to code{a + (b-a) * random()}.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="n">s</span>  <span class="c1"># random</span>
<span class="go">0.111439293741037</span>
<span class="gp">sage: </span><span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="mf">1.0</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">uniform</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">pi</span><span class="p">);</span> <span class="n">s</span>  <span class="c1"># random</span>
<span class="go">0.5143475134191677*pi + 0.48565248658083227*e</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">e</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="n">pi</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.vonmisesvariate">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">vonmisesvariate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.vonmisesvariate" title="Permalink to this definition">#</a></dt>
<dd><p>Circular data distribution.</p>
<p>mu is the mean angle, expressed in radians between 0 and 2*pi, and
kappa is the concentration parameter, which must be greater than or
equal to zero.  If kappa is equal to zero, this distribution reduces
to a uniform random angle over the range 0 to 2*pi.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="n">vonmisesvariate</span><span class="p">(</span><span class="mf">1.0</span><span class="n">r</span><span class="p">,</span> <span class="mf">3.0</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)];</span> <span class="n">sample</span>  <span class="c1"># random</span>
<span class="go">[0.898328639355427, 0.6718030007041281, 2.0308777524813393, 1.714325253725145]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.prandom.weibullvariate">
<span class="sig-prename descclassname"><span class="pre">sage.misc.prandom.</span></span><span class="sig-name descname"><span class="pre">weibullvariate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.prandom.weibullvariate" title="Permalink to this definition">#</a></dt>
<dd><p>Weibull distribution.</p>
<p>alpha is the scale parameter and beta is the shape parameter.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="n">weibullvariate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)];</span> <span class="n">sample</span>  <span class="c1"># random</span>
<span class="go">[0.49069775546342537, 0.8972185564611213, 0.357573846531942, 0.739377255516847]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="unknown.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">The Unknown truth value</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="randstate.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Random Number States</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2005--2023, The Sage Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Random Numbers with Python API</a><ul>
<li><a class="reference internal" href="#sage.misc.prandom.betavariate"><code class="docutils literal notranslate"><span class="pre">betavariate()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.choice"><code class="docutils literal notranslate"><span class="pre">choice()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.expovariate"><code class="docutils literal notranslate"><span class="pre">expovariate()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.gammavariate"><code class="docutils literal notranslate"><span class="pre">gammavariate()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.gauss"><code class="docutils literal notranslate"><span class="pre">gauss()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.getrandbits"><code class="docutils literal notranslate"><span class="pre">getrandbits()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.lognormvariate"><code class="docutils literal notranslate"><span class="pre">lognormvariate()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.normalvariate"><code class="docutils literal notranslate"><span class="pre">normalvariate()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.paretovariate"><code class="docutils literal notranslate"><span class="pre">paretovariate()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.randint"><code class="docutils literal notranslate"><span class="pre">randint()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.random"><code class="docutils literal notranslate"><span class="pre">random()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.randrange"><code class="docutils literal notranslate"><span class="pre">randrange()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.sample"><code class="docutils literal notranslate"><span class="pre">sample()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.shuffle"><code class="docutils literal notranslate"><span class="pre">shuffle()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.uniform"><code class="docutils literal notranslate"><span class="pre">uniform()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.vonmisesvariate"><code class="docutils literal notranslate"><span class="pre">vonmisesvariate()</span></code></a></li>
<li><a class="reference internal" href="#sage.misc.prandom.weibullvariate"><code class="docutils literal notranslate"><span class="pre">weibullvariate()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    </body>
</html>