.. _spkg_4ti2:

4ti2: Algebraic, geometric and combinatorial problems on linear spaces
======================================================================

Description
-----------

A software package for algebraic, geometric and combinatorial problems
on linear spaces. Available at www.4ti2.de.

License
-------

4ti2 is released under a GPL v2 license.


Upstream Contact
----------------

- https://4ti2.github.io/

- Raymond Hemmecke, TU Munich, Germany
- Matthias Köppe, UC Davis, CA, USA

Dependencies
------------

GLPK, GMP.

Type
----

optional


Version Information
-------------------

package-version.txt::

    1.6.7.p0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install 4ti2

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install 4ti2

See https://repology.org/project/4ti2/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

