.. _spkg__recommended:

\_recommended: Represents system packages recommended for additional functionality
==================================================================================

Description
-----------

Script package representing a list of system packages recommended to be
installed for additional functionality.

Type
----

optional


Version Information
-------------------


Equivalent System Packages
--------------------------

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  ffmpeg imagemagick texinfo

homebrew:

.. CODE-BLOCK:: bash

    $ brew install ffmpeg imagemagick texinfo

macports:
install the following packages: ffmpeg imagemagick texinfo

If the system package is installed, ./configure will check whether it can be used.

