.. _spkg__recommended:

\_recommended: Represents system packages recommended for additional functionality
==================================================================================

Description
-----------

Script package representing a list of system packages recommended to be
installed for additional functionality.

Type
----

optional


Dependencies
------------

- :ref:`spkg_pandoc`
- :ref:`spkg_ffmpeg`
- :ref:`spkg_imagemagick`
- :ref:`spkg_texlive`
- :ref:`spkg_git`

Version Information
-------------------


Equivalent System Packages
--------------------------

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  default-jdk libavdevice-dev


homebrew:

.. CODE-BLOCK:: bash

    $ brew install texinfo


macports:
install the following packages: texinfo


If the system package is installed, ./configure will check whether it can be used.

