.. _spkg_antic:

antic: Algebraic Number Theory In C
===================================

Description
-----------

Algebraic Number Theory In C

License
-------

LGPL 2.1

Upstream Contact
----------------

https://github.com/wbhart/antic


Type
----

optional


Dependencies
------------

- $(MP_LIBRARY)
- :ref:`spkg_mpfr`
- :ref:`spkg_flint`

Version Information
-------------------

package-version.txt::

    0.2.5


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  antic


conda:

.. CODE-BLOCK:: bash

    $ conda install  antic


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libantic-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  antic-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/antic


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install antic-devel


See https://repology.org/project/antic/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

