.. _spkg_anyio:

anyio: High level compatibility layer for multiple asynchronous event loop implementations
==========================================================================================

Description
-----------

High level compatibility layer for multiple asynchronous event loop implementations

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/anyio/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_idna`
- :ref:`spkg_sniffio`

Version Information
-------------------

package-version.txt::

    4.0.0

install-requires.txt::

    anyio


Equivalent System Packages
--------------------------

(none known)

