.. _spkg_appnope:

appnope: Disable App Nap on macOS >= 10.9
=========================================

Description
-----------

Disable App Nap on macOS >= 10.9

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/appnope/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.1.3

install-requires.txt::

    appnope >=0.1.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  appnope


macports:
install the following packages: py-appnope

See https://repology.org/project/python:appnope/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

