.. _spkg_appnope:

appnope: Disable App Nap on OS X
================================

Description
-----------

Disable App Nap on OS X 10.9

Upstream Contact
----------------

https://github.com/minrk/appnope

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.1.0.p0

install-requires.txt::

    appnope >=0.1.0


Equivalent System Packages
--------------------------

macports:
install the following packages: python:appnope
See https://repology.org/project/python:appnope/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

