.. _spkg_argcomplete:

argcomplete: Bash tab completion for argparse
=============================================

Description
-----------

Bash tab completion for argparse

License
-------

Apache Software License

Upstream Contact
----------------

https://pypi.org/project/argcomplete/


Type
----

standard


Version Information
-------------------

package-version.txt::

    1.12.3

install-requires.txt::

    argcomplete


Equivalent System Packages
--------------------------

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-argcomplete



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

