.. _spkg_argon2_cffi_bindings:

argon2_cffi_bindings: Low-level CFFI bindings for Argon2
========================================================

Description
-----------

Low-level CFFI bindings for Argon2

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/argon2-cffi-bindings/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cffi`
- :ref:`spkg_setuptools_scm`

Version Information
-------------------

package-version.txt::

    21.2.0

install-requires.txt::

    argon2-cffi-bindings


Equivalent System Packages
--------------------------

(none known)

