.. _spkg_argon2_cffi:

argon2_cffi: The secure Argon2 password hashing algorithm
=========================================================

Description
-----------

The secure Argon2 password hashing algorithm.

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/argon2-cffi/


Type
----

standard


Version Information
-------------------

package-version.txt::

    20.1.0

install-requires.txt::

    argon2-cffi


Equivalent System Packages
--------------------------

macports:
install the following packages: argon2-cffi python:argon2-cffi
See https://repology.org/project/argon2-cffi/versions, https://repology.org/project/python:argon2-cffi/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

