.. _spkg_argon2_cffi_bindings:

argon2_cffi_bindings: Low-level CFFI bindings for Argon2
========================================================

Description
-----------

Low-level CFFI bindings for Argon2

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/argon2-cffi-bindings/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cffi`
- :ref:`spkg_setuptools_scm`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    21.2.0

install-requires.txt::

    argon2-cffi-bindings


Equivalent System Packages
--------------------------

alpine:

.. CODE-BLOCK:: bash

    $ apk add py3-argon2-cffi-bindings


arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-argon2-cffi-bindings


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-argon2-cffi-bindings


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install security/py-argon2-cffi-bindings


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/argon2-cffi-bindings


macports:
install the following packages: py-argon2-cffi-bindings

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python-argon2-cffi-bindings



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

