.. _spkg_asttokens:

asttokens: Annotate AST trees with source code positions
========================================================

Description
-----------

Annotate AST trees with source code positions

License
-------

Apache 2.0

Upstream Contact
----------------

https://pypi.org/project/asttokens/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2.1.0

install-requires.txt::

    asttokens


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  asttokens


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/asttokens



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

