.. _spkg_asttokens:

asttokens: Annotate AST trees with source code positions
========================================================

Description
-----------

Annotate AST trees with source code positions

License
-------

Apache 2.0

Upstream Contact
----------------

https://pypi.org/project/asttokens/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.1.0

install-requires.txt::

    asttokens


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  asttokens



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

