.. _spkg_asttokens:

asttokens: Annotate AST trees with source code positions
========================================================

Description
-----------

Annotate AST trees with source code positions

License
-------

Apache 2.0

Upstream Contact
----------------

https://pypi.org/project/asttokens/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.0.5

install-requires.txt::

    asttokens


Equivalent System Packages
--------------------------

(none known)

