.. _spkg_async_lru:

async_lru: Simple LRU cache for asyncio
=======================================

Description
-----------

Simple LRU cache for asyncio

License
-------

MIT License

Upstream Contact
----------------

https://pypi.org/project/async-lru/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.0.4

install-requires.txt::

    async-lru


Equivalent System Packages
--------------------------

(none known)

