.. _spkg_attrs:

attrs: Decorator for Python classes with attributes
===================================================

Description
-----------

attrs is the Python package that will bring back the joy of writing classes
by relieving you from the drudgery of implementing object protocols
(aka dunder methods).

License
-------

MIT License


Upstream Contact
----------------

Home page: https://www.attrs.org

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_vcversioner`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    22.1.0

install-requires.txt::

    attrs >=19.3.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  attrs


macports:
install the following packages: py-attrs

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-attrs


See https://repology.org/project/python:attrs/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

