.. _spkg_attrs:

attrs: Decorator for Python classes with attributes
===================================================

Description
-----------

attrs is the Python package that will bring back the joy of writing classes
by relieving you from the drudgery of implementing object protocols
(aka dunder methods).

License
-------

MIT License


Upstream Contact
----------------

Home page: https://www.attrs.org

Dependencies
------------

Python

Type
----

standard


Version Information
-------------------

package-version.txt::

    19.3.0

install-requires.txt::

    attrs >=19.3.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:attrs

macports:
install the following packages: python:attrs
See https://repology.org/project/python:attrs/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

