.. _spkg_babel:

babel: Internationalization utilities for Python
================================================

Description
-----------

A collection of tools for internationalizing Python applications.

Upstream Contact
----------------

http://babel.pocoo.org/en/latest/

Type
----

standard


Version Information
-------------------

package-version.txt::

    2.9.1

install-requires.txt::

    babel >=2.6.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:babel

macports:
install the following packages: python:babel
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python:babel

See https://repology.org/project/python:babel/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

