.. _spkg_backcall:

backcall: Specifications for callback functions
===============================================

Description
-----------

Specifications for callback functions passed in to an API

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_flit_core`
- :ref:`spkg_tomli`

Version Information
-------------------

package-version.txt::

    0.2.0

install-requires.txt::

    backcall >=0.1.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  backcall


macports:
install the following packages: py-backcall

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-backcall


See https://repology.org/project/python:backcall/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

