.. _spkg_backcall:

backcall: Specifications for callback functions
===============================================

Description
-----------

Specifications for callback functions passed in to an API

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.1.0

install-requires.txt::

    backcall >=0.1.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:backcall

macports:
install the following packages: python:backcall
See https://repology.org/project/python:backcall/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

