.. _spkg_backports_zoneinfo:

backports_zoneinfo: Backport of the standard library zoneinfo module
====================================================================

Description
-----------

Backport of the standard library zoneinfo module for Python 3.8

License
-------

Apache-2.0

Upstream Contact
----------------

https://pypi.org/project/backports.zoneinfo/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.2.1

install-requires.txt::

    backports.zoneinfo


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  backports.zoneinfo



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

