.. _spkg_backcall:

backcall: Specifications for callback functions
===============================================

Description
-----------

Specifications for callback functions passed in to an API

Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_flit_core`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.2.0

install-requires.txt::

    backcall >=0.1.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  backcall


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/backcall


macports:
install the following packages: py-backcall

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-backcall


See https://repology.org/project/python:backcall/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

