.. _spkg_beautifulsoup4:

beautifulsoup4: Screen-scraping library
=======================================

Description
-----------

Screen-scraping library

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/beautifulsoup4/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_soupsieve`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    4.11.1

install-requires.txt::

    beautifulsoup4


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  beautifulsoup4


macports:
install the following packages: py-beautifulsoup4

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-BeautifulSoup4


See https://repology.org/project/python:beautifulsoup4/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

