.. _spkg_beautifulsoup4:

beautifulsoup4: A screen-scraping library
=========================================

Description
-----------

Screen-scraping library

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/beautifulsoup4/

https://www.crummy.com/software/BeautifulSoup/

Type
----

optional


Version Information
-------------------

requirements.txt::

    beautifulsoup4


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install beautifulsoup4

macports:
install the following packages: py-beautifulsoup4
See https://repology.org/project/python:beautifulsoup4/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

