.. _spkg_beniget:

beniget: Extract semantic information about static Python code
==============================================================

Description
-----------

Extract semantic information about static Python code

License
-------

BSD 3-Clause

Upstream Contact
----------------

https://pypi.org/project/beniget/


Type
----

standard


Dependencies
------------

- :ref:`spkg_gast`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.4.1

install-requires.txt::

    beniget


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  beniget


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/beniget


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-beniget



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

