.. _spkg_beniget:

beniget: Extract semantic information about static Python code
==============================================================

Description
-----------

Extract semantic information about static Python code

License
-------

BSD 3-Clause

Upstream Contact
----------------

https://pypi.org/project/beniget/


Type
----

standard


Version Information
-------------------

package-version.txt::

    0.4.1

install-requires.txt::

    beniget


Equivalent System Packages
--------------------------

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-beniget



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

