.. _spkg_biopython:

biopython: Tools for computational molecular biology
====================================================

Description
-----------

Freely available tools for computational molecular biology.

License
-------

Upstream Contact
----------------

https://pypi.org/project/biopython/

http://biopython.org/

Type
----

optional


Dependencies
------------


Version Information
-------------------

requirements.txt::

    biopython


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install biopython 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install py-biopython 



See https://repology.org/project/biopython/versions, https://repology.org/project/python:biopython/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

