.. _spkg_bleach:

bleach: An HTML-sanitizing tool
===============================

Description
-----------

An easy safelist-based HTML-sanitizing tool.

License
-------

Apache License v2


Upstream Contact
----------------

Home Page: https://github.com/mozilla/bleach

Dependencies
------------

Python, html5lib, six

Type
----

standard


Version Information
-------------------

package-version.txt::

    4.1.0

install-requires.txt::

    bleach >=3.1.5


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install bleach


macports:
install the following packages: py-bleach

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-bleach


See https://repology.org/project/python:bleach/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

