.. _spkg_bliss:

bliss: Computing automorphism groups and canonical forms of graphs
==================================================================

Description
-----------

bliss is an open source tool for computing automorphism groups and
canonical forms of graphs.

License
-------

LGPL3


Upstream Contact
----------------

Bliss is currently being maintained by Tommi Junttila at

https://users.aalto.fi/~tjunttil/bliss/index.html

Bliss used to be maintained by Tommi Junttila and Petteri Kaski up to version 0.73 at

http://www.tcs.tkk.fi/Software/bliss/index.html

Dependencies
------------

None

Type
----

optional


Dependencies
------------

- :ref:`spkg_cmake`

Version Information
-------------------

package-version.txt::

    0.77


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  bliss


conda:

.. CODE-BLOCK:: bash

    $ conda install  bliss


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-libs/bliss


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install bliss bliss-devel


See https://repology.org/project/bliss-graphs/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

