.. _spkg_calver:

calver: Setuptools extension for CalVer package versions
========================================================

Description
-----------

Setuptools extension for CalVer package versions

License
-------

Upstream Contact
----------------

https://pypi.org/project/calver/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2022.6.26

install-requires.txt::

    calver


Equivalent System Packages
--------------------------

alpine:

.. CODE-BLOCK:: bash

    $ apk add py3-calver


arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-calver


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/py-calver


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge calver


macports:
install the following packages: py-calver

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python-calver


package-version:
install the following packages: 2022.6.26

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-calver



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

