.. _spkg_certifi:

certifi: Python package for providing Mozilla's CA Bundle
=========================================================

Description
-----------

Python package for providing Mozilla's CA Bundle.

License
-------

ISC


Upstream Contact
----------------

Home page: https://pypi.python.org/pypi/certifi

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2022.9.24

install-requires.txt::

    certifi >=2020.6.20


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  certifi


macports:
install the following packages: py-certifi

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-certifi


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-certifi


See https://repology.org/project/python:certifi/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

