.. _spkg_certifi:

certifi: Python package for providing Mozilla's CA Bundle
=========================================================

Description
-----------

Python package for providing Mozilla's CA Bundle.

License
-------

ISC


Upstream Contact
----------------

Home page: https://pypi.python.org/pypi/certifi

Dependencies
------------

Python, Setuptools

Type
----

standard


Version Information
-------------------

package-version.txt::

    2020.11.8

install-requires.txt::

    certifi >=2020.6.20


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:certifi

macports:
install the following packages: python:certifi
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python:certifi

See https://repology.org/project/python:certifi/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

