.. _spkg_certifi:

certifi: Python package for providing Mozilla's CA Bundle
=========================================================

Description
-----------

Python package for providing Mozilla's CA Bundle.

License
-------

ISC


Upstream Contact
----------------

Home page: https://pypi.python.org/pypi/certifi

Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2023.7.22

install-requires.txt::

    certifi >=2020.6.20


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-certifi


conda:

.. CODE-BLOCK:: bash

    $ conda install  certifi


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  python3-certifi


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-certifi


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/certifi


macports:
install the following packages: py-certifi

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-certifi


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-certifi


See https://repology.org/project/python:certifi/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

