.. _spkg_cffi:

cffi: Foreign Function Interface for Python calling C code
==========================================================

Description
-----------

development website: https://foss.heptapod.net/pypy/cffi

documentation website: https://cffi.readthedocs.io/en/latest/

PyPI page: https://pypi.org/project/cffi/

License
-------

MIT

Upstream Contact
----------------

https://foss.heptapod.net/pypy/cffi

Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_pycparser`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.15.1

install-requires.txt::

    cffi >=1.14.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  cffi


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge virtual/python-cffi


macports:
install the following packages: py-cffi

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-cffi


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-cffi


See https://repology.org/project/python:cffi/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

