.. _spkg_cffi:

cffi: Foreign Function Interface for Python calling C code
==========================================================

Description
-----------

development website: https://foss.heptapod.net/pypy/cffi

documentation website: https://cffi.readthedocs.io/en/latest/

PyPI page: https://pypi.org/project/cffi/

License
-------

MIT

Upstream Contact
----------------

https://foss.heptapod.net/pypy/cffi

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_pycparser`

Version Information
-------------------

package-version.txt::

    1.15.0

install-requires.txt::

    cffi >=1.14.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  cffi


macports:
install the following packages: py-cffi

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-cffi


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-cffi


See https://repology.org/project/python:cffi/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

