.. _spkg_charset_normalizer:

charset_normalizer: The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.
===========================================================================================================================

Description
-----------

The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/charset-normalizer/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2.1.1

install-requires.txt::

    charset-normalizer


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  charset-normalizer


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/charset_normalizer


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-charset-normalizer



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

