.. _spkg_charset_normalizer:

charset_normalizer: The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.
===========================================================================================================================

Description
-----------

The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/charset-normalizer/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.3.2

install-requires.txt::

    charset-normalizer


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install charset-normalizer 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-python/charset_normalizer 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install python3-charset-normalizer 



If the system package is installed and if the (experimental) option
``--enable-system-site-packages`` is passed to ``./configure``, then ``./configure``
will check if the system package can be used.

