.. _spkg_charset_normalizer:

charset_normalizer: The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.
===========================================================================================================================

Description
-----------

The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/charset-normalizer/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.1.1

install-requires.txt::

    charset-normalizer


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  charset-normalizer


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-charset-normalizer



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

