.. _spkg_clarabel:

clarabel: Clarabel Conic Interior Point Solver for Rust / Python
================================================================

Description
-----------

Clarabel Conic Interior Point Solver for Rust / Python

License
-------

Apache-2.0

Upstream Contact
----------------

https://pypi.org/project/clarabel/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

requirements.txt::

    clarabel


Equivalent System Packages
--------------------------

(none known)

