.. _spkg_colorama:

colorama: Cross-platform colored terminal text.
===============================================

Description
-----------

Cross-platform colored terminal text.

License
-------

Upstream Contact
----------------

https://pypi.org/project/colorama/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.4.6

install-requires.txt::

    colorama


Equivalent System Packages
--------------------------

(none known)

