.. _spkg_compilerwrapper:

compilerwrapper: A wrapper for compiler and binutils that sets rpath and works around broken archs
==================================================================================================

Description
-----------

A wrapper for compiler and binutils that sets rpath, removes
optimizations on broken archs and gcc versions, and generally helps to
compile Sage more easily.

License
-------

GPL v2+


Upstream Contact
----------------

- https://bitbucket.org/vbraun/compilerwrapper
- Volker Braun <vbraun.name@gmail.com>

Dependencies
------------

-  None


Special Update/Build Instructions
---------------------------------

The src/ subdirectory is a clone of my mercurial repository at
https://bitbucket.org/vbraun/compilerwrapper. You can update the source
tree with "hg pull -u".

Type
----

experimental


Version Information
-------------------

package-version.txt::

    1.2


Equivalent System Packages
--------------------------

See https://repology.org/project/compilerwrapper/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

