.. _spkg_configure:

configure: Files of the Sage distribution that are autogenerated in the bootstrapping phase
===========================================================================================

Description
-----------

This package contains a tar archive of auto-generated files. They are
shipped with Sage in case you do not have a sufficiently recent
autotools version installed.

License
-------

GPLv3+


Upstream Contact
----------------

Automatically generated by Sage, use trac and/or sage-devel for
questions.

Dependencies
------------

None


Special Update/Build Instructions
---------------------------------

This tarball is automatically generated by Sage whenever you run the
$SAGE_ROOT/bootstrap -s or the $SAGE_ROOT/src/bin/sage-update-version
script.

Type
----

base


Version Information
-------------------

package-version.txt::

    2e5d421a71304586f059863c84e61e5d0de00be9


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

