.. _spkg_contourpy:

contourpy: Python library for calculating contours of 2D quadrilateral grids
============================================================================

Description
-----------

Python library for calculating contours of 2D quadrilateral grids

License
-------

BSD-3-Clause

Upstream Contact
----------------

https://pypi.org/project/contourpy/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_numpy`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_pybind11`

Version Information
-------------------

package-version.txt::

    1.0.6

install-requires.txt::

    contourpy


Equivalent System Packages
--------------------------

(none known)

