.. _spkg_contourpy:

contourpy: Python library for calculating contours of 2D quadrilateral grids
============================================================================

Description
-----------

Python library for calculating contours of 2D quadrilateral grids

License
-------

BSD-3-Clause

Upstream Contact
----------------

https://pypi.org/project/contourpy/


Type
----

standard


Dependencies
------------

- :ref:`spkg_numpy`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_pybind11`
- :ref:`spkg_meson_python`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.1.1

install-requires.txt::

    contourpy


Equivalent System Packages
--------------------------

gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/contourpy



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

