.. _spkg_conway_polynomials:

conway_polynomials: Tables of Conway polynomials over finite fields
===================================================================

Description
-----------

Frank Lübeck's tables of Conway polynomials over finite fields.

Dependencies
------------

-  Sage library

Upstream contact
----------------

http://www.math.rwth-aachen.de/~Frank.Luebeck/data/ConwayPol/

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.5


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  sage-data-conway_polynomials

conda:

.. CODE-BLOCK:: bash

    $ conda install sagemath-db-conway-polynomials

See https://repology.org/project/sagemath-conway-polynomials/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

