.. _spkg_cppy:

cppy: C++ headers for C extension development
===========================================================================

Description
-----------

From: https://pypi.org/project/cppy/

A small C++ header library which makes it easier to write Python extension
modules. The primary feature is a PyObject smart pointer which automatically
handles reference counting and provides convenience methods for performing
common object operations.

License
-------

Modified BSD 3-Clause-License

Upstream Contact
----------------

https://github.com/nucleic/cppy

Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.2.1

install-requires.txt::

    cppy >=1.2.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  cppy


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/cppy



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

