.. _spkg_cppy:

cppy: C++ headers for C extension development
===========================================================================

Description
-----------

From: https://pypi.org/project/cppy/

A small C++ header library which makes it easier to write Python extension
modules. The primary feature is a PyObject smart pointer which automatically
handles reference counting and provides convenience methods for performing
common object operations.

License
-------

Modified BSD 3-Clause-License

Upstream Contact
----------------

https://github.com/nucleic/cppy

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.2.1

install-requires.txt::

    cppy


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  cppy



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

