.. _spkg_cvxpy:

cvxpy: A domain-specific language for modeling convex optimization problems in Python.
======================================================================================

Description
-----------

A domain-specific language for modeling convex optimization problems in Python.

License
-------

Apache License, Version 2.0

Upstream Contact
----------------

https://pypi.org/project/cvxpy/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_numpy`
- :ref:`spkg_scipy`
- :ref:`spkg_glpk`
- :ref:`spkg_cvxopt`
- :ref:`spkg_osqp_python`
- :ref:`spkg_ecos_python`
- :ref:`spkg_scs`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.3.0

install-requires.txt::

    cvxpy


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  cvxpy



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

