.. _spkg_cvxpy:

cvxpy: A domain-specific language for modeling convex optimization problems in Python.
======================================================================================

Description
-----------

A domain-specific language for modeling convex optimization problems in Python.

License
-------

Apache License, Version 2.0

Upstream Contact
----------------

https://pypi.org/project/cvxpy/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_clarabel`
- :ref:`spkg_cvxopt`
- :ref:`spkg_ecos_python`
- :ref:`spkg_glpk`
- :ref:`spkg_numpy`
- :ref:`spkg_osqp_python`
- :ref:`spkg_scipy`
- :ref:`spkg_scs`

Version Information
-------------------

package-version.txt::

    1.4.1

install-requires.txt::

    cvxpy


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install cvxpy 



However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

