.. _spkg_cylp:

cylp: A Python interface for CLP, CBC, and CGL
==============================================

Description
-----------

A Python interface for CLP, CBC, and CGL

License
-------

Eclipse Public License

Upstream Contact
----------------

https://pypi.org/project/cylp/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_numpy`
- :ref:`spkg_scipy`
- :ref:`spkg_cbc`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cython`

Version Information
-------------------

package-version.txt::

    0.91.4

install-requires.txt::

    cylp


Equivalent System Packages
--------------------------

(none known)

