.. _spkg_cypari:

cypari2: Python interface to the number theory library libpari
==============================================================

Description
-----------

A Python interface to the number theory library libpari.

License
-------

GPL version 2 or later


Upstream Contact
----------------

https://github.com/defeo/cypari2

Dependencies
------------

-  Python
-  Cython
-  PARI
-  cysignals

Type
----

standard


Version Information
-------------------

package-version.txt::

    2.1.2

install-requires.txt::

    cypari2 >=2.1.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install cypari2

See https://repology.org/project/python:cypari2/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

