.. _spkg_cysignals:

cysignals: Interrupt and signal handling for Cython
===================================================

Description
-----------

Interrupt and signal handling for Cython

License
-------

LGPL version 3 or later


Upstream Contact
----------------

https://github.com/sagemath/cysignals

Dependencies
------------

-  Python
-  Cython
-  PARI (optional)

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.11.2

install-requires.txt::

    cysignals >=1.10.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install cysignals


See https://repology.org/project/cysignals/versions, https://repology.org/project/python:cysignals/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

