.. _spkg_cysignals:

cysignals: Interrupt and signal handling for Cython
===================================================

Description
-----------

Interrupt and signal handling for Cython

License
-------

LGPL version 3 or later


Upstream Contact
----------------

https://github.com/sagemath/cysignals


Type
----

standard


Dependencies
------------

- :ref:`spkg_cython`
- :ref:`spkg_pari`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.11.4

install-requires.txt::

    cysignals >=1.10.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  cysignals


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/cysignals


See https://repology.org/project/cysignals/versions, https://repology.org/project/python:cysignals/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

