.. _spkg_database_knotinfo:

database_knotinfo: Content of the KnotInfo and LinkInfo databases as lists of dictionaries
==========================================================================================

Description
-----------

Content of the KnotInfo and LinkInfo databases as lists of dictionaries

License
-------

GPL

Upstream Contact
----------------

https://pypi.org/project/database-knotinfo/


Type
----

optional


Version Information
-------------------

package-version.txt::

    2021.10.1

install-requires.txt::

    database-knotinfo


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

