.. _spkg_dateutil:

dateutil: Extensions to the standard Python module datetime
===========================================================

Description
-----------

The dateutil module provides powerful extensions to the standard
datetime module.

License
-------

Simplified BSD License


Upstream Contact
----------------

Author: Gustavo Niemeyer <gustavo@niemeyer.net>

Home page: http://labix.org/python-dateutil

https://pypi.org/project/python-dateutil/

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_six`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.8.2

install-requires.txt::

    dateutil >=2.8.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  python-dateutil


macports:
install the following packages: py-dateutil

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-dateutil


See https://repology.org/project/python:python-dateutil/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

