.. _spkg_debugpy:

debugpy: An implementation of the Debug Adapter Protocol for Python
===================================================================

Description
-----------

An implementation of the Debug Adapter Protocol for Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/debugpy/


Type
----

optional


Version Information
-------------------

package-version.txt::

    1.4.1

install-requires.txt::

    debugpy


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

