.. _spkg_debugpy:

debugpy: An implementation of the Debug Adapter Protocol for Python
===================================================================

Description
-----------

An implementation of the Debug Adapter Protocol for Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/debugpy/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.6.0

install-requires.txt::

    debugpy


Equivalent System Packages
--------------------------

(none known)

