.. _spkg_debugpy:

debugpy: An implementation of the Debug Adapter Protocol for Python
===================================================================

Description
-----------

An implementation of the Debug Adapter Protocol for Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/debugpy/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.8.0

install-requires.txt::

    debugpy


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install debugpy 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-python/debugpy 



If the system package is installed and if the (experimental) option
``--enable-system-site-packages`` is passed to ``./configure``, then ``./configure``
will check if the system package can be used.

