.. _spkg_debugpy:

debugpy: An implementation of the Debug Adapter Protocol for Python
===================================================================

Description
-----------

An implementation of the Debug Adapter Protocol for Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/debugpy/


Type
----

optional


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.6.3

install-requires.txt::

    debugpy


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  debugpy


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/debugpy



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

