.. _spkg_decorator:

decorator: Python library providing decorators
==============================================

Description
-----------

Better living through Python with decorators

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    5.1.1

install-requires.txt::

    decorator >=4.4.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  decorator


macports:
install the following packages: py-decorator

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-decorator


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-decorator


See https://repology.org/project/python:decorator/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

