.. _spkg_defusedxml:

defusedxml: Addresses vulnerabilities of XML parsers and XML libraries
======================================================================

Description
-----------

defusedxml addresses vulnerabilities of XML parsers and XML libraries.

It became a dependency of nbconvert starting with nbconvert 5.4.

License
-------

Python Software Foundation License (PSFL)


Upstream Contact
----------------

https://pypi.org/project/defusedxml/

Special Update/Build Instructions
---------------------------------

None.

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.7.1

install-requires.txt::

    defusedxml >=0.6.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  defusedxml


macports:
install the following packages: py-defusedxml

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-defusedxml


See https://repology.org/project/python:defusedxml/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

