.. _spkg_defusedxml:

defusedxml: Addresses vulnerabilities of XML parsers and XML libraries
======================================================================

Description
-----------

defusedxml addresses vulnerabilities of XML parsers and XML libraries.

It became a dependency of nbconvert starting with nbconvert 5.4.

License
-------

Python Software Foundation License (PSFL)


Upstream Contact
----------------

https://pypi.org/project/defusedxml/

Dependencies
------------

-  pip


Special Update/Build Instructions
---------------------------------

None.

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.6.0

install-requires.txt::

    defusedxml >=0.6.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:defusedxml

macports:
install the following packages: python:defusedxml
See https://repology.org/project/python:defusedxml/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

