.. _spkg_deprecation:

deprecation: A library to handle automated deprecations
=======================================================

Description
-----------

A library to handle automated deprecations

License
-------

Apache 2

Upstream Contact
----------------

https://pypi.org/project/deprecation/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.1.0

install-requires.txt::

    deprecation


Equivalent System Packages
--------------------------

(none known)

