.. _spkg_deprecation:

deprecation: A library to handle automated deprecations
=======================================================

Description
-----------

A library to handle automated deprecations

License
-------

Apache 2

Upstream Contact
----------------

https://pypi.org/project/deprecation/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2.1.0

install-requires.txt::

    deprecation


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  deprecation



However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

