.. _spkg_deprecation:

deprecation: A library to handle automated deprecations
=======================================================

Description
-----------

A library to handle automated deprecations

License
-------

Apache 2

Upstream Contact
----------------

https://pypi.org/project/deprecation/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.1.0

install-requires.txt::

    deprecation


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  deprecation



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

