.. _spkg_distlib:

distlib: Distribution utilities
===============================

Description
-----------

Distribution utilities

License
-------

Python license

Upstream Contact
----------------

https://pypi.org/project/distlib/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.3.6

install-requires.txt::

    distlib


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  distlib


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-distlib



If the system package is installed, ./configure will check whether it can be used.

