.. _spkg_docutils:

docutils: Processing plaintext documentation into useful formats, such as HTML or LaTeX
=======================================================================================

Description
-----------

Docutils is a modular system for processing documentation into useful
formats, such as HTML, XML, and LaTeX. For input Docutils supports
reStructuredText, an easy-to-read, what-you-see-is-what-you-get
plaintext markup syntax.

License
-------

Modified BSD


Upstream Contact
----------------

Author: David Goodger

Home Page: http://docutils.sourceforge.net/

Dependencies
------------

None


Special Update/Build Instructions
---------------------------------

None

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.17.1

install-requires.txt::

    docutils >=0.14


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install docutils


homebrew:

.. CODE-BLOCK:: bash

    $ brew install docutils


macports:
install the following packages: py-docutils

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-docutils


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-docutils


See https://repology.org/project/docutils/versions, https://repology.org/project/python:docutils/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

