.. _spkg_e_antic:

e_antic: Real embedded number fields
====================================

Description
-----------

e-antic is a C library for exact computations with real embedded number
field maintained by Vincent Delecroix.

Website: https://github.com/videlec/e-antic

License
-------

e-antic is licensed GPL v3.


Upstream Contact
----------------

-  https://github.com/videlec/e-antic

Type
----

optional


Dependencies
------------

- $(MP_LIBRARY)
- :ref:`spkg_flint`
- :ref:`spkg_arb`

Version Information
-------------------

package-version.txt::

    0.1.9


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  libeantic


See https://repology.org/project/e-antic/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

