.. _spkg_ecos_python:

ecos_python: Embedded Cone Solver (Python wrapper)
==================================================

Description
-----------

This is the Python package for ECOS: Embedded Cone Solver.

It vendors ECOS.

License
-------

GPLv3

Upstream Contact
----------------

https://pypi.org/project/ecos/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_numpy`
- :ref:`spkg_scipy`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.0.12

install-requires.txt::

    ecos


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  ecos



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

