.. _spkg_ecos_python:

ecos_python: Embedded Cone Solver (Python wrapper)
==================================================

Description
-----------

This is the Python package for ECOS: Embedded Cone Solver.

It vendors ECOS.

License
-------

GPLv3

Upstream Contact
----------------

https://pypi.org/project/ecos/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_numpy`
- :ref:`spkg_scipy`

Version Information
-------------------

package-version.txt::

    2.0.12

install-requires.txt::

    ecos


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install ecos 



However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

