.. _spkg_editables:

editables: Editable installations
=================================

Description
-----------

Editable installations

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/editables/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.3

install-requires.txt::

    editables


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  editables



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

