.. _spkg_exceptiongroup:

exceptiongroup: Backport of PEP 654 (exception groups)
======================================================

Description
-----------

Backport of PEP 654 (exception groups)

License
-------

Upstream Contact
----------------

https://pypi.org/project/exceptiongroup/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.2.0

install-requires.txt::

    exceptiongroup


Equivalent System Packages
--------------------------

(none known)

