.. _spkg_executing:

executing: Get the currently executing AST node of a frame, and other information
=================================================================================

Description
-----------

Get the currently executing AST node of a frame, and other information

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/executing/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.2.0

install-requires.txt::

    executing


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  executing



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

