.. _spkg_executing:

executing: Get the currently executing AST node of a frame, and other information
=================================================================================

Description
-----------

Get the currently executing AST node of a frame, and other information

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/executing/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.8.3

install-requires.txt::

    executing


Equivalent System Packages
--------------------------

(none known)

