.. _spkg_fastjsonschema:

fastjsonschema: Fastest Python implementation of JSON schema
============================================================

Description
-----------

Fastest Python implementation of JSON schema

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/fastjsonschema/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.16.2

install-requires.txt::

    fastjsonschema


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  python-fastjsonschema



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

