.. _spkg_fastjsonschema:

fastjsonschema: Fastest Python implementation of JSON schema
============================================================

Description
-----------

Fastest Python implementation of JSON schema

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/fastjsonschema/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.15.3

install-requires.txt::

    fastjsonschema


Equivalent System Packages
--------------------------

(none known)

