.. _spkg_fflas_ffpack:

fflas_ffpack: Dense linear algebra over word-size finite fields
===============================================================

Description
-----------

FFLAS-FFPACK is a LGPL-2.1+ source code library for dense linear algebra
over word-size finite fields.

http://linbox-team.github.io/fflas-ffpack/

License
-------

LGPL V2.1 or later


SPKG Repository
---------------

   https://bitbucket.org/malb/fflas-ffpack-spkg


Upstream Contact
----------------

-  <ffpack-devel@googlegroups.com>

Dependencies
------------

-  Givaro
-  a BLAS implementation such as openblas


Patches
-------

-  bash.patch: fix shebang line to "#!/usr/bin/env bash"

Type
----

standard


Version Information
-------------------

package-version.txt::

    2.4.3.p0


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  fflas-ffpack


conda:

.. CODE-BLOCK:: bash

    $ conda install fflas-ffpack


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  fflas-ffpack


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  fflas-ffpack-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/fflas-ffpack


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-libs/fflas-ffpack


nix:

.. CODE-BLOCK:: bash

    $ nix-env --install fflas-ffpack


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install "pkgconfig(fflas-ffpack)"


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  fflas-ffpack


See https://repology.org/project/fflas-ffpack/versions


If the system package is installed, ./configure will check whether it can be used.

