.. _spkg_filelock:

filelock: A platform independent file lock
==========================================

Description
-----------

A platform independent file lock.

License
-------

Public Domain <http://unlicense.org>

Upstream Contact
----------------

https://pypi.org/project/filelock/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.8.0

install-requires.txt::

    filelock


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  filelock


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-filelock



If the system package is installed, ./configure will check whether it can be used.

