.. _spkg_filelock:

filelock: A platform independent file lock
==========================================

Description
-----------

A platform independent file lock.

License
-------

Public Domain <http://unlicense.org>

Upstream Contact
----------------

https://pypi.org/project/filelock/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_pip`

Version Information
-------------------

package-version.txt::

    3.13.1

install-requires.txt::

    filelock


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install filelock 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install python3-filelock 



If the system package is installed, ``./configure`` will check if it can be used.

