.. _spkg_filelock:

filelock: A platform independent file lock
==========================================

Description
-----------

A platform independent file lock.

License
-------

Public Domain <http://unlicense.org>

Upstream Contact
----------------

https://pypi.org/project/filelock/


Type
----

standard


Version Information
-------------------

package-version.txt::

    3.6.0

install-requires.txt::

    filelock


Equivalent System Packages
--------------------------

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-filelock



If the system package is installed, ./configure will check whether it can be used.

