.. _spkg_flit_core:

flit_core: Distribution-building parts of Flit. See flit package for more information
=====================================================================================

Description
-----------

Distribution-building parts of Flit. See flit package for more information

License
-------

Upstream Contact
----------------

https://pypi.org/project/flit-core/


Type
----

standard


Version Information
-------------------

package-version.txt::

    3.4.0

install-requires.txt::

    flit-core


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

