.. _spkg_flit_core:

flit_core: Distribution-building parts of Flit. See flit package for more information
=====================================================================================

Description
-----------

Distribution-building parts of Flit. See flit package for more information

License
-------

Upstream Contact
----------------

https://pypi.org/project/flit-core/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_pip`

Version Information
-------------------

package-version.txt::

    3.7.1

install-requires.txt::

    flit-core


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  flit-core


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-flit_core



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

