.. _spkg_fonttools:

fonttools: Tools to manipulate font files
=========================================

Description
-----------

Tools to manipulate font files

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/fonttools/


Type
----

standard


Version Information
-------------------

package-version.txt::

    4.28.4

install-requires.txt::

    fonttools


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

