.. _spkg_fonttools:

fonttools: Tools to manipulate font files
=========================================

Description
-----------

Tools to manipulate font files

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/fonttools/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cython`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    4.42.1

install-requires.txt::

    fonttools


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  fonttools


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/fonttools



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

