.. _spkg_fpylll:

fpylll: Python interface for FPLLL
==================================

Description
-----------

A Python interface for https://github.com/fplll/fplll (Lattice algorithms using floating-point arithmetic)

License
-------

GPL version 2 or later


Upstream Contact
----------------

https://github.com/fplll/fpylll

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_cython`
- :ref:`spkg_cysignals`
- :ref:`spkg_numpy`
- :ref:`spkg_fplll`

Version Information
-------------------

package-version.txt::

    0.5.9

install-requires.txt::

    fpylll >=0.5.9, <=0.5.9


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  fpylll


See https://repology.org/project/fpylll/versions, https://repology.org/project/python:fpylll/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

