.. _spkg_fricas:

fricas: A general purpose computer algebra system
=================================================

Description
-----------

FriCAS is a general purpose computer algebra system.

License
-------

Modified BSD license.


Upstream Contact
----------------

http://fricas.sourceforge.net/

Dependencies
------------

-  ecl

Type
----

optional


Version Information
-------------------

package-version.txt::

    1.3.7.p1


Equivalent System Packages
--------------------------

macports:
install the following packages: fricas
See https://repology.org/project/fricas/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

