.. _spkg_furo:

furo: A clean customizable Sphinx documentation theme
=====================================================

Description
-----------

A clean customizable Sphinx documentation theme.

License
-------

Upstream Contact
----------------

https://pypi.org/project/furo/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_beautifulsoup4`
- :ref:`spkg_sphinx`
- :ref:`spkg_pygments`
- :ref:`spkg_sphinx_basic_ng`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2022.6.21

install-requires.txt::

    furo


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  furo



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

