.. _spkg_furo:

furo: A clean customizable Sphinx documentation theme
=====================================================

Description
-----------

A clean customizable Sphinx documentation theme.

License
-------

Upstream Contact
----------------

https://pypi.org/project/furo/


Type
----

standard


Dependencies
------------

- :ref:`spkg_beautifulsoup4`
- :ref:`spkg_sphinx`
- :ref:`spkg_pygments`
- :ref:`spkg_sphinx_basic_ng`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2022.9.29

install-requires.txt::

    furo


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-sphinx-furo


conda:

.. CODE-BLOCK:: bash

    $ conda install  furo


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  furo


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-furo


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install textproc/py-furo


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/furo



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

