.. _spkg_gambit:

gambit: Computations on finite, noncooperative games
====================================================

Description
-----------

Gambit is a set of software tools for doing computation on finite,
noncooperative games. The Gambit Project was founded in the mid-1980s by
Richard McKelvey at the California Institute of Technology.

License
-------

GPL v2+


Upstream Contact
----------------

-  Website: http://www.gambit-project.org/
-  Mailing List: http://sourceforge.net/p/gambit/mailman/gambit-devel/

Dependencies
------------

-  python
-  cython
-  setuptools
-  IPython
-  scipy

Type
----

experimental


Dependencies
------------

- :ref:`spkg_cython`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    15.1.1.p0


Equivalent System Packages
--------------------------

homebrew:

.. CODE-BLOCK:: bash

    $ brew install gambit


See https://repology.org/project/gambit-game-theory/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

