.. _spkg_gap_jupyter:

gap_jupyter: Jupyter kernel for GAP
===================================

Description
-----------

Jupyter kernel for GAP

This wrapper-kernel is a Jupyter kernel for the GAP Computer Algebra
System based on the same ideas as the bash wrapper kernel.

License
-------

3-Clause BSD License


Upstream Contact
----------------

-  https://github.com/gap-packages/jupyter-gap

Type
----

optional


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_ipython`
- :ref:`spkg_gap`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.9

install-requires.txt::

    gap_jupyter >=0.9


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  gap


See https://repology.org/project/gap-jupyterkernel/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

