.. _spkg_gast:

gast: Python AST that abstracts the underlying Python version
=============================================================

Description
-----------

Python AST that abstracts the underlying Python version

License
-------

BSD 3-Clause

Upstream Contact
----------------

https://pypi.org/project/gast/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.5.4

install-requires.txt::

    gast


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  gast


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/gast


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-gast



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

