.. _spkg_gast:

gast: Python AST that abstracts the underlying Python version
=============================================================

Description
-----------

Python AST that abstracts the underlying Python version

License
-------

BSD 3-Clause

Upstream Contact
----------------

https://pypi.org/project/gast/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.5.3

install-requires.txt::

    gast


Equivalent System Packages
--------------------------

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-gast



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

