.. _spkg_gc:

gc: The Boehm-Demers-Weiser conservative garbage collector
==========================================================

Description
-----------

The Boehm-Demers-Weiser conservative garbage collector.

License
-------

-  Permissive BSD + GPL 2.0+


Upstream Contact
----------------

Webpage: http://www.hboehm.info/gc/

Email List: bdwgc@lists.opendylan.org

Dependencies
------------

None.


Special Update/Build Instructions
---------------------------------

None.

Patches
~~~~~~~

-  cygwin64.patch: let libgc build on Cygwin64.

Type
----

standard


Version Information
-------------------

package-version.txt::

    8.0.4


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  gc

conda:

.. CODE-BLOCK:: bash

    $ conda install gc

cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install gc

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  gc

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  gc

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install gc

gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge gc

homebrew:

.. CODE-BLOCK:: bash

    $ brew install gc

macports:
install the following packages: gc
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install gc

slackware:

.. CODE-BLOCK:: bash

    $ sudo slackpkg install gc

See https://repology.org/project/gc/versions

If the system package is installed, ./configure will check whether it can be used.

