.. _spkg_gcc:

gcc: The GNU Compiler Collection, including the C, C++ and Fortran compiler
===========================================================================

Description
-----------

The GNU Compiler Collection, including the C, C++ and Fortran compiler.

License
-------

GPL version 2 or version 3


Upstream Contact
----------------

https://gcc.gnu.org/

Dependencies
------------

-  zlib
-  MPIR
-  MPFR
-  MPC


Special Update/Build Instructions
---------------------------------

None.

Type
----

standard


Version Information
-------------------

package-version.txt::

    10.3.0


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  gcc

cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install gcc

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  gcc

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  gcc

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install gcc

homebrew:

.. CODE-BLOCK:: bash

    $ brew install gcc

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install gcc

See https://repology.org/project/gcc/versions

If the system package is installed, ./configure will check whether it can be used.

