.. _spkg_gcc:

gcc: The GNU Compiler Collection, including the C, C++ and Fortran compiler
===========================================================================

Description
-----------

The GNU Compiler Collection, including the C, C++ and Fortran compiler.

License
-------

GPL version 2 or version 3


Upstream Contact
----------------

https://gcc.gnu.org/

Type
----

standard


Version Information
-------------------

package-version.txt::

    10.3.0


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  gcc

cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install gcc-core gcc-g++ gcc-fortran

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  gcc g++

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  gcc gcc-c++ gcc-gfortran

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install lang/gcc9

homebrew:

.. CODE-BLOCK:: bash

    $ brew install gcc

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install gcc-c++

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  gcc

See https://repology.org/project/gcc/versions

If the system package is installed, ./configure will check whether it can be used.

