.. _spkg_gdb:

gdb: The GNU Project debugger
=============================

Description
-----------

GDB, the GNU Project debugger, allows you to see what is going on
"inside" another program while it executes -- or what another program
was doing at the moment it crashed.

License
-------

GPL v3+


Upstream Contact
----------------

http://www.gnu.org/software/gdb/

Special Update/Build Instructions
---------------------------------

Current version needs makeinfo installed to build successfully.

Type
----

experimental


Dependencies
------------

- :ref:`spkg_mpfr`
- :ref:`spkg_zlib`
- :ref:`spkg_ncurses`
- $(PYTHON)
- :ref:`spkg_xz`

Version Information
-------------------

package-version.txt::

    8.2


Equivalent System Packages
--------------------------

conda:

homebrew:

.. CODE-BLOCK:: bash

    $ brew install gdb


macports:
install the following packages: gdb

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install gdb


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  gdb


See https://repology.org/project/gdb/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

