.. _spkg_gdb:

gdb: The GNU Project debugger
=============================

Description
-----------

GDB, the GNU Project debugger, allows you to see what is going on
"inside" another program while it executes -- or what another program
was doing at the moment it crashed.

License
-------

GPL v3+


Upstream Contact
----------------

http://www.gnu.org/software/gdb/

Special Update/Build Instructions
---------------------------------

Current version needs makeinfo installed to build successfully.

Type
----

experimental


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_mpfr`
- :ref:`spkg_ncurses`
- :ref:`spkg_xz`
- :ref:`spkg_zlib`

Version Information
-------------------

package-version.txt::

    8.2


Equivalent System Packages
--------------------------

.. tab:: Alpine

   .. CODE-BLOCK:: bash

       $ apk add gdb 


.. tab:: conda-forge

   No package needed.

.. tab:: Homebrew

   .. CODE-BLOCK:: bash

       $ brew install gdb 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install gdb 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install gdb 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install gdb 



See https://repology.org/project/gdb/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

