.. _spkg_gp2c:

gp2c: A compiler for translating GP routines to C
=================================================

Description
-----------

The gp2c compiler is a package for translating GP routines into the C
programming language, so that they can be compiled and used with the
PARI system or the GP calculator.

License
-------

GPL version 2+


Upstream Contact
----------------

-  http://pari.math.u-bordeaux.fr/

Dependencies
------------

-  PARI
-  Perl

Type
----

optional


Version Information
-------------------

package-version.txt::

    0.0.10.p0


Equivalent System Packages
--------------------------

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  gp2c

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install gp2c

gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge gp2c

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install gp2c

See https://repology.org/project/gp2c/versions

If the system package is installed, ./configure will check whether it can be used.

