.. _spkg_hatch_fancy_pypi_readme:

hatch_fancy_pypi_readme: Fancy PyPI READMEs with Hatch
======================================================

Description
-----------

Fancy PyPI READMEs with Hatch

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/hatch-fancy-pypi-readme/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_hatchling`
- :ref:`spkg_pip`

Version Information
-------------------

package-version.txt::

    23.1.0

install-requires.txt::

    hatch-fancy-pypi-readme


Equivalent System Packages
--------------------------

.. tab:: Alpine

   .. CODE-BLOCK:: bash

       $ apk add py3-hatch-fancy-pypi-readme 


.. tab:: Arch Linux

   .. CODE-BLOCK:: bash

       $ sudo pacman -S python-hatch-fancy-pypi-readme 


.. tab:: Debian/Ubuntu

   .. CODE-BLOCK:: bash

       $ sudo apt-get install python3-hatch-fancy-pypi-readme 


.. tab:: Fedora/Redhat/CentOS

   .. CODE-BLOCK:: bash

       $ sudo yum install python-hatch-fancy-pypi-readme 


.. tab:: FreeBSD

   .. CODE-BLOCK:: bash

       $ sudo pkg install devel/py-hatch-fancy-pypi-readme 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-python/hatch-fancy-pypi-readme 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install py-hatch-fancy-pypi-readme 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install python-hatch-fancy-pypi-readme 



If the system package is installed and if the (experimental) option
``--enable-system-site-packages`` is passed to ``./configure``, then ``./configure``
will check if the system package can be used.

