.. _spkg_hatchling:

hatchling: Modern, extensible Python build backend
==================================================

Description
-----------

Modern, extensible Python build backend

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/hatchling/


Type
----

standard


Dependencies
------------

- :ref:`spkg_pathspec`
- :ref:`spkg_tomli`
- :ref:`spkg_editables`
- :ref:`spkg_pluggy`
- :ref:`spkg_packaging`
- :ref:`spkg_trove_classifiers`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.18.0

install-requires.txt::

    hatchling


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  hatchling


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/hatchling



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

