.. _spkg_hatch_fancy_pypi_readme:

hatch_fancy_pypi_readme: Fancy PyPI READMEs with Hatch
======================================================

Description
-----------

Fancy PyPI READMEs with Hatch

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/hatch-fancy-pypi-readme/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_hatchling`

Version Information
-------------------

package-version.txt::

    22.8.0

install-requires.txt::

    hatch-fancy-pypi-readme


Equivalent System Packages
--------------------------

(none known)

