.. _spkg_hatch_vcs:

hatch_vcs: Hatch plugin for versioning with your preferred VCS
==============================================================

Description
-----------

Hatch plugin for versioning with your preferred VCS

License
-------

Upstream Contact
----------------

https://pypi.org/project/hatch-vcs/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_hatchling`

Version Information
-------------------

package-version.txt::

    0.2.0

install-requires.txt::

    hatch-vcs


Equivalent System Packages
--------------------------

(none known)

