.. _spkg_hatch_vcs:

hatch_vcs: Hatch plugin for versioning with your preferred VCS
==============================================================

Description
-----------

Hatch plugin for versioning with your preferred VCS

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/hatch-vcs/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_hatchling`
- :ref:`spkg_pip`

Version Information
-------------------

package-version.txt::

    0.4.0

install-requires.txt::

    hatch-vcs


Equivalent System Packages
--------------------------

.. tab:: Alpine

   .. CODE-BLOCK:: bash

       $ apk add py3-hatch-vcs 


.. tab:: Arch Linux

   .. CODE-BLOCK:: bash

       $ sudo pacman -S python-hatch-vcs 


.. tab:: Debian/Ubuntu

   .. CODE-BLOCK:: bash

       $ sudo apt-get install python3-hatch-vcs 


.. tab:: Fedora/Redhat/CentOS

   .. CODE-BLOCK:: bash

       $ sudo yum install python-hatch-vcs 


.. tab:: FreeBSD

   .. CODE-BLOCK:: bash

       $ sudo pkg install devel/py-hatch-vcs 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-python/hatch-vcs 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install py-hatch-vcs 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install python-hatch_vcs 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install hatch-vcs 



If the system package is installed and if the (experimental) option
``--enable-system-site-packages`` is passed to ``./configure``, then ``./configure``
will check if the system package can be used.

