.. _spkg_hatch_vcs:

hatch_vcs: Hatch plugin for versioning with your preferred VCS
==============================================================

Description
-----------

Hatch plugin for versioning with your preferred VCS

License
-------

Upstream Contact
----------------

https://pypi.org/project/hatch-vcs/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_hatchling`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.3.0

install-requires.txt::

    hatch-vcs


Equivalent System Packages
--------------------------

alpine:

.. CODE-BLOCK:: bash

    $ apk add py3-hatch-vcs


arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-hatch-vcs


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  hatch-vcs


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-hatch-vcs


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/py-hatch-vcs


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/hatch-vcs


macports:
install the following packages: py-hatch-vcs

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python-hatch_vcs


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  hatch-vcs



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

