.. _spkg_hatchling:

hatchling: Modern, extensible Python build backend
==================================================

Description
-----------

Modern, extensible Python build backend

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/hatchling/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_pathspec`
- :ref:`spkg_tomli`
- :ref:`spkg_editables`
- :ref:`spkg_pluggy`
- :ref:`spkg_packaging`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.3.1

install-requires.txt::

    hatchling


Equivalent System Packages
--------------------------

(none known)

