.. _spkg_hatchling:

hatchling: Modern, extensible Python build backend
==================================================

Description
-----------

Modern, extensible Python build backend

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/hatchling/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_pathspec`
- :ref:`spkg_tomli`
- :ref:`spkg_editables`
- :ref:`spkg_pluggy`
- :ref:`spkg_packaging`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.11.1

install-requires.txt::

    hatchling


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  hatchling



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

