.. _spkg_hatch_nodejs_version:

hatch_nodejs_version: Hatch plugin for versioning from a package.json file
==========================================================================

Description
-----------

Hatch plugin for versioning from a package.json file

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/hatch-nodejs-version/


Type
----

standard


Dependencies
------------

- :ref:`spkg_hatchling`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.3.1

install-requires.txt::

    hatch-nodejs-version


Equivalent System Packages
--------------------------

(none known)

