.. _spkg_html5lib:

html5lib: An HTML parser
========================

Description
-----------

HTML parser based on the WHATWG HTML specification.

License
-------

MIT License


Upstream Contact
----------------

Home Page: https://github.com/html5lib/html5lib-python/issues

Dependencies
------------

Python, webencodings, six

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.1

install-requires.txt::

    html5lib >=1.0.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install html5lib


macports:
install the following packages: py-html5lib

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-html5lib


See https://repology.org/project/html5lib/versions, https://repology.org/project/python:html5lib/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

