.. _spkg_httpcore:

httpcore: A minimal low-level HTTP client.
==========================================

Description
-----------

A minimal low-level HTTP client.

License
-------

Upstream Contact
----------------

https://pypi.org/project/httpcore/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_h11`

Version Information
-------------------

package-version.txt::

    1.0.4

install-requires.txt::

    httpcore


Equivalent System Packages
--------------------------

(none known)

