.. _spkg_httpx:

httpx: The next generation HTTP client.
=======================================

Description
-----------

The next generation HTTP client.

License
-------

Upstream Contact
----------------

https://pypi.org/project/httpx/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_httpcore`

Version Information
-------------------

package-version.txt::

    0.27.0

install-requires.txt::

    httpx


Equivalent System Packages
--------------------------

(none known)

