.. _spkg_iconv:

iconv: Library for language/country-dependent character encodings
=================================================================

Description
-----------

GNU libiconv is a library that is used to enable different languages,
with different characters to be handled properly.

License
-------

-  GPL 3 and LGPL 3. So we can safely link against the library in Sage.


Upstream Contact
----------------

-  http://www.gnu.org/software/libiconv/
-  Bug reports to bug-gnu-libiconv@gnu.org

Dependencies
------------

-  None for the purposes of Sage, but in general gettext.


Special Update/Build Instructions
---------------------------------

-  None, other than anyone updating this package should be familiar with
   how
   to write shell scripts.

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.15


Equivalent System Packages
--------------------------

cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install libiconv-devel

homebrew:

.. CODE-BLOCK:: bash

    $ brew install libiconv

macports:
install the following packages: libiconv
See https://repology.org/project/libiconv/versions

If the system package is installed, ./configure will check whether it can be used.

