.. _spkg_idna:

idna: Internationalized Domain Names in Applications (IDNA)
===========================================================

Description
-----------

Internationalized Domain Names in Applications (IDNA)

License
-------

BSD-3-Clause

Upstream Contact
----------------

https://pypi.org/project/idna/


Type
----

standard


Version Information
-------------------

package-version.txt::

    3.2

install-requires.txt::

    idna


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

