.. _spkg_idna:

idna: Internationalized Domain Names in Applications (IDNA)
===========================================================

Description
-----------

Internationalized Domain Names in Applications (IDNA)

License
-------

BSD-3-Clause

Upstream Contact
----------------

https://pypi.org/project/idna/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.4

install-requires.txt::

    idna


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  idna


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-idna



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

