.. _spkg_idna:

idna: Internationalized Domain Names in Applications (IDNA)
===========================================================

Description
-----------

Internationalized Domain Names in Applications (IDNA)

License
-------

BSD-3-Clause

Upstream Contact
----------------

https://pypi.org/project/idna/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    3.4

install-requires.txt::

    idna


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-idna


conda:

.. CODE-BLOCK:: bash

    $ conda install  idna


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  python3-idna


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-idna


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/idna


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-idna


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-idna



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

