.. _spkg_igraph:

igraph: A library for creating and manipulating graphs
======================================================

Description
-----------

igraph is a library for creating and manipulating graphs. It is intended
to be as powerful (ie. fast) as possible to enable the analysis of large
graphs.

License
-------

GPL version 2


Upstream Contact
----------------

http://igraph.org/c/

Dependencies
------------

igraph can optionally use libxml2 for providing a GraphML importer.


Special Update/Build Instructions
---------------------------------

Type
----

optional


Dependencies
------------

- $(MP_LIBRARY)
- :ref:`spkg_glpk`
- $(BLAS)
- :ref:`spkg_cmake`

Version Information
-------------------

package-version.txt::

    0.10.4


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  igraph


conda:

.. CODE-BLOCK:: bash

    $ conda install  igraph


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libigraph-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  igraph igraph-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/igraph


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-libs/igraph


homebrew:

.. CODE-BLOCK:: bash

    $ brew install igraph


macports:
install the following packages: igraph

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  igraph-devel


See https://repology.org/project/igraph/versions


If the system package is installed, ./configure will check if it can be used.

