.. _spkg_imagesize:

imagesize: Parser for image file metadata
=========================================

Description
-----------

It parses image files' header and return image size.

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.2.0

install-requires.txt::

    imagesize >=1.1.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install imagesize


macports:
install the following packages: py-imagesize

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-imagesize


See https://repology.org/project/python:imagesize/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

