.. _spkg_importlib_resources:

importlib_resources: Read resources from Python packages
========================================================

Description
-----------

Read resources from Python packages

License
-------

Apache2

Upstream Contact
----------------

https://pypi.org/project/importlib-resources/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_zipp`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    5.10.0

install-requires.txt::

    importlib-resources


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  importlib-resources



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

