.. _spkg_importlib_resources:

importlib_resources: Read resources from Python packages
========================================================

Description
-----------

Read resources from Python packages

License
-------

Apache2

Upstream Contact
----------------

https://pypi.org/project/importlib-resources/


Type
----

standard


Dependencies
------------

- :ref:`spkg_zipp`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    6.0.1

install-requires.txt::

    # According to https://pypi.org/project/importlib-resources/,
    # version 5.7 provides the features of Python 3.11 importlib.resources
    importlib_resources >= 5.7


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  importlib-resources


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/importlib_resources



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

