.. _spkg_importlib_metadata:

importlib_metadata: Library to access the metadata for a Python package
=======================================================================

Description
-----------

importlib_metadata is a library to access the metadata for a Python package.
It is intended to be ported to Python 3.8.

License
-------

Apache Software License 


Upstream Contact
----------------

Home page: http://importlib-metadata.readthedocs.io/

Dependencies
------------

Python, Setuptools, zipp

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.7.0

install-requires.txt::

    importlib_metadata >=1.7.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:importlib-metadata

See https://repology.org/project/python:importlib-metadata/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

