.. _spkg_importlib_resources:

importlib_resources: Read resources from Python packages
========================================================

Description
-----------

Read resources from Python packages

License
-------

Apache2

Upstream Contact
----------------

https://pypi.org/project/importlib-resources/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_zipp`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    5.2.2

install-requires.txt::

    importlib-resources


Equivalent System Packages
--------------------------

(none known)

