.. _spkg_importlib_metadata:

importlib_metadata: Library to access the metadata for a Python package
=======================================================================

Description
-----------

This is a backport package, supplying access to the functionality of
``importlib.metadata`` including improvements added to subsequent Python versions.


License
-------

Apache Software License


Upstream Contact
----------------

- https://pypi.org/project/importlib-metadata/

- http://importlib-metadata.readthedocs.io/

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_zipp`
- :ref:`spkg_typing_extensions`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_tomli`

Version Information
-------------------

package-version.txt::

    6.0.0

install-requires.txt::

    # According to https://pypi.org/project/importlib-metadata/,
    # 4.13 provides the features of Python 3.11 importlib.metadata
    importlib_metadata >=4.13


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  importlib_metadata


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-importlib_metadata


See https://repology.org/project/python:importlib-metadata/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

