.. _spkg_importlib_metadata:

importlib_metadata: Library to access the metadata for a Python package
=======================================================================

Description
-----------

importlib_metadata is a library to access the metadata for a Python package.
It is intended to be ported to Python 3.8.

License
-------

Apache Software License 


Upstream Contact
----------------

Home page: http://importlib-metadata.readthedocs.io/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_zipp`
- :ref:`spkg_typing_extensions`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_tomli`

Version Information
-------------------

package-version.txt::

    5.1.0

install-requires.txt::

    importlib_metadata >=1.7.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  importlib_metadata


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-importlib_metadata


See https://repology.org/project/python:importlib-metadata/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

