.. _spkg_ipykernel:

ipykernel: IPython Kernel for Jupyter
=====================================

Description
-----------

This package provides the IPython kernel for Jupyter.

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_ipython_genutils`
- :ref:`spkg_importlib_metadata`
- :ref:`spkg_matplotlib_inline`
- :ref:`spkg_ipython`
- :ref:`spkg_jupyter_client`
- :ref:`spkg_tornado`
- :ref:`spkg_appnope`
- :ref:`spkg_traitlets`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    6.6.0

install-requires.txt::

    ipykernel >=5.2.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  ipykernel


macports:
install the following packages: py-ipykernel

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-ipython_ipykernel


See https://repology.org/project/python:ipykernel/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

