.. _spkg_ipympl:

ipympl: Matplotlib Jupyter Extension
====================================

Description
-----------

Matplotlib Jupyter Extension

License
-------

BSD License

Upstream Contact
----------------

https://pypi.org/project/ipympl/


Type
----

optional


Dependencies
------------

- :ref:`spkg_ipython`
- :ref:`spkg_numpy`
- :ref:`spkg_ipython_genutils`
- :ref:`spkg_pillow`
- :ref:`spkg_traitlets`
- :ref:`spkg_ipywidgets`
- :ref:`spkg_matplotlib`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.9.3

install-requires.txt::

    ipympl


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-ipympl


conda:

.. CODE-BLOCK:: bash

    $ conda install  ipympl


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/py-ipympl


macports:
install the following packages: py-ipympl

See https://repology.org/project/python:ipympl/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

