.. _spkg_ipympl:

ipympl: Matplotlib Jupyter Extension
====================================

Description
-----------

Matplotlib Jupyter Extension

License
-------

BSD License

Upstream Contact
----------------

https://pypi.org/project/ipympl/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_ipywidgets`
- :ref:`spkg_matplotlib`
- :ref:`spkg_ipykernel`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_jupyter_packaging`

Version Information
-------------------

requirements.txt::

    ipympl

install-requires.txt::

    ipympl


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  ipympl



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

