.. _spkg_ipython_genutils:

ipython_genutils: Vestigial utilities from IPython
==================================================

Description
-----------

Vestigial utilities from IPython

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.2.0

install-requires.txt::

    ipython_genutils >=0.2.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install ipython_genutils


macports:
install the following packages: py-ipython_genutils

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-ipython_genutils


See https://repology.org/project/python:ipython-genutils/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

