.. _spkg_ipywidgets:

ipywidgets: Interactive HTML widgets for Jupyter notebooks and the IPython kernel
=================================================================================

Description
-----------

Interactive HTML widgets for Jupyter notebooks and the IPython kernel.

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_widgetsnbextension`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_ipykernel`
- :ref:`spkg_ipython`
- :ref:`spkg_traitlets`

Version Information
-------------------

package-version.txt::

    7.7.0

install-requires.txt::

    ipywidgets >=7.5.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  ipywidgets


macports:
install the following packages: py-ipywidgets

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-jupyter_ipywidgets


See https://repology.org/project/python:ipywidgets/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

