.. _spkg_ipywidgets:

ipywidgets: Interactive HTML widgets for Jupyter notebooks and the IPython kernel
=================================================================================

Description
-----------

Interactive HTML widgets for Jupyter notebooks and the IPython kernel.

Type
----

standard


Version Information
-------------------

package-version.txt::

    7.6.5

install-requires.txt::

    ipywidgets >=7.5.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install ipywidgets

macports:
install the following packages: py-ipywidgets
See https://repology.org/project/python:ipywidgets/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

