.. _spkg_ipywidgets:

ipywidgets: Interactive HTML widgets for Jupyter notebooks and the IPython kernel
=================================================================================

Description
-----------

Interactive HTML widgets for Jupyter notebooks and the IPython kernel.

Type
----

standard


Dependencies
------------

- :ref:`spkg_widgetsnbextension`
- :ref:`spkg_jupyterlab_widgets`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_ipykernel`
- :ref:`spkg_ipython`
- :ref:`spkg_traitlets`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    8.0.2

install-requires.txt::

    ipywidgets >=7.5.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  ipywidgets>=7.5.1


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/ipywidgets


macports:
install the following packages: py-ipywidgets

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-jupyter_ipywidgets


See https://repology.org/project/python:ipywidgets/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

