.. _spkg_isoduration:

isoduration: Operations with ISO 8601 durations
===============================================

Description
-----------

Operations with ISO 8601 durations

License
-------

Upstream Contact
----------------

https://pypi.org/project/isoduration/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_arrow`

Version Information
-------------------

package-version.txt::

    20.11.0

install-requires.txt::

    isoduration


Equivalent System Packages
--------------------------

(none known)

