.. _spkg_jsonschema:

jsonschema: Python implementation of JSON Schema
================================================

Description
-----------

jsonschema is an implementation of JSON Schema for Python

License
-------

MIT License


Upstream Contact
----------------

Home page: http://github.com/Julian/jsonschema


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_attrs`
- :ref:`spkg_fqdn`
- :ref:`spkg_hatch_fancy_pypi_readme`
- :ref:`spkg_hatch_vcs`
- :ref:`spkg_hatchling`
- :ref:`spkg_importlib_metadata`
- :ref:`spkg_isoduration`
- :ref:`spkg_jsonpointer`
- :ref:`spkg_jsonschema_specifications`
- :ref:`spkg_pyrsistent`
- :ref:`spkg_uri_template`
- :ref:`spkg_webcolors`

Version Information
-------------------

package-version.txt::

    4.17.3

install-requires.txt::

    jsonschema >=3.2.0


Equivalent System Packages
--------------------------

.. tab:: Arch Linux

   .. CODE-BLOCK:: bash

       $ sudo pacman -S python-jsonschema 


.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install jsonschema 


.. tab:: Debian/Ubuntu

   .. CODE-BLOCK:: bash

       $ sudo apt-get install python3-jsonschema 


.. tab:: Fedora/Redhat/CentOS

   .. CODE-BLOCK:: bash

       $ sudo yum install python-jsonschema 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-python/jsonschema 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install py-jsonschema 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install python3\$\{PYTHON_MINOR\}-jsonschema 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install python3-jsonschema 



See https://repology.org/project/python:jsonschema/versions

If the system package is installed and if the (experimental) option
``--enable-system-site-packages`` is passed to ``./configure``, then ``./configure``
will check if the system package can be used.

