.. _spkg_jsonschema:

jsonschema: Python implementation of JSON Schema
================================================

Description
-----------

jsonschema is an implementation of JSON Schema for Python

License
-------

MIT License


Upstream Contact
----------------

Home page: http://github.com/Julian/jsonschema


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_vcversioner`
- :ref:`spkg_attrs`
- :ref:`spkg_importlib_metadata`
- :ref:`spkg_pyrsistent`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_hatchling`
- :ref:`spkg_hatch_vcs`
- :ref:`spkg_hatch_fancy_pypi_readme`

Version Information
-------------------

package-version.txt::

    4.17.1

install-requires.txt::

    jsonschema >=3.2.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  jsonschema


macports:
install the following packages: py-jsonschema

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-jsonschema


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-jsonschema


See https://repology.org/project/python:jsonschema/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

