.. _spkg_json5:

json5: A Python implementation of the JSON5 data format.
========================================================

Description
-----------

A Python implementation of the JSON5 data format.

License
-------

Apache

Upstream Contact
----------------

https://pypi.org/project/json5/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.9.14

install-requires.txt::

    json5


Equivalent System Packages
--------------------------

(none known)

