.. _spkg_jupyterlab:

jupyterlab: An extensible environment for interactive and reproducible computing
================================================================================

Description
-----------

An extensible environment for interactive and reproducible computing,
based on the Jupyter Notebook and Architecture.

License
-------

BSD License

Upstream Contact
----------------

Home page: https://jupyter.org/


Type
----

optional


Dependencies
------------

- :ref:`spkg_vcversioner`
- :ref:`spkg_jupyter_core`
- :ref:`spkg_jupyter_client`
- :ref:`spkg_jinja2`
- :ref:`spkg_tornado`
- :ref:`spkg_ipython`
- :ref:`spkg_packaging`
- :ref:`spkg_terminado`
- :ref:`spkg_traitlets`
- :ref:`spkg_nbconvert`
- :ref:`spkg_send2trash`
- :ref:`spkg_nbformat`
- :ref:`spkg_prometheus_client`
- :ref:`spkg_ipython_genutils`
- :ref:`spkg_argon2_cffi`
- :ref:`spkg_pyzmq`
- :ref:`spkg_idna`
- :ref:`spkg_requests`
- :ref:`spkg_jsonschema`
- :ref:`spkg_babel`
- :ref:`spkg_notebook`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

requirements.txt::

    jupyterlab ~= 3.3
    # See :issue:`33607`
    jupyterlab-server < 2.11


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  jupyterlab


homebrew:

.. CODE-BLOCK:: bash

    $ brew install jupyterlab


macports:
install the following packages: py-jupyterlab

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  jupyterlab


See https://repology.org/project/jupyterlab/versions, https://repology.org/project/python:jupyterlab/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

