.. _spkg_jupyterlab_widgets:

jupyterlab_widgets: Jupyter interactive widgets for JupyterLab
==============================================================

Description
-----------

Jupyter interactive widgets for JupyterLab

License
-------

BSD-3-Clause

Upstream Contact
----------------

https://pypi.org/project/jupyterlab-widgets/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.0.3

install-requires.txt::

    jupyterlab-widgets


Equivalent System Packages
--------------------------

macports:
install the following packages: py-jupyterlab_widgets

See https://repology.org/project/jupyterlab-widgets/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

