.. _spkg_jupyter_sphinx:

jupyter_sphinx: Jupyter Sphinx Extension
========================================

Description
-----------

Jupyter Sphinx Extension

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/jupyter-sphinx/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_sphinx`
- :ref:`spkg_ipywidgets`
- :ref:`spkg_ipython`
- :ref:`spkg_nbconvert`
- :ref:`spkg_nbformat`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.3.2

install-requires.txt::

    jupyter-sphinx


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  jupyter_sphinx



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

