.. _spkg_jupymake:

jupymake: A Python wrapper for the polymake shell
=================================================

Description
-----------

The Python module JuPyMake provides an interface to polymake.

License
-------

-  GPL v2


Upstream Contact
----------------

   https://github.com/polymake/JuPyMake

Dependencies
------------

-  pip
-  polymake


Special Update/Build Instructions
---------------------------------

Type
----

optional


Version Information
-------------------

package-version.txt::

    0.9

install-requires.txt::

    jupymake >=0.9


Equivalent System Packages
--------------------------

See https://repology.org/project/jupymake/versions, https://repology.org/project/python:jupymake/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

