.. _spkg_jupyterlab_widgets:

jupyterlab_widgets: Jupyter interactive widgets for JupyterLab
==============================================================

Description
-----------

Jupyter interactive widgets for JupyterLab

License
-------

BSD-3-Clause

Upstream Contact
----------------

https://pypi.org/project/jupyterlab-widgets/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    3.0.3

install-requires.txt::

    jupyterlab-widgets


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  jupyterlab-widgets


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/py-jupyterlab-widgets


macports:
install the following packages: py-jupyterlab_widgets

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-jupyterlab-widgets


See https://repology.org/project/jupyterlab-widgets/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

