.. _spkg_jupyter_jsmol:

jupyter_jsmol: JSmol viewer widget for Jupyter
==============================================

Description
-----------

JSmol viewer widget for Jupyter

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/jupyter-jsmol/


Type
----

standard


Dependencies
------------

- :ref:`spkg_ipywidgets`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2022.1.0

install-requires.txt::

    jupyter-jsmol


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  jupyter-jsmol


conda:

.. CODE-BLOCK:: bash

    $ conda install  jupyter-jsmol


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install science/py-jupyter_jsmol


See https://repology.org/project/jupyter-jsmol/versions, https://repology.org/project/python:jupyter-jsmol/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

