.. _spkg_jupyter_jsmol:

jupyter_jsmol: JSmol viewer widget for Jupyter
==============================================

Description
-----------

JSmol viewer widget for Jupyter

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/jupyter-jsmol/


Type
----

standard


Version Information
-------------------

package-version.txt::

    0.2.4

install-requires.txt::

    jupyter-jsmol


Equivalent System Packages
--------------------------

See https://repology.org/project/jupyter-jsmol/versions, https://repology.org/project/python:jupyter-jsmol/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

