.. _spkg_jupyterlab:

jupyterlab: An extensible environment for interactive and reproducible computing
================================================================================

Description
-----------

An extensible environment for interactive and reproducible computing,
based on the Jupyter Notebook and Architecture.

License
-------

BSD License

Upstream Contact
----------------

Home page: https://jupyter.org/

Dependencies
------------

- Python
- Setuptools
- jupyter_core
- jupyter_client

Type
----

optional


Version Information
-------------------

requirements.txt::

    jupyterlab ~= 3.3
    # See :trac:`33607`
    jupyterlab-server < 2.11


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install jupyterlab


homebrew:

.. CODE-BLOCK:: bash

    $ brew install jupyterlab


macports:
install the following packages: py-jupyterlab

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  jupyterlab


See https://repology.org/project/jupyterlab/versions, https://repology.org/project/python:jupyterlab/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

