.. _spkg_jupyterlab_widgets:

jupyterlab_widgets: A JupyterLab extension for Jupyter/IPython widgets
======================================================================

Description
-----------

A JupyterLab extension for Jupyter/IPython widgets.

License
-------

BSD License

Upstream Contact
----------------

Home page: https://github.com/jupyter-widgets/ipywidgets

Dependencies
------------

- jupyterlab
- nodejs

Type
----

optional


Version Information
-------------------

requirements.txt::

    jupyterlab-widgets


Equivalent System Packages
--------------------------

macports:
install the following packages: py-jupyterlab_widgets

See https://repology.org/project/jupyterlab-widgets/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

