.. _spkg_jupyter_packaging:

jupyter_packaging: Jupyter Packaging Utilities
==============================================

Description
-----------

Jupyter Packaging Utilities

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/jupyter-packaging/


Type
----

optional


Version Information
-------------------

requirements.txt::

    jupyter-packaging

install-requires.txt::

    jupyter-packaging


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

