.. _spkg_jupyterlab_pygments:

jupyterlab_pygments: Pygments theme using JupyterLab CSS variables
==================================================================

Description
-----------

Pygments theme using JupyterLab CSS variables

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/jupyterlab-pygments/


Type
----

standard


Version Information
-------------------

package-version.txt::

    0.1.2

install-requires.txt::

    jupyterlab-pygments


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

