.. _spkg_jupyter_packaging:

jupyter_packaging: Jupyter Packaging Utilities
==============================================

Description
-----------

Jupyter Packaging Utilities

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/jupyter-packaging/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_packaging`
- :ref:`spkg_deprecation`
- :ref:`spkg_tomlkit`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_hatchling`

Version Information
-------------------

package-version.txt::

    0.12.2

install-requires.txt::

    jupyter-packaging


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  jupyter-packaging



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

