.. _spkg_jupyter_lsp:

jupyter_lsp: Multi-Language Server WebSocket proxy for Jupyter Notebook/Lab server
==================================================================================

Description
-----------

Multi-Language Server WebSocket proxy for Jupyter Notebook/Lab server

License
-------

BSD-3-Clause

Upstream Contact
----------------

https://pypi.org/project/jupyter-lsp/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_jupyter_server`

Version Information
-------------------

package-version.txt::

    2.2.0

install-requires.txt::

    jupyter-lsp


Equivalent System Packages
--------------------------

(none known)

