.. _spkg_jupymake:

jupymake: A Python wrapper for the polymake shell
=================================================

Description
-----------

The Python module JuPyMake provides an interface to polymake.

License
-------

-  GPL v2


Upstream Contact
----------------

   https://github.com/polymake/JuPyMake

Special Update/Build Instructions
---------------------------------

Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_polymake`

Version Information
-------------------

package-version.txt::

    0.9

install-requires.txt::

    jupymake >=0.9


Equivalent System Packages
--------------------------


See https://repology.org/project/jupymake/versions, https://repology.org/project/python:jupymake/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

