.. _spkg_jupyterlab_pygments:

jupyterlab_pygments: Pygments theme using JupyterLab CSS variables
==================================================================

Description
-----------

Pygments theme using JupyterLab CSS variables

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/jupyterlab-pygments/


Type
----

standard


Dependencies
------------

- :ref:`spkg_pygments`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.1.2

install-requires.txt::

    jupyterlab-pygments


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  jupyterlab_pygments


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/jupyterlab_pygments


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-jupyterlab_pygments



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

