.. _spkg_jupyter_events:

jupyter_events: Jupyter Event System library
============================================

Description
-----------

Jupyter Event System library

License
-------

BSD 3-Clause License

Upstream Contact
----------------

https://pypi.org/project/jupyter-events/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_jsonschema`
- :ref:`spkg_python_json_logger`
- :ref:`spkg_pyyaml`
- :ref:`spkg_referencing`
- :ref:`spkg_rfc3339_validator`
- :ref:`spkg_rfc3986_validator`

Version Information
-------------------

package-version.txt::

    0.6.3

install-requires.txt::

    jupyter-events


Equivalent System Packages
--------------------------

(none known)

