.. _spkg_jupyter_jsmol:

jupyter_jsmol: JSmol viewer widget for Jupyter
==============================================

Description
-----------

JSmol viewer widget for Jupyter

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/jupyter-jsmol/


Type
----

standard


Dependencies
------------

- :ref:`spkg_ipywidgets`
- :ref:`spkg_jupyter_packaging`
- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2022.1.0

install-requires.txt::

    jupyter-jsmol >=2022.1.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  jupyter-jsmol


See https://repology.org/project/jupyter-jsmol/versions, https://repology.org/project/python:jupyter-jsmol/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

