.. _spkg_latte_int:

latte_int: Count lattice points, compute volumes, and integrate over convex polytopes
=====================================================================================

Description
-----------

LattE (Lattice point Enumeration) Integrale solves the problems of
counting lattice points in and integration over convex polytopes.

License
-------

GPLv2


Upstream Contact
----------------

Matthias Köppe, UC Davis, CA, USA

Type
----

optional


Dependencies
------------

- $(MP_LIBRARY)
- :ref:`spkg_ntl`
- :ref:`spkg_4ti2`
- :ref:`spkg_cddlib`
- :ref:`spkg_lidia`

Version Information
-------------------

package-version.txt::

    1.7.6


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  latte-integrale


conda:

.. CODE-BLOCK:: bash

    $ conda install  latte-integrale


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install latte


See https://repology.org/project/latte-integrale/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

