.. _spkg_libatomic_ops:

libatomic_ops: Access hardware-provided atomic memory update operations
=======================================================================

Description
-----------

A part of the Boehm-Demers-Weiser conservative garbage collector.

License
-------

-  Permissive BSD + GPL 2.0+


Upstream Contact
----------------

- Webpage: http://www.hboehm.info/gc/
- Email List: bdwgc@lists.opendylan.org

Dependencies
------------

None.


Special Update/Build Instructions
---------------------------------

None.

Type
----

standard


Version Information
-------------------

package-version.txt::

    7.6.10


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  libatomic_ops

conda:

.. CODE-BLOCK:: bash

    $ conda install libatomic_ops

cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install libatomic_ops-devel

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libatomic-ops-dev

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  libatomic_ops libatomic_ops-devel

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/libatomic_ops

gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-libs/libatomic_ops

homebrew:

.. CODE-BLOCK:: bash

    $ brew install libatomic_ops

macports:
install the following packages: libatomic_ops
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install "pkgconfig(atomic_ops)"

slackware:

.. CODE-BLOCK:: bash

    $ sudo slackpkg install libatomic_ops

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  libatomic_ops-devel

See https://repology.org/project/libatomic-ops/versions

If the system package is installed, ./configure will check whether it can be used.

