.. _spkg_libhomfly:

libhomfly: Compute the homfly polynomial of knots and links
===========================================================

Description
-----------

libhomfly is a library to compute the homfly polynomial of knots and
links.

License
-------

Public domain


SPKG Maintainers
----------------

-  Miguel Marco


Upstream Contact
----------------

Miguel Marco (mmarco@unizar.es)


Type
----

standard


Dependencies
------------

- :ref:`spkg_gc`

Version Information
-------------------

package-version.txt::

    1.02r6


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  libhomfly


conda:

.. CODE-BLOCK:: bash

    $ conda install  libhomfly


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libhomfly-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  libhomfly-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/libhomfly


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-libs/libhomfly


nix:

.. CODE-BLOCK:: bash

    $ nix-env --install libhomfly


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install libhomfly-devel


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  libhomfly-devel


See https://repology.org/project/libhomfly/versions, https://repology.org/project/llibhomfly/versions


If the system package is installed, ./configure will check if it can be used.

