.. _spkg_lrcalc:

lrcalc: Littlewood-Richardson calculator
========================================

Description
-----------

Littlewood-Richardson Calculator

http://sites.math.rutgers.edu/~asbuch/lrcalc/

License
-------

GNU General Public License V2+


Upstream Contact
----------------

Anders S. Buch (asbuch@math.rutgers.edu)

https://bitbucket.org/asbuch/lrcalc

Type
----

standard


Dependencies
------------


Version Information
-------------------

package-version.txt::

    2.1


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  lrcalc


conda:

.. CODE-BLOCK:: bash

    $ conda install  lrcalc


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  liblrcalc-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  lrcalc-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/lrcalc


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-mathematics/lrcalc


nix:

.. CODE-BLOCK:: bash

    $ nix-env --install lrcalc


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  lrcalc-devel


See https://repology.org/project/lrcalc/versions


If the system package is installed, ./configure will check if it can be used.

