.. _spkg_lrcalc:

lrcalc: Littlewood-Richardson calculator
========================================

Description
-----------

Littlewood-Richardson Calculator

http://sites.math.rutgers.edu/~asbuch/lrcalc/

License
-------

GNU General Public License V2+


Upstream Contact
----------------

Anders S. Buch (asbuch@math.rutgers.edu)

https://bitbucket.org/asbuch/lrcalc

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.2.p1


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  lrcalc

conda:

.. CODE-BLOCK:: bash

    $ conda install lrcalc

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  lrcalc

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  lrcalc

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install lrcalc

gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge lrcalc

nix:

.. CODE-BLOCK:: bash

    $ nix-env --install lrcalc

See https://repology.org/project/lrcalc/versions

If the system package is installed, ./configure will check whether it can be used.

