.. _spkg_lrcalc_python:

lrcalc_python: Littlewood-Richardson calculator
===============================================

Description
-----------

Python bindings for the Littlewood-Richardson Calculator

http://sites.math.rutgers.edu/~asbuch/lrcalc/

License
-------

GNU General Public License V3


Upstream Contact
----------------

Anders S. Buch (asbuch@math.rutgers.edu)

https://bitbucket.org/asbuch/lrcalc

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_lrcalc`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cython`

Version Information
-------------------

package-version.txt::

    2.1

install-requires.txt::

    lrcalc ~=2.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  python-lrcalc~=2.1



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

