.. _spkg_m4ri:

m4ri: fast arithmetic with dense matrices over GF(2)
====================================================

Description
-----------

M4RI: Library for matrix multiplication, reduction and inversion over
GF(2). (See also m4ri/README for a brief overview.)

License
-------

-  GNU General Public License Version 2 or later (see src/COPYING)


Upstream Contact
----------------

-  Authors: Martin Albrecht et al.
-  Email: <m4ri-devel@googlegroups.com>
-  Website: https://bitbucket.org/malb/m4ri

Special Update/Build Instructions
---------------------------------

-  Delete the upstream Mercurial repositories (file m4ri/.hgtags,
   directory m4ri/.hg).
-  Delete the directory m4ri/autom4te.cache (if present).
-  Delete m4ri.vcproj (and perhaps other unnecessary baggage).
-  Touch m4ri/configure to make sure it is newer than its sources.

Type
----

standard


Dependencies
------------

- :ref:`spkg_libpng`

Version Information
-------------------

package-version.txt::

    20200115


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  m4ri


conda:

.. CODE-BLOCK:: bash

    $ conda install  m4ri


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libm4ri-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  m4ri-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/m4ri


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-libs/m4ri[png]


nix:

.. CODE-BLOCK:: bash

    $ nix-env --install m4ri


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install "pkgconfig(m4ri)"


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  m4ri-devel


See https://repology.org/project/libm4ri/versions


If the system package is installed, ./configure will check whether it can be used.

