.. _spkg_m4rie:

m4rie: Arithmetic with dense matrices over GF(2^e)
==================================================

Description
-----------

M4RIE: Library for matrix multiplication, reduction and inversion over
GF(2^k) for 2 <= k <= 10.

License
-------

-  GNU General Public License Version 2 or later (see src/COPYING)


Upstream Contact
----------------

-  Authors: Martin Albrecht
-  Email: <m4ri-devel@googlegroups.com>
-  Website: http://m4ri.sagemath.org

Dependencies
------------

-  M4RI
-  Givaro

Type
----

standard


Dependencies
------------

- :ref:`spkg_m4ri`

Version Information
-------------------

package-version.txt::

    20200115


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  m4rie


conda:

.. CODE-BLOCK:: bash

    $ conda install  m4rie


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libm4rie-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  m4rie-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/m4rie


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-libs/m4rie


nix:

.. CODE-BLOCK:: bash

    $ nix-env --install m4rie


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install "pkgconfig(m4rie)"


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  m4rie-devel


See https://repology.org/project/libm4rie/versions


If the system package is installed, ./configure will check whether it can be used.

