.. _spkg_m4rie:

m4rie: Arithmetic with dense matrices over GF(2^e)
==================================================

Description
-----------

M4RIE: Library for matrix multiplication, reduction and inversion over
GF(2^k) for 2 <= k <= 10.

License
-------

-  GNU General Public License Version 2 or later (see src/COPYING)


Upstream Contact
----------------

-  Authors: Martin Albrecht
-  Email: <m4ri-devel@googlegroups.com>
-  Website: http://m4ri.sagemath.org

Dependencies
------------

-  M4RI
-  Givaro

Type
----

standard


Version Information
-------------------

package-version.txt::

    20200115


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  libm4rie

conda:

.. CODE-BLOCK:: bash

    $ conda install libm4rie

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libm4rie

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  libm4rie

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install libm4rie

gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge libm4rie

nix:

.. CODE-BLOCK:: bash

    $ nix-env --install libm4rie

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install libm4rie

See https://repology.org/project/libm4rie/versions

If the system package is installed, ./configure will check whether it can be used.

