.. _spkg_markupsafe:

markupsafe: Safely add untrusted strings to HTML/XML markup
===========================================================

Description
-----------

Implements a XML/HTML/XHTML Markup safe string for Python

License
-------

Simplified BSD


Upstream Contact
----------------

Home page: http://github.com/mitsuhiko/markupsafe


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2.1.3

install-requires.txt::

    markupsafe >=2.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  markupsafe


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/markupsafe


macports:
install the following packages: py-markupsafe

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-MarkupSafe


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-MarkupSafe


See https://repology.org/project/python:markupsafe/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

