.. _spkg_markupsafe:

markupsafe: Safely add untrusted strings to HTML/XML markup
===========================================================

Description
-----------

Implements a XML/HTML/XHTML Markup safe string for Python

License
-------

Simplified BSD


Upstream Contact
----------------

Home page: http://github.com/mitsuhiko/markupsafe

Dependencies
------------

Python, setuptools

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.1.1

install-requires.txt::

    markupsafe >=1.1.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:markupsafe

macports:
install the following packages: python:markupsafe
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python:markupsafe

See https://repology.org/project/python:markupsafe/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

