.. _spkg_markupsafe:

markupsafe: Safely add untrusted strings to HTML/XML markup
===========================================================

Description
-----------

Implements a XML/HTML/XHTML Markup safe string for Python

License
-------

Simplified BSD


Upstream Contact
----------------

Home page: http://github.com/mitsuhiko/markupsafe


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.1.1

install-requires.txt::

    markupsafe >=1.1.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  markupsafe


macports:
install the following packages: py-markupsafe

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-MarkupSafe


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-MarkupSafe


See https://repology.org/project/python:markupsafe/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

