.. _spkg_mathics:

Mathics3: A general-purpose computer algebra system.
====================================================

Description
-----------

A general-purpose computer algebra system.

License
-------

GPL

Upstream Contact
----------------

https://pypi.org/project/Mathics3/


Type
----

optional


Version Information
-------------------

package-version.txt::

    4.0.0

install-requires.txt::

    Mathics3


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

