.. _spkg_mathics:

mathics: A general-purpose computer algebra system
==================================================

Description
-----------

A general-purpose computer algebra system.

License
-------

GPL

Upstream Contact
----------------

https://pypi.org/project/Mathics3/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_mathics_scanner`
- :ref:`spkg_palettable`
- :ref:`spkg_pint`

Version Information
-------------------

package-version.txt::

    4.0.0

install-requires.txt::

    Mathics3


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install mathics3 



However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

