.. _spkg_mathics_scanner:

mathics_scanner: Character Tables and Tokenizer for Mathics and the Wolfram Language.
=====================================================================================

Description
-----------

Character Tables and Tokenizer for Mathics and the Wolfram Language.

License
-------

GPL-3.0-only

Upstream Contact
----------------

https://pypi.org/project/Mathics-Scanner/


Type
----

optional


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.2.4

install-requires.txt::

    Mathics-Scanner


Equivalent System Packages
--------------------------

(none known)

