.. _spkg_mathjax:

mathjax: A JavaScript library for displaying mathematical formulas
==================================================================

Description
-----------

MathJax is a JavaScript library for displaying mathematical formulas.

MathJax is used by the Jupyter notebook and the Sphinx documentation.

License
-------

Apache License, version 2.0


Upstream Contact
----------------

Home page: https://www.mathjax.org/

Dependencies
------------

None.


Special Update/Build Instructions
---------------------------------

None.

Patches
-------

-  nopng_config.patch: prevent font warning messages since png files are
   removed. See section "Trimming II -- not strictly necessary" of
   https://github.com/mathjax/MathJax-docs/wiki/Guide%3A-reducing-size-of-a-mathjax-installation

Type
----

standard


Version Information
-------------------

package-version.txt::

    2.7.4.p0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install mathjax

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install mathjax

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  mathjax

See https://repology.org/project/mathjax/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

