.. _spkg_mathics_scanner:

mathics_scanner: Character Tables and Tokenizer for Mathics and the Wolfram Language.
=====================================================================================

Description
-----------

Character Tables and Tokenizer for Mathics and the Wolfram Language.

License
-------

GPL-3.0-only

Upstream Contact
----------------

https://pypi.org/project/Mathics-Scanner/


Type
----

optional


Version Information
-------------------

package-version.txt::

    1.2.4

install-requires.txt::

    Mathics-Scanner


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

