.. _spkg_mathics:

mathics: A general-purpose computer algebra system
==================================================

Description
-----------

A general-purpose computer algebra system.

License
-------

GPL

Upstream Contact
----------------

https://pypi.org/project/Mathics3/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_pint`
- :ref:`spkg_palettable`
- :ref:`spkg_mathics_scanner`

Version Information
-------------------

package-version.txt::

    4.0.0

install-requires.txt::

    Mathics3


Equivalent System Packages
--------------------------

(none known)

