.. _spkg_matplotlib_inline:

matplotlib_inline: Inline Matplotlib backend for Jupyter
========================================================

Description
-----------

Inline Matplotlib backend for Jupyter

License
-------

BSD 3-Clause

Upstream Contact
----------------

https://pypi.org/project/matplotlib-inline/


Type
----

standard


Version Information
-------------------

package-version.txt::

    0.1.2

install-requires.txt::

    matplotlib-inline


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

