.. _spkg_matplotlib_inline:

matplotlib_inline: Inline Matplotlib backend for Jupyter
========================================================

Description
-----------

Inline Matplotlib backend for Jupyter

License
-------

BSD 3-Clause

Upstream Contact
----------------

https://pypi.org/project/matplotlib-inline/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_traitlets`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.1.6

install-requires.txt::

    matplotlib-inline


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  matplotlib-inline


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-matplotlib-inline



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

