.. _spkg_memory_allocator:

MemoryAllocator: An extension class to allocate memory easily with cython.
==========================================================================

This extension class started as part of the Sage software.

Description
-----------

development website: https://github.com/sagemath/memory_allocator

PyPI page: https://pypi.org/project/memory_allocator

License
-------

GPL-3.0

Upstream Contact
----------------

https://github.com/sagemath/memory_allocator

Dependencies
------------

-  Cython

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.1.0


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

