.. _spkg_memory_allocator:

memory\_allocator: An extension class to allocate memory easily with Cython
===========================================================================

This extension class started as part of the Sage software.

Description
-----------

development website: https://github.com/sagemath/memory_allocator

PyPI page: https://pypi.org/project/memory_allocator

License
-------

GPL-3.0

Upstream Contact
----------------

https://github.com/sagemath/memory_allocator


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_cython`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.1.3

install-requires.txt::

    memory_allocator


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  memory-allocator



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

