.. _spkg_meson_python:

meson_python: Meson Python build backend (PEP 517)
==================================================

Description
-----------

Meson Python build backend (PEP 517)

License
-------

Upstream Contact
----------------

https://pypi.org/project/meson-python/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_meson`
- :ref:`spkg_pyproject_metadata`
- :ref:`spkg_tomli`
- :ref:`spkg_ninja_build`
- :ref:`spkg_patchelf`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.12.1

install-requires.txt::

    meson-python


Equivalent System Packages
--------------------------

(none known)

