.. _spkg_meson:

meson: A high performance build system
======================================

Description
-----------

A high performance build system

License
-------

Apache License, Version 2.0

Upstream Contact
----------------

https://pypi.org/project/meson/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.2.3

install-requires.txt::

    meson


Equivalent System Packages
--------------------------

alpine:

.. CODE-BLOCK:: bash

    $ apk add meson


arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  meson


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  meson


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  meson


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/meson


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-util/meson


homebrew:

.. CODE-BLOCK:: bash

    $ brew install meson


nix:

.. CODE-BLOCK:: bash

    $ nix-env --install meson


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install meson


slackware:

.. CODE-BLOCK:: bash

    $ sudo slackpkg install meson


See https://repology.org/project/meson/versions


If the system package is installed, ./configure will check if it can be used.

