.. _spkg_mistune:

mistune: A markdown parser in pure Python
=========================================

Description
-----------

The fastest markdown parser in pure Python

License
-------

BSD License


Upstream Contact
----------------

Home Page: https://github.com/lepture/mistune


Type
----

standard


Dependencies
------------

- :ref:`spkg_cython`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2.0.4

install-requires.txt::

    mistune >=0.8.4


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  mistune


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/mistune


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-mistune


See https://repology.org/project/mistune/versions, https://repology.org/project/python:mistune/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

