.. _spkg_mistune:

mistune: A markdown parser in pure Python
=========================================

Description
-----------

The fastest markdown parser in pure Python

License
-------

BSD License


Upstream Contact
----------------

Home Page: https://github.com/lepture/mistune

Dependencies
------------

Python, Cython, Pip

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.8.4

install-requires.txt::

    mistune >=0.8.4


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install mistune

See https://repology.org/project/mistune/versions, https://repology.org/project/python:mistune/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

