.. _spkg_nbclient:

nbclient: A client library for executing notebooks. Formerly nbconvert's ExecutePreprocessor.
=============================================================================================

Description
-----------

A client library for executing notebooks. Formerly nbconvert's ExecutePreprocessor.

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/nbclient/


Type
----

standard


Version Information
-------------------

package-version.txt::

    0.5.9

install-requires.txt::

    nbclient


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

