.. _spkg_nbclient:

nbclient: A client library for executing notebooks. Formerly nbconvert's ExecutePreprocessor.
=============================================================================================

Description
-----------

A client library for executing notebooks. Formerly nbconvert's ExecutePreprocessor.

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/nbclient/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_jupyter_client`
- :ref:`spkg_nbformat`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.7.0

install-requires.txt::

    nbclient


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  nbclient


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-nbclient



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

