.. _spkg_nbclient:

nbclient: A client library for executing notebooks. Formerly nbconvert's ExecutePreprocessor.
=============================================================================================

Description
-----------

A client library for executing notebooks. Formerly nbconvert's ExecutePreprocessor.

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/nbclient/


Type
----

standard


Dependencies
------------

- :ref:`spkg_jupyter_client`
- :ref:`spkg_nbformat`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.7.0

install-requires.txt::

    nbclient


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  nbclient


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/nbclient


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-nbclient



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

