.. _spkg_nbconvert:

nbconvert: Converting Jupyter Notebooks
=======================================

Description
-----------

jupyter nbconvert converts notebooks to various other formats via Jinja
templates.

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/nbconvert/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_mistune`
- :ref:`spkg_jinja2`
- :ref:`spkg_pygments`
- :ref:`spkg_traitlets`
- :ref:`spkg_jupyter_core`
- :ref:`spkg_nbformat`
- :ref:`spkg_entrypoints`
- :ref:`spkg_bleach`
- :ref:`spkg_pandocfilters`
- :ref:`spkg_defusedxml`
- :ref:`spkg_jupyter_client`
- :ref:`spkg_jupyterlab_pygments`
- :ref:`spkg_nbclient`
- :ref:`spkg_beautifulsoup4`
- :ref:`spkg_markupsafe`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    7.2.3

install-requires.txt::

    nbconvert >=5.6.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  nbconvert


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install jupyter-nbconvert


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-jupyter_nbconvert


See https://repology.org/project/nbconvert/versions, https://repology.org/project/python:nbconvert/versions, https://repology.org/project/jupyter-nbconvert/versions, https://repology.org/project/python:jupyter-nbconvert/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

