.. _spkg_nest_asyncio:

nest_asyncio: Patch asyncio to allow nested event loops
=======================================================

Description
-----------

Patch asyncio to allow nested event loops

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/nest-asyncio/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.5.6

install-requires.txt::

    nest-asyncio


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  nest-asyncio


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-nest_asyncio



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

