.. _spkg_nest_asyncio:

nest_asyncio: Patch asyncio to allow nested event loops
=======================================================

Description
-----------

Patch asyncio to allow nested event loops

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/nest-asyncio/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.5.6

install-requires.txt::

    nest-asyncio


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  nest-asyncio


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/nest_asyncio


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-nest_asyncio



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

