.. _spkg_networkx:

networkx: Python package for complex networks
=============================================

Description
-----------

NetworkX (NX) is a Python package for the creation, manipulation, and
study of the structure, dynamics, and functions of complex networks.

License
-------

BSD


Upstream Contact
----------------

https://networkx.github.io/

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_decorator`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_scipy`

Version Information
-------------------

package-version.txt::

    3.1

install-requires.txt::

    networkx >=2.4, <3.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  networkx<3.0,>=2.4


macports:
install the following packages: py-networkx

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-networkx


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-networkx


See https://repology.org/project/python:networkx/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

