.. _spkg_nibabel:

nibabel: Access a multitude of neuroimaging data formats
========================================================

Description
-----------

Access a multitude of neuroimaging data formats

License
-------

MIT License

Upstream Contact
----------------

https://pypi.org/project/nibabel/


Type
----

optional


Dependencies
------------


Version Information
-------------------

requirements.txt::

    nibabel


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install nibabel 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install py-nibabel 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install python3\$\{PYTHON_MINOR\}-nibabel 



See https://repology.org/project/nibabel/versions, https://repology.org/project/python:nibabel/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

