.. _spkg_ninja_build:

ninja_build: A build system with a focus on speed
=================================================

Description
-----------

Ninja is a small build system with a focus on speed.

License
-------

Apache License 2.0


Upstream Contact
----------------

https://ninja-build.org/


Type
----

standard


Dependencies
------------

- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.11.1


Equivalent System Packages
--------------------------

.. tab:: Arch Linux

   .. CODE-BLOCK:: bash

       $ sudo pacman -S ninja 


.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install ninja 


.. tab:: Cygwin

   .. CODE-BLOCK:: bash

       $ apt-cyg install ninja 


.. tab:: Debian/Ubuntu

   .. CODE-BLOCK:: bash

       $ sudo apt-get install ninja-build 


.. tab:: Fedora/Redhat/CentOS

   .. CODE-BLOCK:: bash

       $ sudo yum install ninja-build 


.. tab:: FreeBSD

   .. CODE-BLOCK:: bash

       $ sudo pkg install devel/ninja 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-build/ninja 


.. tab:: Homebrew

   .. CODE-BLOCK:: bash

       $ brew install ninja 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install ninja 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install ninja 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install ninja 



See https://repology.org/project/ninja/versions

If the system package is installed, ``./configure`` will check if it can be used.

