.. _spkg_ninja_build:

ninja_build: A build system with a focus on speed
=================================================

Description
-----------

Ninja is a small build system with a focus on speed.

License
-------

Apache License 2.0


Upstream Contact
----------------

https://ninja-build.org/


Type
----

standard


Dependencies
------------

- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.11.1


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  ninja


conda:

.. CODE-BLOCK:: bash

    $ conda install  ninja


cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install ninja


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  ninja-build


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  ninja-build


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/ninja


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-util/ninja


homebrew:

.. CODE-BLOCK:: bash

    $ brew install ninja


macports:
install the following packages: ninja

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install ninja


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  ninja


See https://repology.org/project/ninja/versions


If the system package is installed, ./configure will check if it can be used.

