.. _spkg_nodejs:

nodejs: A JavaScript runtime built on Chrome's V8 JavaScript engine
===================================================================

Description
-----------

Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.

It is installed into an isolated nodeenv.

License
-------

MIT License

Upstream Contact
----------------

Home page: https://nodejs.org/


Type
----

optional


Dependencies
------------

- :ref:`spkg_nodeenv`

Version Information
-------------------

package-version.txt::

    12.18.3


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  nodejs


homebrew:

.. CODE-BLOCK:: bash

    $ brew install node


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install nodejs


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  nodejs


See https://repology.org/project/nodejs/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

