.. _spkg_normaliz:

normaliz: Computations in affine monoids, vector configurations, lattice polytopes, and rational cones
======================================================================================================

Description
-----------

Normaliz is a tool for computations in affine monoids, vector
configurations, lattice polytopes, and rational cones.

For more details see http://www.mathematik.uni-osnabrueck.de/normaliz/

License
-------

-  GPL v3


Upstream Contact
----------------

-  normaliz@uos.de
-  Winfried Bruns <wbruns@uos.de>
-  Christof Söger <csoeger@uos.de>
-  see also https://www.normaliz.uni-osnabrueck.de/home/contact/

   and https://github.com/Normaliz

Special Update/Build Instructions
---------------------------------

-  The spkg currently disables features that require packages SCIP and
   CoCoA, for which we don't have packages (yet).

Type
----

optional


Dependencies
------------

- $(MP_LIBRARY)
- :ref:`spkg_flint`
- :ref:`spkg_e_antic`
- :ref:`spkg_libnauty`

Version Information
-------------------

package-version.txt::

    3.9.4


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  normaliz


conda:

.. CODE-BLOCK:: bash

    $ conda install  normaliz


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libnormaliz-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  libnormaliz-devel


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-mathematics/normaliz


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install normaliz-devel


See https://repology.org/project/normaliz/versions, https://repology.org/project/libnormaliz/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

