.. _spkg_normaliz:

normaliz: Computations in affine monoids, vector configurations, lattice polytopes, and rational cones
======================================================================================================

Description
-----------

Normaliz is a tool for computations in affine monoids, vector
configurations, lattice polytopes, and rational cones.

For more details see http://www.mathematik.uni-osnabrueck.de/normaliz/

License
-------

-  GPL v3


Upstream Contact
----------------

-  normaliz@uos.de
-  Winfried Bruns <wbruns@uos.de>
-  Christof Söger <csoeger@uos.de>
-  see also https://www.normaliz.uni-osnabrueck.de/home/contact/

   and https://github.com/Normaliz

Dependencies
------------

-  GMP/MPIR
-  boost


Special Update/Build Instructions
---------------------------------

-  The spkg currently disables features that require packages SCIP and
   CoCoA, for which we don't have packages (yet).

Type
----

optional


Version Information
-------------------

package-version.txt::

    3.8.10


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install normaliz libnormaliz

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install normaliz libnormaliz

See https://repology.org/project/normaliz/versions, https://repology.org/project/libnormaliz/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

