.. _spkg_nose:

nose: Python unit testing framework
===================================

Description
-----------

nose extends the test loading and running features of unittest, making
it easier to write, find and run tests.

License
-------

GNU LGPL


Upstream Contact
----------------

Author: Jason Pellerin Home Page: http://readthedocs.org/docs/nose/

   see also https://github.com/nose-devs/nose

Dependencies
------------

-  setuptools / distribute
-  Python
-  GNU patch (shipped with Sage)


Special Update/Build Instructions
---------------------------------

None.

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.3.7

install-requires.txt::

    nose >=1.3.7


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install nose python:nose

macports:
install the following packages: nose python:nose
See https://repology.org/project/nose/versions, https://repology.org/project/python:nose/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

