.. _spkg_notedown:

notedown: Create IPython notebooks from markdown
================================================

Description
-----------

Notedown is a simple tool to create IPython notebooks from markdown.

License
-------

BSD 2-Clause License


Upstream Contact
----------------

Author: Aaron O'Leary Home page: https://github.com/aaren/notedown


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_nbconvert`
- :ref:`spkg_nbformat`
- :ref:`spkg_pandoc_attributes`
- :ref:`spkg_six`

Version Information
-------------------

package-version.txt::

    1.5.1

install-requires.txt::

    notedown >=1.5.1


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install notedown 



See https://repology.org/project/python:notedown/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

