.. _spkg_notebook:

notebook: Jupyter notebook, a web-based notebook environment for interactive computing
======================================================================================

Description
-----------

The Jupyter HTML notebook is a web-based notebook environment for
interactive computing.

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_ipython`
- :ref:`spkg_jupyter_client`
- :ref:`spkg_ipykernel`
- :ref:`spkg_nbconvert`
- :ref:`spkg_nbformat`
- :ref:`spkg_jinja2`
- :ref:`spkg_tornado`
- :ref:`spkg_terminado`
- :ref:`spkg_send2trash`
- :ref:`spkg_prometheus_client`
- :ref:`spkg_argon2_cffi`

Version Information
-------------------

package-version.txt::

    6.4.12

install-requires.txt::

    notebook >=6.1.1


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  jupyter-notebook


conda:

.. CODE-BLOCK:: bash

    $ conda install  notebook


macports:
install the following packages: py-notebook

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-jupyter_notebook


See https://repology.org/project/python:notebook/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

