.. _spkg_notebook:

notebook: Jupyter notebook, a web-based notebook environment for interactive computing
======================================================================================

Description
-----------

The Jupyter HTML notebook is a web-based notebook environment for
interactive computing.

Type
----

standard


Version Information
-------------------

package-version.txt::

    6.4.6

install-requires.txt::

    notebook >=6.1.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install notebook

macports:
install the following packages: py-notebook
See https://repology.org/project/python:notebook/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

