.. _spkg_notebook:

notebook: Jupyter notebook, a web-based notebook environment for interactive computing
======================================================================================

Description
-----------

The Jupyter HTML notebook is a web-based notebook environment for
interactive computing.

Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_ipython`
- :ref:`spkg_jupyter_client`
- :ref:`spkg_ipykernel`
- :ref:`spkg_nbconvert`
- :ref:`spkg_nbformat`
- :ref:`spkg_jinja2`
- :ref:`spkg_tornado`
- :ref:`spkg_terminado`
- :ref:`spkg_send2trash`
- :ref:`spkg_prometheus_client`
- :ref:`spkg_argon2_cffi`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    6.4.12

install-requires.txt::

    notebook >=6.1.1


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  jupyter-notebook


conda:

.. CODE-BLOCK:: bash

    $ conda install  notebook


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/notebook


macports:
install the following packages: py-notebook

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-jupyter_notebook


See https://repology.org/project/python:notebook/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

