.. _spkg_onetbb:

onetbb: oneAPI Threading Building Blocks
========================================

Description
-----------

C++ parallelization library


License
-------

Apache License, Version 2.0


Upstream Contact
----------------

https://github.com/oneapi-src/oneTBB

Type
----

optional


Dependencies
------------

- :ref:`spkg_cmake`

Version Information
-------------------

package-version.txt::

    2021.7.0


Equivalent System Packages
--------------------------

alpine:
install the following packages: libtbb-dev

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  intel-oneapi-tbb


conda:

.. CODE-BLOCK:: bash

    $ conda install  tbb


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libtbb-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  tbb-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/onetbb


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-cpp/tbb


homebrew:

.. CODE-BLOCK:: bash

    $ brew install tbb


macports:
install the following packages: onetbb

nix:

.. CODE-BLOCK:: bash

    $ nix-env --install tbb


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install tbb


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  tbb-devel



If the system package is installed, ./configure will check whether it can be used.

