.. _spkg_osqp_python:

osqp_python: The Operator Splitting QP Solver (Python wrapper)
==============================================================

Description
-----------

This is the Python wrapper for OSQP: The Operator Splitting QP Solver.

It vendors OSQP.

License
-------

Apache 2.0

Upstream Contact
----------------

https://pypi.org/project/osqp/


Type
----

optional


Dependencies
------------

- :ref:`spkg_qdldl_python`
- :ref:`spkg_numpy`
- :ref:`spkg_scipy`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cmake`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.6.2.post8

install-requires.txt::

    osqp


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  osqp



However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

