.. _spkg_palettable:

palettable: Color palettes for Python
=====================================

Description
-----------

Color palettes for Python

License
-------

Upstream Contact
----------------

https://pypi.org/project/palettable/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.3.0

install-requires.txt::

    palettable


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install palettable 



However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

