.. _spkg_palettable:

palettable: Color palettes for Python
=====================================

Description
-----------

Color palettes for Python

License
-------

Upstream Contact
----------------

https://pypi.org/project/palettable/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.3.0

install-requires.txt::

    palettable


Equivalent System Packages
--------------------------

(none known)

