.. _spkg_palettable:

palettable: Color palettes for Python
=====================================

Description
-----------

Color palettes for Python

License
-------

Upstream Contact
----------------

https://pypi.org/project/palettable/


Type
----

optional


Version Information
-------------------

package-version.txt::

    3.3.0

install-requires.txt::

    palettable


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

