.. _spkg_pandocfilters:

pandocfilters: A Python module for writing pandoc filters
=========================================================

Description
-----------

A python module for writing pandoc filters.

License
-------

BSD 3-Clause License


Upstream Contact
----------------

Author: John MacFarlane Home page: https://github.com/jgm/pandocfilters

Special Update/Build Instructions
---------------------------------

Download the last release from
https://pypi.python.org/pypi/pandocfilters

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.5.0

install-requires.txt::

    pandocfilters >=1.4.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pandocfilters


macports:
install the following packages: py-pandocfilters

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-pandocfilters


See https://repology.org/project/python:pandocfilters/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

