.. _spkg_pari_jupyter:

pari_jupyter: Jupyter kernel for PARI/GP
========================================

Description
-----------

A Jupyter kernel for PARI/GP

License
-------

GPL version 3 or later


Upstream Contact
----------------

-  https://github.com/jdemeyer/pari_jupyter
-  Jeroen Demeyer <J.Demeyer@UGent.be>

Dependencies
------------

-  Python (tested with version 2.7.14 and 3.6.1)
-  Jupyter 4
-  PARI version 2.8.0 or later
-  Readline (any version which works with PARI)
-  Optional: Cython version 0.25 or later

Type
----

optional


Version Information
-------------------

package-version.txt::

    1.3.2

install-requires.txt::

    pari_jupyter >=1.3.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install pari-jupyter python:pari-jupyter

See https://repology.org/project/pari-jupyter/versions, https://repology.org/project/python:pari-jupyter/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

