.. _spkg_pari_galpol:

pari_galpol: PARI data package for polynomials defining Galois extensions of the rationals
==========================================================================================

Description
-----------

PARI package of the GALPOL database of polynomials defining Galois
extensions of the rationals, accessed by galoisgetpol, galoisgetgroup,
galoisgetname.

License
-------

GNU General Public License (GPL version 2 or any later version).


Upstream Contact
----------------

http://pari.math.u-bordeaux.fr/

Dependencies
------------

-  Installation: None
-  Runtime: PARI/GP

Type
----

optional


Version Information
-------------------

package-version.txt::

    20180625


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  pari-galpol

conda:

.. CODE-BLOCK:: bash

    $ conda install pari-galpol

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  pari-galpol

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install pari-galpol

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install pari-galpol

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  pari-galpol

See https://repology.org/project/pari-galpol/versions

If the system package is installed, ./configure will check whether it can be used.

