.. _spkg_pari_elldata:

pari_elldata: PARI data package for elliptic curves
===================================================

Description
-----------

PARI/GP version of J. E. Cremona Elliptic Curve Data, needed by
ellsearch and ellidentify.

License
-------

GNU General Public License (GPL version 2 or any later version).


Upstream Contact
----------------

http://pari.math.u-bordeaux.fr/

Dependencies
------------

-  Installation: None
-  Runtime: PARI/GP

Type
----

optional


Version Information
-------------------

package-version.txt::

    20161017


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  pari-elldata

conda:

.. CODE-BLOCK:: bash

    $ conda install pari-elldata

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install pari-elldata

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install pari-elldata

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  pari-elldata

See https://repology.org/project/pari-elldata/versions

If the system package is installed, ./configure will check whether it can be used.

