.. _spkg_pari_jupyter:

pari_jupyter: A Jupyter kernel for PARI/GP
==========================================

Description
-----------

A Jupyter kernel for PARI/GP

License
-------

GPL version 3 or later


Upstream Contact
----------------

-  https://github.com/sagemath/pari-jupyter

Dependencies
------------

-  Python >= 3.6.1
-  Jupyter 4
-  PARI version 2.13 or later
-  Readline (any version which works with PARI)
-  Optional: Cython version 0.25 or later

Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_pari`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cython`
- :ref:`spkg_notebook`
- :ref:`spkg_jupyter_core`

Version Information
-------------------

package-version.txt::

    1.4.0

install-requires.txt::

    pari_jupyter >=1.3.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pari_jupyter


See https://repology.org/project/pari-jupyter/versions, https://repology.org/project/python:pari-jupyter/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

