.. _spkg_patchelf:

patchelf: A small utility to modify the dynamic linker and RPATH of ELF executables
===================================================================================

Description
-----------

A small utility to modify the dynamic linker and RPATH of ELF executables.

License
-------

GPL-3.0-or-later

Upstream Contact
----------------

https://github.com/NixOS/patchelf

Type
----

standard


Dependencies
------------

- :ref:`spkg_bzip2`

Version Information
-------------------

package-version.txt::

    0.13.1


Equivalent System Packages
--------------------------

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  patchelf


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  patchelf


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install sysutils/patchelf


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-util/patchelf


homebrew:

.. CODE-BLOCK:: bash

    $ brew install patchelf


macports:
install the following packages: patchelf

nix:

.. CODE-BLOCK:: bash

    $ nix-env --install patchelf


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install patchelf


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  patchelf


See https://repology.org/project/patchelf/versions


If the system package is installed, ./configure will check if it can be used.

