.. _spkg_pathspec:

pathspec: Utility library for gitignore style pattern matching of file paths.
=============================================================================

Description
-----------

Utility library for gitignore style pattern matching of file paths.

License
-------

MPL 2.0

Upstream Contact
----------------

https://pypi.org/project/pathspec/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.9.0

install-requires.txt::

    pathspec


Equivalent System Packages
--------------------------

(none known)

