.. _spkg_pathspec:

pathspec: Utility library for gitignore style pattern matching of file paths.
=============================================================================

Description
-----------

Utility library for gitignore style pattern matching of file paths.

License
-------

MPL 2.0

Upstream Contact
----------------

https://pypi.org/project/pathspec/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.10.2

install-requires.txt::

    pathspec


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pathspec


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/pathspec



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

