.. _spkg_pathspec:

pathspec: Utility library for gitignore style pattern matching of file paths.
=============================================================================

Description
-----------

Utility library for gitignore style pattern matching of file paths.

License
-------

MPL 2.0

Upstream Contact
----------------

https://pypi.org/project/pathspec/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.10.2

install-requires.txt::

    pathspec


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pathspec



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

