.. _spkg_perl_term_readline_gnu:

perl_term_readline_gnu: Perl extension for the GNU Readline/History libraries
=============================================================================

Description
-----------

Perl extension for the GNU Readline/History Library

Available on CPAN

License
-------

The Perl 5 License (Artistic 1 & GPL 1)


Upstream Contact
----------------

Hiroo HAYASHI

Dependencies
------------

readline

Type
----

optional


Version Information
-------------------

package-version.txt::

    1.35


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  perl-term-readline-gnu

cpan:

.. CODE-BLOCK:: bash

    $ cpan -i Term::ReadLine::Gnu

cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install perl-Term-ReadLine-Gnu

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libterm-readline-gnu-perl

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  perl-Term-ReadLine-Gnu

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/p5-Term-ReadLine-Gnu

gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-perl/Term-ReadLine-Gnu

macports:
install the following packages: p5-term-readline-gnu
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install "perl(Term::ReadLine::Gnu)"

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  perl-Term-ReadLine-Gnu

See https://repology.org/project/perl:term-readline-gnu/versions, https://repology.org/project/perl:termreadline-gnu/versions

If the system package is installed, ./configure will check whether it can be used.

