.. _spkg_perl_mongodb:

perl_mongodb: A prerequisite for polymake's PolyDB feature
==========================================================

Description
-----------

This script package represents the Perl package MongoDB, which is needed for
the PolyDB feature of polymake.

License
-------

Various free software licenses

Type
----

optional


Version Information
-------------------


Equivalent System Packages
--------------------------

cpan:

.. CODE-BLOCK:: bash

    $ cpan -i MongoDB


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libmongodb-perl


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  perl-MongoDB


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install databases/p5-MongoDB


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-perl/MongoDB



If the system package is installed, ./configure will check whether it can be used.

