.. _spkg_phitigra:

phitigra: A graph editor for SageMath/Jupyter
=============================================

Description
-----------

A graph editor for SageMath/Jupyter

License
-------

Upstream Contact
----------------

https://pypi.org/project/phitigra/


Type
----

optional


Version Information
-------------------

requirements.txt::

    phitigra


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

