.. _spkg_pint:

pint: Physical quantities module
================================

Description
-----------

Physical quantities module

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/Pint/


Type
----

optional


Version Information
-------------------

package-version.txt::

    0.17

install-requires.txt::

    Pint


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

