.. _spkg_pint:

pint: Physical quantities module
================================

Description
-----------

Physical quantities module

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/Pint/


Type
----

optional


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.20.1

install-requires.txt::

    Pint


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pint



However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

