.. _spkg_pint:

pint: Physical quantities module
================================

Description
-----------

Physical quantities module

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/Pint/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.20.1

install-requires.txt::

    Pint


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pint



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

