.. _spkg_pkgconfig:

pkgconfig: Python interface to pkg-config
=========================================

Description
-----------

Pkgconfig is a Python module to interface with the pkg-config command
line tool.

License
-------

MIT License


Upstream Contact
----------------

https://github.com/matze/pkgconfig

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_pkgconf`
- :ref:`spkg_poetry_core`

Version Information
-------------------

package-version.txt::

    1.5.5

install-requires.txt::

    pkgconfig >=1.5.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pkgconfig


macports:
install the following packages: py-pkgconfig

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install pkg-config


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-pkgconfig


See https://repology.org/project/python:pkgconfig/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

