.. _spkg_pkgconfig:

pkgconfig: Python interface to pkg-config
=========================================

Description
-----------

Pkgconfig is a Python module to interface with the pkg-config command
line tool.

License
-------

MIT License


Upstream Contact
----------------

https://github.com/matze/pkgconfig

Dependencies
------------

-  Python 2.6+


Special Update/Build Instructions
---------------------------------

Standard setup.py

-  remove_nose.patch: Remove the nose dependency (not actually used)

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.5.2

install-requires.txt::

    pkgconfig >=1.5.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:pkgconfig

macports:
install the following packages: python:pkgconfig
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python:pkgconfig

See https://repology.org/project/python:pkgconfig/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

