.. _spkg_platformdirs:

platformdirs: A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
===============================================================================================================

Description
-----------

A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".

License
-------

Upstream Contact
----------------

https://pypi.org/project/platformdirs/


Type
----

standard


Version Information
-------------------

package-version.txt::

    2.5.1

install-requires.txt::

    platformdirs


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

