.. _spkg_platformdirs:

platformdirs: A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
===============================================================================================================

Description
-----------

A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".

License
-------

Upstream Contact
----------------

https://pypi.org/project/platformdirs/


Type
----

standard


Dependencies
------------

- :ref:`spkg_setuptools_scm`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_hatchling`
- :ref:`spkg_hatch_vcs`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    3.11.0

install-requires.txt::

    platformdirs


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  platformdirs


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/platformdirs



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

