.. _spkg_platformdirs:

platformdirs: A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
===============================================================================================================

Description
-----------

A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".

License
-------

Upstream Contact
----------------

https://pypi.org/project/platformdirs/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_setuptools_scm`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_hatchling`
- :ref:`spkg_hatch_vcs`

Version Information
-------------------

package-version.txt::

    2.5.4

install-requires.txt::

    platformdirs


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  platformdirs



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

