.. _spkg_pluggy:

pluggy: plugin and hook calling mechanisms for python
=====================================================

Description
-----------

plugin and hook calling mechanisms for python

License
-------

MIT license

Upstream Contact
----------------

https://pypi.org/project/pluggy/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.3.0

install-requires.txt::

    pluggy


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-pluggy


conda:

.. CODE-BLOCK:: bash

    $ conda install  pluggy


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  python3-pluggy


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-pluggy


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/pluggy


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-pluggy


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-pluggy



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

