.. _spkg_pluggy:

pluggy: plugin and hook calling mechanisms for python
=====================================================

Description
-----------

plugin and hook calling mechanisms for python

License
-------

MIT license

Upstream Contact
----------------

https://pypi.org/project/pluggy/


Type
----

standard


Version Information
-------------------

package-version.txt::

    1.0.0

install-requires.txt::

    pluggy


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

