.. _spkg_ply:

ply: Python Lex & Yacc
======================

Description
-----------

Python Lex & Yacc

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/ply/


Type
----

standard


Version Information
-------------------

package-version.txt::

    3.11

install-requires.txt::

    ply


Equivalent System Packages
--------------------------

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-ply



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

