.. _spkg_poetry_core:

poetry_core: Poetry PEP 517 Build Backend
=========================================

Description
-----------

Poetry PEP 517 Build Backend

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/poetry-core/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.0.8

install-requires.txt::

    poetry-core


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  poetry-core



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

