.. _spkg_polylib:

polylib: Operations on unions of polyhedra
==========================================

Description
-----------

The Polyhedral Library (PolyLib for short) operates on objects made up
of unions of polyhedra of any dimension. polylib is a C library.

License
-------

GPL v3


Upstream Contact
----------------

-  https://groups.google.com/forum/#!forum/isl-development

Dependencies
------------

-  GMP

Type
----

optional


Version Information
-------------------

package-version.txt::

    5.22.5


Equivalent System Packages
--------------------------

macports:
install the following packages: polylib
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install polylib

See https://repology.org/project/polylib/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

