.. _spkg_pplpy:

pplpy: Python interface to the Parma Polyhedra Library
======================================================

Description
-----------

PPL Python wrapper

This Python package provides a wrapper to the C++ Parma Polyhedra
Library (PPL).

The whole package started as a fork of a tiny part of the Sage software.

License
-------

GPL version 3


Upstream Contact
----------------

-  https://github.com/sagemath/pplpy

Type
----

standard


Dependencies
------------

- $(MP_LIBRARY)
- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cysignals`
- :ref:`spkg_gmpy2`
- :ref:`spkg_mpc`
- :ref:`spkg_mpfr`
- :ref:`spkg_ppl`
- :ref:`spkg_sphinx`

Version Information
-------------------

package-version.txt::

    0.8.9

install-requires.txt::

    # Issue #30922: pplpy 0.8.4 and earlier do not declare dependencies correctly
    pplpy >=0.8.6


Equivalent System Packages
--------------------------

.. tab:: Arch Linux

   .. CODE-BLOCK:: bash

       $ sudo pacman -S python-pplpy 


.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install pplpy 


.. tab:: Fedora/Redhat/CentOS

   .. CODE-BLOCK:: bash

       $ sudo yum install python-pplpy 


.. tab:: FreeBSD

   .. CODE-BLOCK:: bash

       $ sudo pkg install math/py-pplpy 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-python/pplpy 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install python3-pplpy 



See https://repology.org/project/pplpy/versions, https://repology.org/project/python:pplpy/versions

If the system package is installed and if the (experimental) option
``--enable-system-site-packages`` is passed to ``./configure``, then ``./configure``
will check if the system package can be used.

