.. _spkg_pplpy_doc:

pplpy_doc: Python interface to the Parma Polyhedra Library (documentation)
==========================================================================

Description
-----------

PPL Python wrapper (documentation)

License
-------

GPL version 3


Upstream Contact
----------------

-  https://github.com/videlec/pplpy

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.8.6


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

