.. _spkg_pplpy:

pplpy: Python interface to the Parma Polyhedra Library
======================================================

Description
-----------

PPL Python wrapper

This Python package provides a wrapper to the C++ Parma Polyhedra
Library (PPL).

The whole package started as a fork of a tiny part of the Sage software.

License
-------

GPL version 3


Upstream Contact
----------------

-  https://github.com/videlec/pplpy

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(MP_LIBRARY)
- :ref:`spkg_gmpy2`
- :ref:`spkg_cysignals`
- :ref:`spkg_mpfr`
- :ref:`spkg_mpc`
- :ref:`spkg_ppl`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.8.6

install-requires.txt::

    # Trac #30922: pplpy 0.8.4 and earlier do not declare dependencies correctly
    pplpy >=0.8.6


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pplpy


See https://repology.org/project/pplpy/versions, https://repology.org/project/python:pplpy/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

