.. _spkg_primecountpy:

primecountpy: Cython interface for C++ primecount library
=========================================================

Description
-----------

Cython interface for C++ primecount library

License
-------

GPLv3

Upstream Contact
----------------

https://pypi.org/project/primecountpy/


Type
----

standard


Version Information
-------------------

package-version.txt::

    0.1.0

install-requires.txt::

    primecountpy


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

