.. _spkg_primecountpy:

primecountpy: Cython interface for C++ primecount library
=========================================================

Description
-----------

Cython interface for C++ primecount library

License
-------

GPLv3

Upstream Contact
----------------

https://pypi.org/project/primecountpy/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_primecount`
- :ref:`spkg_cysignals`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cython`

Version Information
-------------------

package-version.txt::

    0.1.0

install-requires.txt::

    primecountpy


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  primecountpy



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

