.. _spkg_primecountpy:

primecountpy: Cython interface for C++ primecount library
=========================================================

Description
-----------

Cython interface for C++ primecount library

License
-------

GPLv3

Upstream Contact
----------------

https://pypi.org/project/primecountpy/


Type
----

standard


Dependencies
------------

- :ref:`spkg_primecount`
- :ref:`spkg_cysignals`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cython`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.1.0

install-requires.txt::

    primecountpy


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  primecountpy


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/primecountpy



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

