.. _spkg_prometheus_client:

prometheus_client: Python client for the systems monitoring and alerting toolkit Prometheus
===========================================================================================

Description
-----------

The official Python 2 and 3 client for Prometheus (see
https://prometheus.io), an open-source systems monitoring and alerting
toolkit.

Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.14.1

install-requires.txt::

    prometheus_client >=0.8.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  prometheus_client


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/prometheus_client


macports:
install the following packages: py-prometheus_client

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-prometheus_client


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-prometheus_client


See https://repology.org/project/python:prometheus-client/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

