.. _spkg_prompt_toolkit:

prompt_toolkit: Interactive command lines for Python
====================================================

Description
-----------

Library for building powerful interactive command lines in Python

https://pypi.python.org/pypi/prompt_toolkit

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_six`
- :ref:`spkg_wcwidth`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.0.24

install-requires.txt::

    # :issue:`33428` - prompt_toolkit 3.0.25+ breaks Ctrl-C
    prompt_toolkit >=3.0.5, <3.0.25


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  prompt_toolkit


macports:
install the following packages: py-prompt_toolkit

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-prompt_toolkit


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-prompt_toolkit


See https://repology.org/project/python:prompt-toolkit/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

