.. _spkg_psutil:

psutil: Python library to retrieve information on processes and system utilization
==================================================================================

Description
-----------

psutil is a cross-platform library for retrieving information on running
processes and system utilization (CPU, memory, disks, network) in
Python.

License
-------

3-clause BSD license


Upstream Contact
----------------

https://github.com/giampaolo/psutil/

Type
----

standard


Version Information
-------------------

package-version.txt::

    5.2.0.p2

install-requires.txt::

    psutil >=5.2.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install psutil python:psutil

macports:
install the following packages: psutil python:psutil
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install psutil python:psutil

See https://repology.org/project/psutil/versions, https://repology.org/project/python:psutil/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

