.. _spkg_py:

py: library with cross-python path, ini-parsing, io, code, log facilities
=========================================================================

Description
-----------

library with cross-python path, ini-parsing, io, code, log facilities

License
-------

MIT license

Upstream Contact
----------------

https://pypi.org/project/py/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_setuptools_scm`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.11.0

install-requires.txt::

    py


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-py


conda:

.. CODE-BLOCK:: bash

    $ conda install  py


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  python3-py


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-py


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/py


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-py


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-py



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

