.. _spkg_py:

py: library with cross-python path, ini-parsing, io, code, log facilities
=========================================================================

Description
-----------

library with cross-python path, ini-parsing, io, code, log facilities

License
-------

MIT license

Upstream Contact
----------------

https://pypi.org/project/py/


Type
----

standard


Version Information
-------------------

package-version.txt::

    1.10.0

install-requires.txt::

    py


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

