.. _spkg_py:

py: library with cross-python path, ini-parsing, io, code, log facilities
=========================================================================

Description
-----------

library with cross-python path, ini-parsing, io, code, log facilities

License
-------

MIT license

Upstream Contact
----------------

https://pypi.org/project/py/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_setuptools_scm`

Version Information
-------------------

package-version.txt::

    1.11.0

install-requires.txt::

    py


Equivalent System Packages
--------------------------

.. tab:: Arch Linux

   .. CODE-BLOCK:: bash

       $ sudo pacman -S python-py 


.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install py 


.. tab:: Debian/Ubuntu

   .. CODE-BLOCK:: bash

       $ sudo apt-get install python3-py 


.. tab:: Fedora/Redhat/CentOS

   .. CODE-BLOCK:: bash

       $ sudo yum install python-py 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-python/py 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install python3\$\{PYTHON_MINOR\}-py 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install python3-py 



If the system package is installed and if the (experimental) option
``--enable-system-site-packages`` is passed to ``./configure``, then ``./configure``
will check if the system package can be used.

