.. _spkg_py:

py: library with cross-python path, ini-parsing, io, code, log facilities
=========================================================================

Description
-----------

library with cross-python path, ini-parsing, io, code, log facilities

License
-------

MIT license

Upstream Contact
----------------

https://pypi.org/project/py/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_setuptools_scm`

Version Information
-------------------

package-version.txt::

    1.11.0

install-requires.txt::

    py


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  py


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-py



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

