.. _spkg_pybtex:

pybtex: A BibTeX-compatible bibliography processor in Python
============================================================

Description
-----------

A BibTeX-compatible bibliography processor in Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pybtex/


Type
----

optional


Dependencies
------------


Version Information
-------------------

requirements.txt::

    pybtex


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install pybtex 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install py-pybtex 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install python3\$\{PYTHON_MINOR\}-pybtex 



See https://repology.org/project/python:pybtex/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

