.. _spkg_pybtex:

pybtex: A BibTeX-compatible bibliography processor in Python
============================================================

Description
-----------

A BibTeX-compatible bibliography processor in Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pybtex/


Type
----

optional


Version Information
-------------------

requirements.txt::

    pybtex


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install pybtex

macports:
install the following packages: py-pybtex
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-pybtex

See https://repology.org/project/python:pybtex/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

