.. _spkg_pycparser:

pycparser: Parser of the C language in Python
=============================================

Description
-----------

development website: https://github.com/eliben/pycparser

PyPI page: https://pypi.org/project/pycparser/

License
-------

BSD

Upstream Contact
----------------

https://github.com/eliben/pycparser

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.21

install-requires.txt::

    pycparser >=2.20


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install pycparser 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-python/pycparser 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install py-pycparser 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install python3\$\{PYTHON_MINOR\}-pycparser 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install python3-pycparser 



See https://repology.org/project/pycparser/versions, https://repology.org/project/python:pycparser/versions

If the system package is installed and if the (experimental) option
``--enable-system-site-packages`` is passed to ``./configure``, then ``./configure``
will check if the system package can be used.

