.. _spkg_pycryptosat:

pycryptosat: Python module of cryptominisat
===========================================

Description
-----------

   Build and install pycryptosat into appropriate venv.
   See cryptominisat for more details.

License
-------

MIT License


Upstream Contact
----------------

-  Authors: Mate Soos
-  Email: soos.mate@gmail.com
-  Website: http://www.msoos.org/
-  Releases: https://github.com/msoos/cryptominisat/releases

Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_boost_cropped`
- :ref:`spkg_cmake`
- :ref:`spkg_cryptominisat`
- :ref:`spkg_libpng`
- :ref:`spkg_m4ri`
- :ref:`spkg_zlib`

Version Information
-------------------

package-version.txt::

    5.8.0

install-requires.txt::

    pycryptosat


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install cryptominisat 


.. tab:: Homebrew

   .. CODE-BLOCK:: bash

       $ brew install cryptominisat 



See https://repology.org/project/cryptominisat/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

