.. _spkg_pycryptosat:

pycryptosat: Python module of cryptominisat
===========================================

Description
-----------

   Build and install pycryptosat into appropriate venv.
   See cryptominisat for more details.

License
-------

MIT License


Upstream Contact
----------------

-  Authors: Mate Soos
-  Email: soos.mate@gmail.com
-  Website: http://www.msoos.org/
-  Releases: https://github.com/msoos/cryptominisat/releases

Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_m4ri`
- :ref:`spkg_zlib`
- :ref:`spkg_libpng`
- :ref:`spkg_cryptominisat`
- :ref:`spkg_cmake`
- :ref:`spkg_boost_cropped`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    5.8.0

install-requires.txt::

    pycryptosat


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  cryptominisat


homebrew:

.. CODE-BLOCK:: bash

    $ brew install cryptominisat


See https://repology.org/project/cryptominisat/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

