.. _spkg_pycygwin:

pycygwin: Python bindings for Cygwin's C API
============================================

Description
-----------

Python bindings for Cygwin's C API. Provides some utilities to help with
the Cygwin port. Naturally, this package should only be installed on
Cygwin--for other platforms its installation is a no-op.

Website
-------

https://github.com/embray/PyCygwin

Type
----

standard


Dependencies
------------

- :ref:`spkg_cython`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.1

install-requires.txt::

    pycygwin >=0.1


Equivalent System Packages
--------------------------

See https://repology.org/project/python:pycygwin/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

