.. _spkg_pyflakes:

pyflakes: Passive checker of Python programs
============================================

Description
-----------

passive checker of Python programs

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pyflakes/


Type
----

optional


Version Information
-------------------

requirements.txt::

    pyflakes


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install pyflakes

macports:
install the following packages: py-pyflakes
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-pyflakes

See https://repology.org/project/pyflakes/versions, https://repology.org/project/python:pyflakes/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

