.. _spkg_pygraphviz:

pygraphviz: Python interface to Graphviz
========================================

Description
-----------

Python interface to Graphviz

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/pygraphviz/


Type
----

optional


Dependencies
------------

- :ref:`spkg_libgraphviz`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

requirements.txt::

    pygraphviz

install-requires.txt::

    pygraphviz


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pygraphviz


macports:
install the following packages: py-pygraphviz

See https://repology.org/project/python:pygraphviz/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

