.. _spkg_pynac:

pynac: A fork of the symbolic computation software GiNaC that uses Python objects
=================================================================================

Description
-----------

A modified version of GiNaC that replaces the dependency on CLN by
Python.

License
-------

GPL V2+


Upstream Contact
----------------

-  https://github.com/pynac/pynac
-  http://pynac.org
-  Burcin Erocal - burcin spam.erocal.org
-  William Stein - wstein spam.gmail.com
-  Mike Hansen - mhansen spam.gmail.com

Dependencies
------------

Python

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.7.29.p1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install pynac

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  pynac

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install pynac

See https://repology.org/project/pynac/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

