.. _spkg_pynormaliz:

pynormaliz: Python bindings for the normaliz library
====================================================

Description
-----------

The Python module PyNormaliz provides wrappers for normaliz.

License
-------

-  GPL v2 or later


Upstream Contact
----------------

   https://github.com/sebasguts/PyNormaliz

Special Update/Build Instructions
---------------------------------

Type
----

optional


Dependencies
------------

- :ref:`spkg_normaliz`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2.18

install-requires.txt::

    pynormaliz ==2.18


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-pynormaliz


conda:

.. CODE-BLOCK:: bash

    $ conda install  pynormaliz


See https://repology.org/project/pynormaliz/versions, https://repology.org/project/python:pynormaliz/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

