.. _spkg_pynormaliz:

pynormaliz: Python bindings for the normaliz library
====================================================

Description
-----------

The Python module PyNormaliz provides wrappers for normaliz.

License
-------

-  GPL v2 or later


Upstream Contact
----------------

   https://github.com/sebasguts/PyNormaliz

Dependencies
------------

-  pip
-  normaliz


Special Update/Build Instructions
---------------------------------

Type
----

optional


Version Information
-------------------

package-version.txt::

    2.14

install-requires.txt::

    pynormaliz ==2.14


Equivalent System Packages
--------------------------

See https://repology.org/project/pynormaliz/versions, https://repology.org/project/python:pynormaliz/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

