.. _spkg_pynormaliz:

pynormaliz: Python bindings for the normaliz library
====================================================

Description
-----------

The Python module PyNormaliz provides wrappers for normaliz.

License
-------

-  GPL v2 or later


Upstream Contact
----------------

   https://github.com/sebasguts/PyNormaliz

Special Update/Build Instructions
---------------------------------

Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_normaliz`

Version Information
-------------------

package-version.txt::

    2.18.p0

install-requires.txt::

    pynormaliz ==2.18


Equivalent System Packages
--------------------------

.. tab:: Arch Linux

   .. CODE-BLOCK:: bash

       $ sudo pacman -S python-pynormaliz 


.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install pynormaliz 



See https://repology.org/project/pynormaliz/versions, https://repology.org/project/python:pynormaliz/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

