.. _spkg_pyparsing:

pyparsing: A Python parsing module
==================================

Description
-----------

A Python Parsing Module

License
-------

MIT License


Upstream Contact
----------------

- Author: Paul McGuire
- Home page: http://pyparsing.wikispaces.com


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_pip`
- :ref:`spkg_wheel`
- :ref:`spkg_flit_core`
- :ref:`spkg_tomli`

Version Information
-------------------

package-version.txt::

    3.0.9

install-requires.txt::

    pyparsing >=2.3.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pyparsing


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-pyparsing


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-parsing


See https://repology.org/project/pyparsing/versions, https://repology.org/project/python:pyparsing/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

