.. _spkg_pyparsing:

pyparsing: A Python parsing module
==================================

Description
-----------

A Python Parsing Module

License
-------

MIT License


Upstream Contact
----------------

- Author: Paul McGuire
- Home page: http://pyparsing.wikispaces.com

Dependencies
------------

Python

Type
----

standard


Version Information
-------------------

package-version.txt::

    2.4.7

install-requires.txt::

    pyparsing >=2.3.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install pyparsing python:pyparsing

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install pyparsing python:pyparsing

See https://repology.org/project/pyparsing/versions, https://repology.org/project/python:pyparsing/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

