.. _spkg_pyppeteer:

pyppeteer: Headless chrome/chromium automation library
======================================================

Description
-----------

Headless chrome/chromium automation library (unofficial port of puppeteer)

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pyppeteer/


Type
----

optional


Version Information
-------------------

requirements.txt::

    pyppeteer


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

