.. _spkg_pyppeteer:

pyppeteer: Headless chrome/chromium automation library
======================================================

Description
-----------

Headless chrome/chromium automation library (unofficial port of puppeteer)

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pyppeteer/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_appdirs`
- :ref:`spkg_certifi`
- :ref:`spkg_importlib_metadata`
- :ref:`spkg_urllib3`

Version Information
-------------------

requirements.txt::

    pyppeteer


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install pyppeteer 



However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

