.. _spkg_pyproject_api:

pyproject_api: API to interact with the python pyproject.toml based projects
============================================================================

Description
-----------

API to interact with the python pyproject.toml based projects

License
-------

Upstream Contact
----------------

https://pypi.org/project/pyproject-api/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.6.1

install-requires.txt::

    pyproject-api


Equivalent System Packages
--------------------------

(none known)

