.. _spkg_pyproject_metadata:

pyproject_metadata: PEP 621 metadata parsing
============================================

Description
-----------

PEP 621 metadata parsing

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pyproject-metadata/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_packaging`
- :ref:`spkg_pyparsing`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.6.1

install-requires.txt::

    pyproject-metadata


Equivalent System Packages
--------------------------

(none known)

