.. _spkg_pyscipopt:

pyscipopt: Python interface and modeling environment for SCIP
=============================================================

Description
-----------

Python interface and modeling environment for SCIP

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/PySCIPOpt/

Dependencies
------------

scipoptsuite

Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_scip`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cython`

Version Information
-------------------

package-version.txt::

    4.3.0

install-requires.txt::

    PySCIPOpt


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pyscipopt


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/py-PySCIPOpt



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

