.. _spkg_pysingular:

pysingular: A basic Python interface to Singular
================================================

Description
-----------

A basic interface to call Singular from python

This python module is meant to be used in Singulars Jupyter interface.

License
-------

GPL version 2 or later


Upstream Contact
----------------

-  https://github.com/sebasguts/SingularPython

Type
----

optional


Dependencies
------------

- :ref:`spkg_singular`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.9.7

install-requires.txt::

    pysingular >=0.9.5


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pysingular


See https://repology.org/project/pysingular/versions, https://repology.org/project/python:pysingular/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

