.. _spkg_pytest_xdist:

pytest_xdist: pytest xdist plugin for distributed testing and loop-on-failing modes
===================================================================================

Description
-----------

pytest xdist plugin for distributed testing and loop-on-failing modes

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pytest-xdist/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_pytest`

Version Information
-------------------

requirements.txt::

    pytest-xdist


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install pytest-xdist 



However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

