.. _spkg_pytest:

pytest: Simple powerful testing with Python
===========================================

Description
-----------

pytest: simple powerful testing with Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pytest/


Type
----

optional


Version Information
-------------------

requirements.txt::

    pytest


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install pytest

macports:
install the following packages: py-pytest
See https://repology.org/project/python:pytest/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

