.. _spkg_pytest:

pytest: Simple powerful testing with Python
===========================================

Description
-----------

pytest: simple powerful testing with Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pytest/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_pluggy`
- :ref:`spkg_packaging`
- :ref:`spkg_attrs`
- :ref:`spkg_py`
- :ref:`spkg_pyparsing`
- :ref:`spkg_importlib_metadata`
- :ref:`spkg_tomli`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

requirements.txt::

    pytest


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pytest


macports:
install the following packages: py-pytest

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-pytest


See https://repology.org/project/python:pytest/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

