.. _spkg_pytest_mock:

pytest_mock: Thin-wrapper around the mock package for easier use with pytest
============================================================================

Description
-----------

Thin-wrapper around the mock package for easier use with pytest

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/pytest-mock/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_attrs`
- :ref:`spkg_packaging`
- :ref:`spkg_pluggy`
- :ref:`spkg_py`
- :ref:`spkg_pyparsing`
- :ref:`spkg_pytest`
- :ref:`spkg_tomli`

Version Information
-------------------

requirements.txt::

    pytest-mock


Equivalent System Packages
--------------------------

(none known)

