.. _spkg_python_build:

python_build: A simple, correct PEP517 package builder
======================================================

Description
-----------

``build`` is a simple, correct PEP517 package builder

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/build/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_pyparsing`
- :ref:`spkg_tomli`
- :ref:`spkg_packaging`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

requirements.txt::

    build


Equivalent System Packages
--------------------------

(none known)

