.. _spkg_python_igraph:

python_igraph: Python bindings for igraph
=========================================

Description
-----------

igraph is a library for creating and manipulating graphs. It is intended
to be as powerful (ie. fast) as possible to enable the analysis of large
graphs.

License
-------

GPL version 2


Upstream Contact
----------------

http://igraph.org/python/

Special Update/Build Instructions
---------------------------------

Type
----

optional


Dependencies
------------

- :ref:`spkg_igraph`
- :ref:`spkg_texttable`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.10.4

install-requires.txt::

    igraph


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-igraph


conda:

.. CODE-BLOCK:: bash

    $ conda install  python-igraph


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  python3-igraph


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-igraph


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/py-igraph


macports:
install the following packages: py-igraph

See https://repology.org/project/python:igraph/versions, https://repology.org/project/python:python-igraph/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

