.. _spkg_python_json_logger:

python_json_logger: A python library adding a json log formatter
================================================================

Description
-----------

A python library adding a json log formatter

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/python-json-logger/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.0.7

install-requires.txt::

    python-json-logger


Equivalent System Packages
--------------------------

(none known)

