.. _spkg_python_igraph:

python_igraph: Python bindings for igraph
=========================================

Description
-----------

igraph is a library for creating and manipulating graphs. It is intended
to be as powerful (ie. fast) as possible to enable the analysis of large
graphs.

License
-------

GPL version 2


Upstream Contact
----------------

http://igraph.org/python/

Special Update/Build Instructions
---------------------------------

Type
----

optional


Dependencies
------------

- :ref:`spkg_igraph`
- :ref:`spkg_texttable`
- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.10.2

install-requires.txt::

    igraph


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  python-igraph


macports:
install the following packages: py-igraph

See https://repology.org/project/python:igraph/versions, https://repology.org/project/python:python-igraph/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

