.. _spkg_pythran:

pythran: Ahead of Time compiler for numeric kernels
===================================================

Description
-----------

Ahead of Time compiler for numeric kernels

License
-------

BSD 3-Clause

Upstream Contact
----------------

https://pypi.org/project/pythran/


Type
----

standard


Dependencies
------------

- :ref:`spkg_beniget`
- :ref:`spkg_gast`
- :ref:`spkg_ply`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.14.0

install-requires.txt::

    pythran >=0.12.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pythran


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/pythran


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  pythran



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

