.. _spkg_pythran:

pythran: Ahead of Time compiler for numeric kernels
===================================================

Description
-----------

Ahead of Time compiler for numeric kernels

License
-------

BSD 3-Clause

Upstream Contact
----------------

https://pypi.org/project/pythran/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_beniget`
- :ref:`spkg_gast`
- :ref:`spkg_ply`
- :ref:`spkg_numpy`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.11.0

install-requires.txt::

    pythran


Equivalent System Packages
--------------------------

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  pythran



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

