.. _spkg_pythran:

pythran: Ahead of Time compiler for numeric kernels
===================================================

Description
-----------

Ahead of Time compiler for numeric kernels

License
-------

BSD 3-Clause

Upstream Contact
----------------

https://pypi.org/project/pythran/


Type
----

standard


Version Information
-------------------

package-version.txt::

    0.10.0

install-requires.txt::

    pythran


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

