.. _spkg_pytz_deprecation_shim:

pytz_deprecation_shim: Shims to make deprecation of pytz easier
===============================================================

Description
-----------

Shims to make deprecation of pytz easier

License
-------

Apache-2.0

Upstream Contact
----------------

https://pypi.org/project/pytz-deprecation-shim/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_tzdata`

Version Information
-------------------

package-version.txt::

    0.1.0.post0

install-requires.txt::

    pytz-deprecation-shim


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install pytz-deprecation-shim 



However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

