.. _spkg_pytz_deprecation_shim:

pytz_deprecation_shim: Shims to make deprecation of pytz easier
===============================================================

Description
-----------

Shims to make deprecation of pytz easier

License
-------

Apache-2.0

Upstream Contact
----------------

https://pypi.org/project/pytz-deprecation-shim/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_tzdata`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.1.0.post0

install-requires.txt::

    pytz-deprecation-shim


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pytz-deprecation-shim



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

