.. _spkg_pytz:

pytz: Timezone definitions for Python
=====================================

Description
-----------

World Timezone Definitions for Python
See https://pypi.org/project/pytz/


Special Update/Build Instructions
---------------------------------

The upstream tarball was repackaged after sanitizing the file
permissions with

$ chmod go-w

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2022.5

install-requires.txt::

    pytz >=2020.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  pytz


macports:
install the following packages: py-tz

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-pytz


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-pytz


See https://repology.org/project/python:pytz/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

