.. _spkg_pytz:

pytz: Timezone definitions for Python
=====================================

Description
-----------

World Timezone Definitions for Python


Special Update/Build Instructions
---------------------------------

The upstream tarball was repackaged after sanitizing the file
permissions with

$ chmod go-w

Type
----

standard


Version Information
-------------------

package-version.txt::

    2020.4

install-requires.txt::

    pytz >=2020.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:pytz

macports:
install the following packages: python:pytz
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python:pytz

See https://repology.org/project/python:pytz/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

