.. _spkg_pyx:

pyx: Generate PostScript, PDF, and SVG files in Python
======================================================

Description
-----------

Python package for the generation of PostScript, PDF, and SVG files

https://pypi.python.org/pypi/PyX

Type
----

optional


Version Information
-------------------

requirements.txt::

    pyx


Equivalent System Packages
--------------------------

macports:
install the following packages: python:pyx
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python:pyx

See https://repology.org/project/python:pyx/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

