.. _spkg_pyx:

pyx: Generate PostScript, PDF, and SVG files in Python
======================================================

Description
-----------

Python package for the generation of PostScript, PDF, and SVG files

https://pypi.python.org/pypi/PyX

Type
----

optional


Dependencies
------------


Version Information
-------------------

requirements.txt::

    pyx


Equivalent System Packages
--------------------------

macports:
install the following packages: py-pyx

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-PyX


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-pyx


See https://repology.org/project/python:pyx/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

