.. _spkg_pyzmq:

pyzmq: Python bindings for the zeromq networking library
========================================================

Description
-----------

Python bindings for the zeromq networking library.

License
-------

LGPLv3+


Upstream Contact
----------------

http://www.zeromq.org

Special Update/Build Instructions
---------------------------------

None.

Type
----

standard


Dependencies
------------

- :ref:`spkg_cython`
- :ref:`spkg_zeromq`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    25.1.1

install-requires.txt::

    pyzmq >=19.0.2


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-pyzmq


conda:

.. CODE-BLOCK:: bash

    $ conda install  pyzmq


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-pyzmq


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/pyzmq


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-pyzmq


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-pyzmq


See https://repology.org/project/pyzmq/versions, https://repology.org/project/python:pyzmq/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

