.. _spkg_qdldl_python:

qdldl_python: QDLDL, a free LDL factorization routine (Python wrapper)
======================================================================

Description
-----------

QDLDL, a free LDL factorization routine.

License
-------

Apache 2.0

Upstream Contact
----------------

https://pypi.org/project/qdldl/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_pybind11`
- :ref:`spkg_numpy`
- :ref:`spkg_scipy`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cmake`

Version Information
-------------------

package-version.txt::

    0.1.5.post3

install-requires.txt::

    qdldl


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  qdldl-python



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

