.. _spkg_referencing:

referencing: JSON Referencing + Python
======================================

Description
-----------

JSON Referencing + Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/referencing/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_attrs`
- :ref:`spkg_pyrsistent`

Version Information
-------------------

package-version.txt::

    0.23.0

install-requires.txt::

    referencing


Equivalent System Packages
--------------------------

(none known)

