.. _spkg_requests:

requests: An HTTP library for Python
====================================

Description
-----------

Python HTTP for Humans.

License
-------

Apache 2.0

Upstream Contact
----------------

https://pypi.org/project/requests/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_certifi`
- :ref:`spkg_charset_normalizer`
- :ref:`spkg_idna`
- :ref:`spkg_urllib3`

Version Information
-------------------

package-version.txt::

    2.31.0

install-requires.txt::

    requests >=2.13.0


Equivalent System Packages
--------------------------

.. tab:: Arch Linux

   .. CODE-BLOCK:: bash

       $ sudo pacman -S python-requests 


.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install requests 


.. tab:: Debian/Ubuntu

   .. CODE-BLOCK:: bash

       $ sudo apt-get install python3-requests 


.. tab:: Fedora/Redhat/CentOS

   .. CODE-BLOCK:: bash

       $ sudo yum install python-requests 


.. tab:: Gentoo Linux

   .. CODE-BLOCK:: bash

       $ sudo emerge dev-python/requests 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install py-requests 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install python3\$\{PYTHON_MINOR\}-requests 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install python3-requests 



See https://repology.org/project/requests/versions, https://repology.org/project/python:requests/versions

If the system package is installed and if the (experimental) option
``--enable-system-site-packages`` is passed to ``./configure``, then ``./configure``
will check if the system package can be used.

