.. _spkg_requests:

requests: An HTTP library for Python
====================================

Description
-----------

Python HTTP for Humans.

License
-------

Apache 2.0

Upstream Contact
----------------

https://pypi.org/project/requests/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_idna`
- :ref:`spkg_urllib3`
- :ref:`spkg_certifi`
- :ref:`spkg_charset_normalizer`

Version Information
-------------------

package-version.txt::

    2.28.0

install-requires.txt::

    requests >=2.13.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  requests


macports:
install the following packages: py-requests

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-requests


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-requests


See https://repology.org/project/requests/versions, https://repology.org/project/python:requests/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

