.. _spkg_retrolab:

retrolab: JupyterLab Distribution with a retro look and feel
============================================================

Description
-----------

JupyterLab Distribution with a retro look and feel

License
-------

Upstream Contact
----------------

https://pypi.org/project/retrolab/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_jupyterlab`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

requirements.txt::

    retrolab ~= 0.3


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  retrolab



However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

