.. _spkg_rfc3339_validator:

rfc3339_validator: A pure python RFC3339 validator
==================================================

Description
-----------

A pure python RFC3339 validator

License
-------

MIT license

Upstream Contact
----------------

https://pypi.org/project/rfc3339-validator/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.1.4

install-requires.txt::

    rfc3339-validator


Equivalent System Packages
--------------------------

(none known)

