.. _spkg_rw:

rw: Compute rank-width and rank-decompositions
==============================================

Description
-----------

rw is a program that calculates rank-width and rank-decompositions.

https://sourceforge.net/projects/rankwidth/

License
-------

GPL version 2 or later


Upstream Contact
----------------

Philipp Klaus Krause (philipp@informatik.uni-frankfurt.de)

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.9


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  rw

conda:

.. CODE-BLOCK:: bash

    $ conda install rw

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  rw

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  rw

freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install rw

nix:

.. CODE-BLOCK:: bash

    $ nix-env --install rw

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  rw

See https://repology.org/project/rw/versions

If the system package is installed, ./configure will check whether it can be used.

