.. _spkg_sagemath_doc_html:

sagemath_doc_html: SageMath documentation in HTML format
========================================================

Upon installation, this package builds the SageMath documentation
in HTML format.

It is a standard package.  It is built on every invocation
of ``make`` or ``make all``, but not on ``make build``.
The documentation build can also be run separately using
``make doc-html``.

Type
----

standard


Dependencies
------------

- $(SAGERUNTIME)
- :ref:`spkg_conway_polynomials`
- :ref:`spkg_elliptic_curves`
- :ref:`spkg_fpylll`
- :ref:`spkg_furo`
- :ref:`spkg_graphs`
- :ref:`spkg_ipykernel`
- :ref:`spkg_ipywidgets`
- :ref:`spkg_jmol`
- :ref:`spkg_jupyter_client`
- :ref:`spkg_jupyter_sphinx`
- :ref:`spkg_mathjax`
- :ref:`spkg_matplotlib`
- :ref:`spkg_maxima`
- :ref:`spkg_mpmath`
- :ref:`spkg_networkx`
- :ref:`spkg_pillow`
- :ref:`spkg_pplpy_doc`
- :ref:`spkg_sage_docbuild`
- sagelib
- :ref:`spkg_scipy`
- :ref:`spkg_sphinx`
- :ref:`spkg_sphinx_copybutton`
- :ref:`spkg_sphinx_inline_tabs`
- :ref:`spkg_sympy`
- :ref:`spkg_tachyon`

Version Information
-------------------


Equivalent System Packages
--------------------------

(none known)

