.. _spkg_sagenb_export:

sagenb_export: Convert legacy SageNB notebooks to Jupyter notebooks and other formats
=====================================================================================

Description
-----------

This is a tool to convert SageNB notebooks to other formats, in
particular IPython/Jupyter notebooks.

It includes a Jupyter notebook extension to provide a UI for the import
of SageNB notebooks.

Upstream Contact
----------------

https://github.com/vbraun/ExportSageNB

Type
----

standard


Version Information
-------------------

package-version.txt::

    3.3

install-requires.txt::

    sagenb_export >=3.3


Equivalent System Packages
--------------------------

See https://repology.org/project/sagenb-export/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

