.. _spkg_sage_docbuild:

================================================================================
 Sage: Open Source Mathematics Software: Build system of the Sage documentation
================================================================================

About SageMath
--------------

   "Creating a Viable Open Source Alternative to
    Magma, Maple, Mathematica, and MATLAB"

   Copyright (C) 2005-2020 The Sage Development Team

   https://www.sagemath.org

SageMath fully supports all major Linux distributions, recent versions of macOS, and Windows (using Cygwin or Windows Subsystem for Linux).

The traditional and recommended way to install SageMath is from source via Sage-the-distribution (https://www.sagemath.org/download-source.html).  Sage-the-distribution first builds a large number of open source packages from source (unless it finds suitable versions installed in the system) and then installs the Sage Library (sagelib, implemented in Python and Cython).


About this pip-installable source distribution
----------------------------------------------

This is the build system of the Sage documentation, based on Sphinx.

Type
----

standard


Version Information
-------------------

package-version.txt::

    9.4

install-requires.txt::

    sage_docbuild


Equivalent System Packages
--------------------------

See https://repology.org/project/sage-docbuild/versions, https://repology.org/project/python:sage-docbuild/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

