.. _spkg_sage_numerical_backends_coin:

sage_numerical_backends_coin: COIN-OR backend for Sage MixedIntegerLinearProgram
================================================================================

Description
-----------

COIN-OR backend for Sage MixedIntegerLinearProgram

License
-------

GPLv2+

Upstream Contact
----------------

https://pypi.org/project/sage-numerical-backends-coin/


Type
----

optional


Dependencies
------------

- :ref:`spkg_cbc`
- :ref:`spkg_cysignals`
- $(SAGERUNTIME)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cython`
- :ref:`spkg_ipywidgets`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    9.0b12

install-requires.txt::

    sage_numerical_backends_coin >=9.0b12


Equivalent System Packages
--------------------------

See https://repology.org/project/sage-numerical-backends-coin/versions, https://repology.org/project/python:sage-numerical-backends-coin/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

