.. _spkg_sage_flatsurf:

sage_flatsurf: computation with flat surfaces
=============================================

Description
-----------

SageMath package for studying the geometry of flat surfaces and the
dynamics of their foliations.

License
-------

GNU General Public License, version 2

Upstream Contact
----------------

https://pypi.org/project/sage-flatsurf/


Type
----

optional


Version Information
-------------------

requirements.txt::

    sage-flatsurf


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

