.. _spkg_sagemath_bliss:

==============================================================================
sagemath_bliss: Graph (iso/auto)morphisms with bliss
==============================================================================

About SageMath
--------------

   "Creating a Viable Open Source Alternative to
    Magma, Maple, Mathematica, and MATLAB"

   Copyright (C) 2005-2023 The Sage Development Team

   https://www.sagemath.org

SageMath fully supports all major Linux distributions, recent versions of
macOS, and Windows (using Cygwin or Windows Subsystem for Linux).

The traditional and recommended way to install SageMath is from source via
Sage-the-distribution (https://www.sagemath.org/download-source.html).
Sage-the-distribution first builds a large number of open source packages from
source (unless it finds suitable versions installed in the system) and then
installs the Sage Library (sagelib, implemented in Python and Cython).


About this pip-installable source distribution
----------------------------------------------

This pip-installable source distribution ``sagemath-bliss`` is a small
optional distribution for use with ``sagemath-standard``.

It provides a Cython interface to the ``bliss`` library for the purpose
of computing graph (iso/auto)morphisms.

Type
----

optional


Dependencies
------------

- :ref:`spkg_bliss`
- :ref:`spkg_cysignals`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_sage_setup`
- :ref:`spkg_sage_conf`
- :ref:`spkg_sagemath_environment`
- :ref:`spkg_cython`
- :ref:`spkg_pkgconfig`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    10.2

install-requires.txt::

    # This file is updated on every release by the sage-update-version script
    sagemath-bliss ~= 10.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  sagemath-bliss



However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

