.. _spkg_sage_numerical_backends_gurobi:

sage_numerical_backends_gurobi: Gurobi backend for Sage MixedIntegerLinearProgram
=================================================================================

Description
-----------

Gurobi backend for Sage MixedIntegerLinearProgram

License
-------

GPLv2+

Upstream Contact
----------------

https://pypi.org/project/sage-numerical-backends-gurobi/


Type
----

optional


Dependencies
------------

- :ref:`spkg_cysignals`
- $(SAGERUNTIME)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cython`
- :ref:`spkg_ipywidgets`

Version Information
-------------------

package-version.txt::

    9.3.1

install-requires.txt::

    sage_numerical_backends_gurobi >=9.0.0


Equivalent System Packages
--------------------------

See https://repology.org/project/sage-numerical-backends-gurobi/versions, https://repology.org/project/python:sage-numerical-backends-gurobi/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

