.. _spkg_sagemath_doc_html:

sagemath_doc_html: SageMath documentation in HTML format
========================================================

Upon installation, this package builds the SageMath documentation
in HTML format.

It is a standard package.  It is built on every invocation
of ``make`` or ``make all``, but not on ``make build``.
The documentation build can also be run separately using
``make doc-html``.

Type
----

standard


Version Information
-------------------


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

