.. _spkg_sagemath_repl:

===================================================================================
 Sage: Open Source Mathematics Software: IPython kernel, Sage preparser, doctester
===================================================================================

About SageMath
--------------

   "Creating a Viable Open Source Alternative to
    Magma, Maple, Mathematica, and MATLAB"

   Copyright (C) 2005-2022 The Sage Development Team

   https://www.sagemath.org

SageMath fully supports all major Linux distributions, recent versions of
macOS, and Windows (using Cygwin or Windows Subsystem for Linux).

The traditional and recommended way to install SageMath is from source via
Sage-the-distribution (https://www.sagemath.org/download-source.html).
Sage-the-distribution first builds a large number of open source packages from
source (unless it finds suitable versions installed in the system) and then
installs the Sage Library (sagelib, implemented in Python and Cython).


About this experimental pip-installable source distribution
-----------------------------------------------------------

This pip-installable source distribution `sagemath-repl` is an experimental
distribution of a small part of the Sage Library.  Use at your own risk.  It
provides a small, fundamental subset of the modules of the Sage library
("sagelib", `sagemath-standard`), providing the IPython kernel, Sage preparser,
and doctester.

Type
----

experimental


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_sagemath_objects`
- :ref:`spkg_sagemath_environment`
- :ref:`spkg_ipython`
- :ref:`spkg_ipywidgets`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_python_build`

Version Information
-------------------

package-version.txt::

    10.0

install-requires.txt::

    # This file is updated on every release by the sage-update-version script
    sagemath-repl ~= 10.0


Equivalent System Packages
--------------------------

(none known)

