.. _spkg_sagemath_doc_pdf:

sagemath_doc_pdf: SageMath documentation in PDF format
======================================================

Upon installation, this package builds the SageMath documentation
in PDF format.

It is an optional package.  It can be enabled at configuration time
using ``./configure --enable-sagemath_doc_pdf``.  Alternatively,
it can be installed by using ``make doc-pdf``.

Type
----

optional


Version Information
-------------------


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

