.. _spkg_sagemath_doc_pdf:

sagemath_doc_pdf: SageMath documentation in PDF format
======================================================

Upon installation, this package builds the SageMath documentation
in PDF format.

It is an optional package.  It can be enabled at configuration time
using ``./configure --enable-sagemath_doc_pdf``.  Alternatively,
it can be installed by using ``make doc-pdf``.

Type
----

optional


Dependencies
------------

- :ref:`spkg_free_fonts`
- :ref:`spkg_sagemath_doc_html`
- :ref:`spkg_texlive`
- :ref:`spkg_texlive_luatex`
- :ref:`spkg_xindy`

Version Information
-------------------


Equivalent System Packages
--------------------------

(none known)

