.. _spkg_scs:

scs: Splitting conic solver
===========================

Description
-----------

scs: splitting conic solver

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/scs/


Type
----

optional


Dependencies
------------

- :ref:`spkg_numpy`
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_cmake`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    3.2.2

install-requires.txt::

    scs


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  scs



However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

