.. _spkg_send2trash:

send2trash: Send file to trash natively under Mac OS X, Windows and Linux
=========================================================================

Description
-----------

Send file to trash natively under Mac OS X, Windows and Linux.

License
-------

BSD License

Upstream Contact
----------------

https://pypi.org/project/Send2Trash/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.8.0

install-requires.txt::

    send2trash >=1.5.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  send2trash


macports:
install the following packages: py-send2trash

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-Send2Trash


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-send2trash


See https://repology.org/project/send2trash/versions, https://repology.org/project/python:send2trash/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

