.. _spkg_setuptools_scm:

setuptools_scm: Python build system extension to obtain package version from version control
============================================================================================

Description
-----------

the blessed package to manage your versions by scm tags

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/setuptools-scm/


Type
----

standard


Dependencies
------------

- :ref:`spkg_packaging`
- :ref:`spkg_setuptools`
- :ref:`spkg_tomli`
- :ref:`spkg_typing_extensions`
- :ref:`spkg_pip`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    8.0.4

install-requires.txt::

    # matplotlib-3.6.2 needs >= 7
    setuptools_scm >=7


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-setuptools-scm


conda:

.. CODE-BLOCK:: bash

    $ conda install  setuptools_scm


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  setuptools-scm


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-setuptools_scm


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/py-setuptools_scm


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/setuptools-scm


macports:
install the following packages: py-setuptools_scm

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-setuptools_scm


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-setuptools_scm


See https://repology.org/project/python:setuptools-scm/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

