.. _spkg_setuptools_scm:

setuptools_scm: Python build system extension to obtain package version from version control
============================================================================================

Description
-----------

the blessed package to manage your versions by scm tags

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/setuptools-scm/


Type
----

standard


Version Information
-------------------

package-version.txt::

    6.0.1

install-requires.txt::

    setuptools_scm >=4.1.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:setuptools-scm

macports:
install the following packages: python:setuptools-scm
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python:setuptools-scm

See https://repology.org/project/python:setuptools-scm/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

