.. _spkg_setuptools_scm:

setuptools_scm: Python build system extension to obtain package version from version control
============================================================================================

Description
-----------

the blessed package to manage your versions by scm tags

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/setuptools-scm/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_typing_extensions`
- :ref:`spkg_setuptools`
- :ref:`spkg_pip`
- :ref:`spkg_wheel`
- :ref:`spkg_tomli`
- :ref:`spkg_packaging`

Version Information
-------------------

package-version.txt::

    7.0.5

install-requires.txt::

    setuptools_scm >=4.1.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  setuptools_scm


macports:
install the following packages: py-setuptools_scm

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-setuptools_scm


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-setuptools_scm


See https://repology.org/project/python:setuptools-scm/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

