.. _spkg_setuptools_wheel:

setuptools_wheel: Build the setuptools package as a wheel
=========================================================

After installing setuptools and wheel, we build a wheel of setuptools
to complete the set of wheels stored in our wheelhouse.

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_setuptools`
- :ref:`spkg_wheel`

Version Information
-------------------

package-version.txt::

    63.2.0

install-requires.txt::

    # We use this file to mark the package as a Python package


Equivalent System Packages
--------------------------

See https://repology.org/project/python:setuptools/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

