.. _spkg_singular_jupyter:

singular_jupyter: Jupyter kernel for Singular
=============================================

Description
-----------

This is a beta version of a jupyter kernel for Singular.

License
-------

GPL version 2 or later


Upstream Contact
----------------

-  https://github.com/sebasguts/jupyter_kernel_singular

Type
----

optional


Version Information
-------------------

package-version.txt::

    0.9.7

install-requires.txt::

    singular_jupyter >=0.9.7


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install jupyter-singular python:jupyter-kernel-singular

See https://repology.org/project/jupyter-singular/versions, https://repology.org/project/python:jupyter-kernel-singular/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

