.. _spkg_singular_jupyter:

singular_jupyter: Jupyter kernel for Singular
=============================================

Description
-----------

This is a beta version of a jupyter kernel for Singular.

License
-------

GPL version 2 or later


Upstream Contact
----------------

-  https://github.com/sebasguts/jupyter_kernel_singular

Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_ipython`
- :ref:`spkg_ipywidgets`
- :ref:`spkg_jupyter_client`
- :ref:`spkg_pysingular`

Version Information
-------------------

package-version.txt::

    0.9.7

install-requires.txt::

    singular_jupyter >=0.9.7


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install jupyter-kernel-singular 



See https://repology.org/project/jupyter-singular/versions, https://repology.org/project/python:jupyter-kernel-singular/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

