.. _spkg_sirocco:

sirocco: Compute topologically certified root continuation of bivariate polynomials
===================================================================================

Description
-----------

sirocco is a library to compute topologically certified root
continuation of bivariate polynomials.

License
-------

GPLv3+


SPKG Maintainers
----------------

-  Miguel Marco


Upstream Contact
----------------

Miguel Marco (mmarco@unizar.es)

Dependencies
------------

-  gcc

Type
----

optional


Version Information
-------------------

package-version.txt::

    2.0.2


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  sirocco

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install sirocco

See https://repology.org/project/sirocco/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

