.. _spkg_sirocco:

sirocco: Compute topologically certified root continuation of bivariate polynomials
===================================================================================

Description
-----------

sirocco is a library to compute topologically certified root
continuation of bivariate polynomials.

License
-------

GPLv3+


SPKG Maintainers
----------------

-  Miguel Marco


Upstream Contact
----------------

Miguel Marco (mmarco@unizar.es)

Dependencies
------------

-  gcc

Type
----

optional


Dependencies
------------


Version Information
-------------------

package-version.txt::

    2.1.0


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  sirocco


conda:

.. CODE-BLOCK:: bash

    $ conda install  sirocco


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  sirocco


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install sirocco-devel


See https://repology.org/project/sirocco/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

