.. _spkg_six:

six: Python 2 and 3 compatibility utilities
===========================================

Description
-----------

Python 2 and 3 compatibility utilities

License
-------

MIT License


Upstream Contact
----------------

- Author: Benjamin Peterson
- Home page: http://pypi.python.org/pypi/six/

Dependencies
------------

Python

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.15.0

install-requires.txt::

    six >=1.15.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:six

macports:
install the following packages: python:six
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python:six

See https://repology.org/project/python:six/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

