.. _spkg_six:

six: Python 2 and 3 compatibility utilities
===========================================

Description
-----------

Python 2 and 3 compatibility utilities

License
-------

MIT License


Upstream Contact
----------------

- Author: Benjamin Peterson
- Home page: http://pypi.python.org/pypi/six/

Dependencies
------------

Python

Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.16.0

install-requires.txt::

    six >=1.15.0


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-six


conda:

.. CODE-BLOCK:: bash

    $ conda install  six


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  python3-six


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-six


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/six


macports:
install the following packages: py-six

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-six


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-six


See https://repology.org/project/python:six/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

