.. _spkg_slabbe:

slabbe: Sébastien Labbé's Research code
=======================================

Description
-----------

This SageMath package contains various modules for experimentation with

- discrete dynamical systems
- combinatorics
- digital geometry
- visualization
- miscellaneous development tools

License
-------

GPLv2+

Upstream Contact
----------------

https://pypi.org/project/slabbe/


Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- $(SAGERUNTIME)

Version Information
-------------------

requirements.txt::

    slabbe


Equivalent System Packages
--------------------------


See https://repology.org/project/python:slabbe/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

