.. _spkg_snappy:

snappy: Topology and geometry of 3-manifolds, with a focus on hyperbolic structures
===================================================================================

Description
-----------

Studying the topology and geometry of 3-manifolds, with a focus on hyperbolic structures.

License
-------

GPLv2+

Upstream Contact
----------------

https://pypi.org/project/snappy/


Type
----

optional


Version Information
-------------------

requirements.txt::

    # Note: As of 2021-01, snappy will pull in cypari (!= cypari2) as a dependency
    # if installed as a wheel but will actually use Sage's cypari2.
    # cypari contains a statically linked copy of pari and other libraries
    # and will remain completely unused (wastes 30M).  Snappy is about 165M.
    # See :trac:`31180`
    snappy
    # cypari 2.4.0 has a broken sdist, :trac:`31180`
    cypari !=2.4.0
    # An optional database (110M uncompressed)
    snappy_15_knots


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

