.. _spkg_soupsieve:

soupsieve: A modern CSS selector implementation for Beautiful Soup.
===================================================================

Description
-----------

A modern CSS selector implementation for Beautiful Soup.

License
-------

Upstream Contact
----------------

https://pypi.org/project/soupsieve/


Type
----

standard


Version Information
-------------------

package-version.txt::

    2.3.1

install-requires.txt::

    soupsieve


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

