.. _spkg_soupsieve:

soupsieve: A modern CSS selector implementation for Beautiful Soup.
===================================================================

Description
-----------

A modern CSS selector implementation for Beautiful Soup.

License
-------

Upstream Contact
----------------

https://pypi.org/project/soupsieve/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_hatchling`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2.3.2.post1

install-requires.txt::

    soupsieve


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  soupsieve



However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

