.. _spkg_soupsieve:

soupsieve: A modern CSS selector implementation for Beautiful Soup.
===================================================================

Description
-----------

A modern CSS selector implementation for Beautiful Soup.

License
-------

Upstream Contact
----------------

https://pypi.org/project/soupsieve/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_hatchling`

Version Information
-------------------

package-version.txt::

    2.3.2.post1

install-requires.txt::

    soupsieve


Equivalent System Packages
--------------------------

(none known)

