.. _spkg_sphinx_copybutton:

sphinx_copybutton: Add a copy button to each of your code cells.
================================================================

Description
-----------

Add a copy button to each of your code cells.

License
-------

MIT License

Upstream Contact
----------------

https://pypi.org/project/sphinx-copybutton/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_sphinx`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.5.1

install-requires.txt::

    sphinx-copybutton


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  sphinx-copybutton



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

