.. _spkg_sphinxcontrib_htmlhelp:

sphinxcontrib_htmlhelp: Sphinx extension which outputs HTML help book
=====================================================================

Description
-----------

Sphinx extension which outputs HTML help book

License
-------

BSD

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.0.0

install-requires.txt::

    sphinxcontrib_htmlhelp >=1.0.3


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  sphinxcontrib-htmlhelp


macports:
install the following packages: py-sphinxcontrib-htmlhelp

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-sphinxcontrib-htmlhelp


See https://repology.org/project/python:sphinxcontrib-htmlhelp/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

