.. _spkg_sphinx_basic_ng:

sphinx_basic_ng: A modern skeleton for Sphinx themes.
=====================================================

Description
-----------

A modern skeleton for Sphinx themes.

License
-------

Upstream Contact
----------------

https://pypi.org/project/sphinx-basic-ng/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_sphinx`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.0.1a12

install-requires.txt::

    sphinx-basic-ng


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  sphinx-basic-ng



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

