.. _spkg_sphinxcontrib_devhelp:

sphinxcontrib_devhelp: Sphinx extension which outputs Devhelp documents
=======================================================================

Description
-----------

Sphinx extension which outputs Devhelp documents

License
-------

BSD

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.0.2

install-requires.txt::

    sphinxcontrib_devhelp >=1.0.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install sphinxcontrib-devhelp


macports:
install the following packages: py-sphinxcontrib-devhelp

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-sphinxcontrib-devhelp


See https://repology.org/project/python:sphinxcontrib-devhelp/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

