.. _spkg_sphinxcontrib_jsmath:

sphinxcontrib_jsmath: Sphinx extension which renders display math in HTML via JavaScript
========================================================================================

Description
-----------

Sphinx extension which renders display math in HTML via JavaScript

License
-------

BSD

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.0.1

install-requires.txt::

    sphinxcontrib_jsmath >=1.0.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:sphinxcontrib-jsmath

macports:
install the following packages: python:sphinxcontrib-jsmath
See https://repology.org/project/python:sphinxcontrib-jsmath/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

