.. _spkg_sphinx_basic_ng:

sphinx_basic_ng: A modern skeleton for Sphinx themes.
=====================================================

Description
-----------

A modern skeleton for Sphinx themes.

License
-------

Upstream Contact
----------------

https://pypi.org/project/sphinx-basic-ng/


Type
----

standard


Dependencies
------------

- :ref:`spkg_sphinx`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.0.1a12

install-requires.txt::

    sphinx-basic-ng


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-sphinx-basic-ng


conda:

.. CODE-BLOCK:: bash

    $ conda install  sphinx-basic-ng


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  sphinx-basic-ng


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-sphinx-basic-ng


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install textproc/py-sphinx-basic-ng


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/sphinx-basic-ng



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

