.. _spkg_sphinxcontrib_qthelp:

sphinxcontrib_qthelp: Sphinx extension which outputs QtHelp documents
=====================================================================

Description
-----------

Sphinx extension which outputs QtHelp documents

License
-------

BSD

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.0.3

install-requires.txt::

    sphinxcontrib_qthelp >=1.0.3


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  sphinxcontrib-qthelp


macports:
install the following packages: py-sphinxcontrib-qthelp

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-sphinxcontrib-qthelp


See https://repology.org/project/python:sphinxcontrib-qthelp/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

