.. _spkg_sqlalchemy:

sqlalchemy: A database abstraction library
==========================================

Description
-----------

Database Abstraction Library

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/SQLAlchemy/


Type
----

optional


Dependencies
------------


Version Information
-------------------

requirements.txt::

    sqlalchemy


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install sqlalchemy 


.. tab:: MacPorts

   .. CODE-BLOCK:: bash

       $ sudo port install py-sqlalchemy 


.. tab:: openSUSE

   .. CODE-BLOCK:: bash

       $ sudo zypper install python3\$\{PYTHON_MINOR\}-SQLAlchemy 


.. tab:: Void Linux

   .. CODE-BLOCK:: bash

       $ sudo xbps-install python3-SQLAlchemy 



See https://repology.org/project/python:sqlalchemy/versions

However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

