.. _spkg_sqlalchemy:

sqlalchemy: A database abstraction library
==========================================

Description
-----------

Database Abstraction Library

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/SQLAlchemy/


Type
----

optional


Dependencies
------------


Version Information
-------------------

requirements.txt::

    sqlalchemy


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  sqlalchemy


macports:
install the following packages: py-sqlalchemy

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-SQLAlchemy


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-SQLAlchemy


See https://repology.org/project/python:sqlalchemy/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :trac:`27330`

