.. _spkg_stack_data:

stack_data: Extract data from python stack frames and tracebacks for informative displays
=========================================================================================

Description
-----------

Extract data from python stack frames and tracebacks for informative displays

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/stack-data/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_executing`
- :ref:`spkg_asttokens`
- :ref:`spkg_pure_eval`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.6.1

install-requires.txt::

    stack-data


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  stack_data



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

