.. _spkg_stack_data:

stack_data: Extract data from python stack frames and tracebacks for informative displays
=========================================================================================

Description
-----------

Extract data from python stack frames and tracebacks for informative displays

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/stack-data/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_executing`
- :ref:`spkg_asttokens`
- :ref:`spkg_pure_eval`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.3.0

install-requires.txt::

    stack-data


Equivalent System Packages
--------------------------

(none known)

