.. _spkg_symengine:

symengine: A C++ symbolic manipulation library
==============================================

Description
-----------

SymEngine is a standalone fast C++ symbolic manipulation library.

License
-------

BSD 3-clause

Upstream Contact
----------------

https://github.com/symengine/symengine

Type
----

optional


Dependencies
------------

- $(MP_LIBRARY)
- :ref:`spkg_arb`
- :ref:`spkg_ecm`
- :ref:`spkg_flint`
- :ref:`spkg_mpc`
- :ref:`spkg_mpfr`
- :ref:`spkg_cmake`

Version Information
-------------------

package-version.txt::

    0.10.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  symengine


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install math/symengine


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge sci-libs/symengine


macports:
install the following packages: symengine

nix:

.. CODE-BLOCK:: bash

    $ nix-env --install symengine


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install symengine


See https://repology.org/project/symengine/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

