.. _spkg_symengine_py:

symengine_py: Python wrappers for SymEngine
===========================================

Description
-----------

Python wrappers for SymEngine

License
-------

symengine.py is MIT licensed and uses several LGPL, BSD-3 and MIT
licensed libraries

Upstream Contact
----------------

https://github.com/symengine/symengine.py

Type
----

optional


Version Information
-------------------

package-version.txt::

    0.8.1.p0

install-requires.txt::

    symengine.py >= 0.6.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python-symengine

See https://repology.org/project/python:symengine/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

