.. _spkg_symengine_py:

symengine_py: Python wrappers for SymEngine
===========================================

Description
-----------

Python wrappers for SymEngine

License
-------

symengine.py is MIT licensed and uses several LGPL, BSD-3 and MIT
licensed libraries

Upstream Contact
----------------

https://github.com/symengine/symengine.py

Type
----

experimental

Dependencies
------------

- :ref:`spkg_symengine`
- :ref:`spkg_cmake`
- :ref:`spkg_cython`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.10.0

install-requires.txt::

    symengine.py >= 0.6.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  python-symengine


See https://repology.org/project/python:symengine/versions


However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see :issue:`27330`

