.. _spkg_tdlib:

tdlib: Algorithms for computing tree decompositions
===================================================

Description
-----------

Providing algorithms concerning treedecompositions

website: https://github.com/freetdi/tdlib

License
-------

GNU General Public License v2


SPKG Maintainers
----------------

Lukas Larisch (lukas.larisch@kaust.edu.sa)


Upstream Contact
----------------

- Lukas Larisch (lukas.larisch@kaust.edu.sa)
- git-repo: https://github.com/freetdi/tdlib

Dependencies
------------

-  None

Type
----

optional


Version Information
-------------------

package-version.txt::

    0.3.1.p0


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python:tdlib

See https://repology.org/project/python:tdlib/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

