.. _spkg_terminado:

terminado: Tornado websocket backend for the term.js Javascript terminal emulator library
=========================================================================================

Description
-----------

This is a Tornado websocket backend for the term.js Javascript terminal
emulator library.

It evolved out of pyxterm, which was part of GraphTerm (as lineterm.py),
v0.57.0 (2014-07-18), and ultimately derived from the public-domain
Ajaxterm code, v0.11 (2008-11-13) (also on Github as part of QWeb).

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_ptyprocess`
- :ref:`spkg_tornado`

Version Information
-------------------

package-version.txt::

    0.12.1

install-requires.txt::

    terminado >=0.8.3


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  terminado


macports:
install the following packages: py-terminado

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-terminado


See https://repology.org/project/terminado/versions, https://repology.org/project/python:terminado/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

