.. _spkg_texttable:

texttable: Python module for creating simple ASCII tables
=========================================================

Description
-----------

Python module for creating simple ASCII tables

License
-------

MIT License (MIT)


Upstream Contact
----------------

https://github.com/foutaise/texttable/

Dependencies
------------

-  python


Special Update/Build Instructions
---------------------------------

Type
----

optional


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.6.4

install-requires.txt::

    texttable >=1.6.3


Equivalent System Packages
--------------------------

macports:
install the following packages: py-texttable

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-texttable


See https://repology.org/project/texttable/versions, https://repology.org/project/python:texttable/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

