.. _spkg_texttable:

texttable: Python module for creating simple ASCII tables
=========================================================

Description
-----------

Python module for creating simple ASCII tables

License
-------

MIT License (MIT)


Upstream Contact
----------------

https://github.com/foutaise/texttable/

Dependencies
------------

-  python


Special Update/Build Instructions
---------------------------------

Type
----

optional


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.6.7

install-requires.txt::

    texttable >=1.6.3


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-texttable


conda:

.. CODE-BLOCK:: bash

    $ conda install  texttable


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  python3-texttable


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-texttable


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/texttable


macports:
install the following packages: py-texttable

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-texttable


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-texttable


See https://repology.org/project/texttable/versions, https://repology.org/project/python:texttable/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

