.. _spkg_threejs:

threejs: JavaScript library to display 3D graphics in the browser
=================================================================

Description
-----------

Three.js is a JavaScript library to display 3D graphics in the browser.

License
-------

MIT License


Upstream Contact
----------------

Home page: http://threejs.org

Dependencies
------------

None.


Special Update/Build Instructions
---------------------------------

None.

Type
----

standard


Version Information
-------------------

package-version.txt::

    r122.p0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install threejs threejs-sage

See https://repology.org/project/threejs/versions, https://repology.org/project/threejs-sage/versions

However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see https://trac.sagemath.org/ticket/27330

