.. _spkg_tinycss2:

tinycss2: A tiny CSS parser
===========================

Description
-----------

A tiny CSS parser

License
-------

Upstream Contact
----------------

https://pypi.org/project/tinycss2/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_webencodings`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.1.1

install-requires.txt::

    tinycss2


Equivalent System Packages
--------------------------

(none known)

