.. _spkg_tomli:

tomli: A lil' TOML parser
=========================

Description
-----------

A lil' TOML parser

License
-------

Upstream Contact
----------------

https://pypi.org/project/tomli/


Type
----

standard


Dependencies
------------

- :ref:`spkg_pip`
- :ref:`spkg_flit_core`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    2.0.1

install-requires.txt::

    tomli


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  tomli


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/tomli


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-tomli



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

