.. _spkg_tomlkit:

tomlkit: Style preserving TOML library
======================================

Description
-----------

Style preserving TOML library

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/tomlkit/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_poetry_core`

Version Information
-------------------

package-version.txt::

    0.11.6

install-requires.txt::

    tomlkit


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  tomlkit



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

