.. _spkg_tomli:

tomli: A lil' TOML parser
=========================

Description
-----------

A lil' TOML parser

License
-------

Upstream Contact
----------------

https://pypi.org/project/tomli/


Type
----

standard


Version Information
-------------------

package-version.txt::

    1.2.1

install-requires.txt::

    tomli


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

