.. _spkg_tomlkit:

tomlkit: Style preserving TOML library
======================================

Description
-----------

Style preserving TOML library

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/tomlkit/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_poetry_core`

Version Information
-------------------

package-version.txt::

    0.11.0

install-requires.txt::

    tomlkit


Equivalent System Packages
--------------------------

(none known)

