.. _spkg_toml:

toml: Python Library for Tom's Obvious, Minimal Language
========================================================

Description
-----------

Python Library for Tom's Obvious, Minimal Language

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/toml/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.10.2

install-requires.txt::

    toml


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  toml


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-toml



If the system package is installed, ./configure will check whether it can be used.

