.. _spkg_toml:

toml: Python Library for Tom's Obvious, Minimal Language
========================================================

Description
-----------

Python Library for Tom's Obvious, Minimal Language

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/toml/


Type
----

standard


Version Information
-------------------

package-version.txt::

    0.10.2

install-requires.txt::

    toml


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

