.. _spkg_tornado:

tornado: Python web framework and asynchronous networking library
=================================================================

Description
-----------

Python web framework and asynchronous networking library

License
-------

Apache License


Upstream Contact
----------------

Home page: http://www.tornadoweb.org

Dependencies
------------

Python

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_certifi`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    6.2

install-requires.txt::

    tornado >=6.0.4


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  tornado


macports:
install the following packages: py-tornado

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-tornado


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-tornado


See https://repology.org/project/python:tornado/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

