.. _spkg_tornado:

tornado: Python web framework and asynchronous networking library
=================================================================

Description
-----------

Python web framework and asynchronous networking library

License
-------

Apache License


Upstream Contact
----------------

Home page: http://www.tornadoweb.org

Dependencies
------------

Python

Type
----

standard


Dependencies
------------

- :ref:`spkg_certifi`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    6.2

install-requires.txt::

    tornado >=6.0.4


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  tornado


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge www-servers/tornado


macports:
install the following packages: py-tornado

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-tornado


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-tornado


See https://repology.org/project/python:tornado/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

