.. _spkg_tox:

tox: tox is a generic virtualenv management and test command line tool
======================================================================

Description
-----------

tox is a generic virtualenv management and test command line tool

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/tox/


Type
----

standard


Dependencies
------------

- :ref:`spkg_cachetools`
- :ref:`spkg_chardet`
- :ref:`spkg_colorama`
- :ref:`spkg_filelock`
- :ref:`spkg_packaging`
- :ref:`spkg_platformdirs`
- :ref:`spkg_pluggy`
- :ref:`spkg_pyproject_api`
- :ref:`spkg_tomli`
- :ref:`spkg_virtualenv`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    4.11.1

install-requires.txt::

    # see spkg-configure.m4
    tox >= 4.2.7


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-tox


conda:

.. CODE-BLOCK:: bash

    $ conda install  tox


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  tox


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  tox


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install tox


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/tox


homebrew:

.. CODE-BLOCK:: bash

    $ brew install tox


macports:
install the following packages: py-tox

slackware:

.. CODE-BLOCK:: bash

    $ sudo slackpkg install tox


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  tox


See https://repology.org/project/python:tox/versions


If the system package is installed, ./configure will check if it can be used.

