.. _spkg_tox:

tox: tox is a generic virtualenv management and test command line tool
======================================================================

Description
-----------

tox is a generic virtualenv management and test command line tool

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/tox/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_packaging`
- :ref:`spkg_six`
- :ref:`spkg_filelock`
- :ref:`spkg_pluggy`
- :ref:`spkg_py`
- :ref:`spkg_toml`
- :ref:`spkg_virtualenv`
- :ref:`spkg_importlib_metadata`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.24.3

install-requires.txt::

    tox >= 3.21.4


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-tox


conda:

.. CODE-BLOCK:: bash

    $ conda install  tox


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  tox


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  tox


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install tox


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/tox


homebrew:

.. CODE-BLOCK:: bash

    $ brew install tox


macports:
install the following packages: py-tox

slackware:

.. CODE-BLOCK:: bash

    $ sudo slackpkg install tox


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  tox


See https://repology.org/project/python:tox/versions


If the system package is installed, ./configure will check whether it can be used.

