.. _spkg_traitlets:

traitlets: Traitlets Python configuration system
================================================

Description
-----------

Traitlets Python configuration system

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/traitlets/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_ipython_genutils`
- :ref:`spkg_hatchling`
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    5.9.0

install-requires.txt::

    traitlets >=4.3.3


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  traitlets


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/traitlets


macports:
install the following packages: py-traitlets

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-traitlets


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-traitlets


See https://repology.org/project/traitlets/versions, https://repology.org/project/python:traitlets/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

