.. _spkg_traitlets:

traitlets: Traitlets Python configuration system
================================================

Description
-----------

Traitlets Python configuration system

License
-------

BSD

Upstream Contact
----------------

https://pypi.org/project/traitlets/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)
- :ref:`spkg_ipython_genutils`
- :ref:`spkg_decorator`
- :ref:`spkg_six`
- :ref:`spkg_hatchling`

Version Information
-------------------

package-version.txt::

    5.5.0

install-requires.txt::

    traitlets >=4.3.3


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  traitlets


macports:
install the following packages: py-traitlets

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-traitlets


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-traitlets


See https://repology.org/project/traitlets/versions, https://repology.org/project/python:traitlets/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

