.. _spkg_trove_classifiers:

trove_classifiers: Canonical source for classifiers on PyPI (pypi.org).
=======================================================================

Description
-----------

Canonical source for classifiers on PyPI (pypi.org).

License
-------

Upstream Contact
----------------

https://pypi.org/project/trove-classifiers/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_calver`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2023.8.7

install-requires.txt::

    trove-classifiers


Equivalent System Packages
--------------------------

alpine:

.. CODE-BLOCK:: bash

    $ apk add py3-trove-classifiers


arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-trove-classifiers


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-trove-classifiers


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install devel/py-trove-classifiers


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/trove-classifiers


macports:
install the following packages: py-trove-classifiers


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

