.. _spkg_typing_extensions:

typing_extensions: Backported and Experimental Type Hints for Python 3.5+
=========================================================================

Description
-----------

Backported and Experimental Type Hints for Python 3.5+

License
-------

PSF

Upstream Contact
----------------

https://pypi.org/project/typing-extensions/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.10.0.0

install-requires.txt::

    typing-extensions


Equivalent System Packages
--------------------------

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-typing_extensions



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

