.. _spkg_typing_extensions:

typing_extensions: Backported and Experimental Type Hints for Python 3.5+
=========================================================================

Description
-----------

Backported and Experimental Type Hints for Python 3.5+

License
-------

PSF

Upstream Contact
----------------

https://pypi.org/project/typing-extensions/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_flit_core`

Version Information
-------------------

package-version.txt::

    4.5.0

install-requires.txt::

    # According to https://github.com/python/typing_extensions/blob/main/CHANGELOG.md,
    # version 4.4.0 adds another Python 3.11 typing backport
    typing_extensions >= 4.4.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  typing_extensions


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-typing_extensions



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

