.. _spkg_tzdata:

tzdata: Provider of IANA time zone data
=======================================

Description
-----------

Provider of IANA time zone data

License
-------

Apache-2.0

Upstream Contact
----------------

https://pypi.org/project/tzdata/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2023.3

install-requires.txt::

    tzdata


Equivalent System Packages
--------------------------

.. tab:: conda-forge

   .. CODE-BLOCK:: bash

       $ conda install tzdata 



However, these system packages will not be used for building Sage
because ``spkg-configure.m4`` has not been written for this package;
see :issue:`27330` for more information.

