.. _spkg_urllib3:

urllib3: HTTP library with thread-safe connection pooling, file post, and more.
===============================================================================

Description
-----------

HTTP library with thread-safe connection pooling, file post, and more.

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/urllib3/


Type
----

standard


Version Information
-------------------

package-version.txt::

    1.26.6

install-requires.txt::

    urllib3


Equivalent System Packages
--------------------------


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

