.. _spkg_urllib3:

urllib3: HTTP library with thread-safe connection pooling, file post, and more.
===============================================================================

Description
-----------

HTTP library with thread-safe connection pooling, file post, and more.

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/urllib3/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    1.26.12

install-requires.txt::

    urllib3


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  urllib3


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-urllib3



However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

