.. _spkg_urllib3:

urllib3: HTTP library with thread-safe connection pooling, file post, and more.
===============================================================================

Description
-----------

HTTP library with thread-safe connection pooling, file post, and more.

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/urllib3/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    1.26.12

install-requires.txt::

    urllib3


Equivalent System Packages
--------------------------

arch:

.. CODE-BLOCK:: bash

    $ sudo pacman -S  python-urllib3


conda:

.. CODE-BLOCK:: bash

    $ conda install  urllib3


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  python3-urllib3


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  python-urllib3


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install net/py-urllib3


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/urllib3


opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-urllib3


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-urllib3



If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

