.. _spkg_vcversioner:

vcversioner: Python build system extension to obtain package version from version control
=========================================================================================

Description
-----------

Write a setup.py with no version information specified, and vcversioner
will find a recent, properly-formatted VCS tag and extract a version
from it.

License
-------

Python Software Foundation License


Upstream Contact
----------------

Home page: https://pypi.python.org/pypi/vcversioner/

Dependencies
------------

Python, Setuptools

Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    2.16.0.0.p0

install-requires.txt::

    vcversioner >=2.16.0.0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  vcversioner


macports:
install the following packages: py-vcversioner

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-vcversioner


See https://repology.org/project/vcversioner/versions, https://repology.org/project/python:vcversioner/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

