.. _spkg_virtualenv:

virtualenv: Virtual Python Environment builder
==============================================

Description
-----------

Virtual Python Environment builder

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/virtualenv/


Type
----

standard


Version Information
-------------------

package-version.txt::

    20.4.7

install-requires.txt::

    virtualenv


Equivalent System Packages
--------------------------


If the system package is installed, ./configure will check whether it can be used.

