.. _spkg_virtualenv:

virtualenv: Virtual Python Environment builder
==============================================

Description
-----------

Virtual Python Environment builder

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/virtualenv/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_appdirs`
- :ref:`spkg_distlib`
- :ref:`spkg_filelock`
- :ref:`spkg_six`
- :ref:`spkg_importlib_metadata`
- :ref:`spkg_importlib_resources`
- :ref:`spkg_platformdirs`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    20.14.1

install-requires.txt::

    virtualenv


Equivalent System Packages
--------------------------

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-virtualenv



If the system package is installed, ./configure will check whether it can be used.

