.. _spkg_wcwidth:

wcwidth: Measures the displayed width of unicode strings in a terminal
======================================================================

Description
-----------

Measures the displayed width of unicode strings in a terminal

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/wcwidth/


Type
----

standard


Dependencies
------------

- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    0.2.5

install-requires.txt::

    wcwidth >=0.1.7


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  wcwidth


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/wcwidth


macports:
install the following packages: py-wcwidth

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3${PYTHON_MINOR}-wcwidth


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-wcwidth


See https://repology.org/project/wcwidth/versions, https://repology.org/project/python:wcwidth/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

