.. _spkg_wcwidth:

wcwidth: Measures the displayed width of unicode strings in a terminal
======================================================================

Description
-----------

Measures the displayed width of unicode strings in a terminal

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/wcwidth/


Type
----

standard


Dependencies
------------

- $(PYTHON)
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    0.2.5

install-requires.txt::

    wcwidth >=0.1.7


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  wcwidth


macports:
install the following packages: py-wcwidth

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python3-wcwidth


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-wcwidth


See https://repology.org/project/wcwidth/versions, https://repology.org/project/python:wcwidth/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :trac:`29023`

