.. _spkg_webencodings:

webencodings: Character encoding aliases for legacy web content
===============================================================

Description
-----------

Character encoding aliases for legacy web content.

License
-------

BSD License


Upstream Contact
----------------

Home Page: https://github.com/gsnedders/python-webencodings

Dependencies
------------

Python

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.5.1

install-requires.txt::

    webencodings >=0.5.1


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:webencodings

macports:
install the following packages: python:webencodings
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install python:webencodings

See https://repology.org/project/python:webencodings/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

