.. _spkg_wheel:

wheel: A built-package format for Python
========================================

Description
-----------

A built-package format for Python

License
-------

MIT

Upstream Contact
----------------

https://pypi.org/project/wheel/


Type
----

standard


Version Information
-------------------

package-version.txt::

    0.36.2

install-requires.txt::

    # https://trac.sagemath.org/ticket/31050 - version constraint for macOS Big Sur support
    wheel >=0.36.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install wheel python:wheel

macports:
install the following packages: wheel python:wheel
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install wheel python:wheel

See https://repology.org/project/wheel/versions, https://repology.org/project/python:wheel/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

