.. _spkg_zeromq:

zeromq: A modern networking library
===================================

Description
-----------

A modern networking library. Also known as 0mq or zmq. The same API is
provided by http://www.crossroads.io, though we currently use the
http://www.zeromq.org implementation.

License
-------

LGPLv3+


Upstream Contact
----------------

http://www.zeromq.org

Dependencies
------------

A working compiler.


Special Update/Build Instructions
---------------------------------

N/A

Type
----

standard


Dependencies
------------


Version Information
-------------------

package-version.txt::

    4.3.4


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  zeromq


cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install libzmq-devel


Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  libzmq3-dev


Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  zeromq zeromq-devel


freebsd:

.. CODE-BLOCK:: bash

    $ sudo pkg install net/libzmq4


homebrew:

.. CODE-BLOCK:: bash

    $ brew install zeromq


macports:
install the following packages: zmq-devel

opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install "pkgconfig(libzmq)"


void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  zeromq-devel


See https://repology.org/project/zeromq/versions


If the system package is installed, ./configure will check whether it can be used.

