.. _spkg_zipp:

zipp: A pathlib-compatible zipfile object wrapper
=================================================

Description
-----------

A pathlib-compatible Zipfile object wrapper. A backport of the Path object.

License
-------

MIT License


Upstream Contact
----------------

Home page: https://github.com/jaraco/zipp

Dependencies
------------

Python, Setuptools

Type
----

standard


Dependencies
------------

- $(PYTHON)
- :ref:`spkg_vcversioner`
- $(PYTHON_TOOLCHAIN)

Version Information
-------------------

package-version.txt::

    3.11.0

install-requires.txt::

    zipp >=0.5.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  zipp


macports:
install the following packages: py-zipp

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-zipp


See https://repology.org/project/python:zipp/versions


However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see :issue:`29023`

