.. _spkg_zipp:

zipp: A pathlib-compatible zipfile object wrapper
=================================================

Description
-----------

A pathlib-compatible Zipfile object wrapper. A backport of the Path object.

License
-------

MIT License


Upstream Contact
----------------

Home page: https://github.com/jaraco/zipp

Dependencies
------------

Python, Setuptools

Type
----

standard


Version Information
-------------------

package-version.txt::

    0.5.2

install-requires.txt::

    zipp >=0.5.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install python:zipp

macports:
install the following packages: python:zipp
See https://repology.org/project/python:zipp/versions

However, these system packages will not be used for building Sage
because using Python site-packages is not supported by the Sage distribution;
see https://trac.sagemath.org/ticket/29023

