.. _spkg_zipp:

zipp: A pathlib-compatible zipfile object wrapper
=================================================

Description
-----------

A pathlib-compatible Zipfile object wrapper. A backport of the Path object.

License
-------

MIT License


Upstream Contact
----------------

Home page: https://github.com/jaraco/zipp

Dependencies
------------

Python, Setuptools

Type
----

standard


Dependencies
------------

- :ref:`spkg_vcversioner`
- $(PYTHON_TOOLCHAIN)
- $(PYTHON)

Version Information
-------------------

package-version.txt::

    3.11.0

install-requires.txt::

    zipp >=0.5.2


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install  zipp


gentoo:

.. CODE-BLOCK:: bash

    $ sudo emerge dev-python/zipp


macports:
install the following packages: py-zipp

void:

.. CODE-BLOCK:: bash

    $ sudo xbps-install  python3-zipp


See https://repology.org/project/python:zipp/versions


If the system package is installed and if the (experimental) option
--enable-system-site-packages is passed to ./configure, then ./configure
will check if the system package can be used.

