.. _spkg_zlib:

zlib: Data compression library
==============================

Description
-----------

Massively Spiffy Yet Delicately Unobtrusive Compression Library (Also
Free, Not to Mention Unencumbered by Patents)

License
-------

-  Modified BSD.


Upstream Contact
----------------

-  http://www.zlib.net/

Dependencies
------------

-  None


Special Update/Build Instructions
---------------------------------

Patches
~~~~~~~

-  cygwin_symbols.patch: remove undefined symbols on Cygwin.

Type
----

standard


Version Information
-------------------

package-version.txt::

    1.2.11.p0


Equivalent System Packages
--------------------------

conda:

.. CODE-BLOCK:: bash

    $ conda install zlib

cygwin:

.. CODE-BLOCK:: bash

    $ apt-cyg install zlib

Debian/Ubuntu:

.. CODE-BLOCK:: bash

    $ sudo apt-get install  zlib

Fedora/Redhat/CentOS:

.. CODE-BLOCK:: bash

    $ sudo yum install  zlib

homebrew:

.. CODE-BLOCK:: bash

    $ brew install zlib

macports:
install the following packages: zlib
opensuse:

.. CODE-BLOCK:: bash

    $ sudo zypper install zlib

slackware:

.. CODE-BLOCK:: bash

    $ sudo slackpkg install zlib

See https://repology.org/project/zlib/versions

If the system package is installed, ./configure will check whether it can be used.

