<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Dense matrices over \(\GF{2^e}\) for \(2 \leq e \leq 16\) using the M4RIE library" href="matrix_gf2e_dense.html" /><link rel="prev" title="Dense matrices over the Real Double Field using NumPy" href="matrix_real_double_dense.html" />

    <meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>Dense matrices over GF(2) using the M4RI library - Matrices and Spaces of Matrices</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom-furo.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Matrices and Spaces of Matrices</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../_static/logo_sagemath_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../_static/logo_sagemath_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text">Sage 10.0 Reference Manual</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../../index.html">Home - Matrices and Spaces of Matrices</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="matrix_space.html">Matrix Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructor.html">General matrix Constructor and display options</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">Constructors for special matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="args.html">Helpers for creating matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Matrices over an arbitrary ring</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix0.html">Base class for matrices, part 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix1.html">Base class for matrices, part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix2.html">Base class for matrices, part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="strassen.html">Generic Asymptotically Fast Strassen Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="berlekamp_massey.html">Minimal Polynomials of Linear Recurrence Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_dense.html">Base class for dense matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_sparse.html">Base class for sparse matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_generic_dense.html">Dense Matrices over a general ring</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_generic_sparse.html">Sparse Matrices over a general ring</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_integer_dense.html">Dense matrices over the integer ring</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_integer_sparse.html">Sparse integer matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_integer_dense_hnf.html">Modular algorithm to compute Hermite normal forms of integer matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_integer_dense_saturation.html">Saturation over ZZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_rational_dense.html">Dense matrices over the rational field</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_rational_sparse.html">Sparse rational matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_double_dense.html">Dense matrices using a NumPy backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_real_double_dense.html">Dense matrices over the Real Double Field using NumPy</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Dense matrices over GF(2) using the M4RI library</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_gf2e_dense.html">Dense matrices over <span class="math notranslate nohighlight">\(\GF{2^e}\)</span> for <span class="math notranslate nohighlight">\(2 \leq e \leq 16\)</span> using the M4RIE library</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_modn_dense_double.html">Dense matrices over <span class="math notranslate nohighlight">\(\ZZ/n\ZZ\)</span> for <span class="math notranslate nohighlight">\(n &lt; 2^{23}\)</span> using LinBox’s <code class="docutils literal notranslate"><span class="pre">Modular&lt;double&gt;</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_modn_dense_float.html">Dense matrices over <span class="math notranslate nohighlight">\(\ZZ/n\ZZ\)</span> for <span class="math notranslate nohighlight">\(n &lt; 2^{11}\)</span> using LinBox’s <code class="docutils literal notranslate"><span class="pre">Modular&lt;float&gt;</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_modn_sparse.html">Sparse matrices over <span class="math notranslate nohighlight">\(\ZZ/n\ZZ\)</span> for <span class="math notranslate nohighlight">\(n\)</span> small</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_symbolic_dense.html">Symbolic matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_complex_double_dense.html">Dense matrices over the Complex Double Field using NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_complex_ball_dense.html">Arbitrary precision complex ball matrices using Arb</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_polynomial_dense.html">Dense matrices over univariate polynomials over fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_mpolynomial_dense.html">Dense matrices over multivariate polynomials over fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_cyclo_dense.html">Matrices over Cyclotomic Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation_table.html">Operation Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Actions used by the coercion model for matrix and vector multiplications</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_ring.html">Functions for changing the base ring of matrices quickly</a></li>
<li class="toctree-l1"><a class="reference internal" href="echelon_matrix.html">Echelon matrices over finite fields.</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_misc.html">Miscellaneous matrix functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_window.html">Matrix windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Misc matrix algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="symplectic_basis.html">Calculate symplectic bases for matrices over fields and the integers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute_J_ideal.html"><span class="math notranslate nohighlight">\(J\)</span>-ideals of matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmarks for matrices</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="dense-matrices-over-gf-2-using-the-m4ri-library">
<span id="sage-matrix-matrix-mod2-dense"></span><h1>Dense matrices over GF(2) using the M4RI library<a class="headerlink" href="#dense-matrices-over-gf-2-using-the-m4ri-library" title="Permalink to this heading">#</a></h1>
<span class="target" id="module-sage.matrix.matrix_mod2_dense"></span><p>AUTHOR: Martin Albrecht &lt;<a class="reference external" href="mailto:malb&#37;&#52;&#48;informatik&#46;uni-bremen&#46;de">malb<span>&#64;</span>informatik<span>&#46;</span>uni-bremen<span>&#46;</span>de</a>&gt;</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">);</span> <span class="n">a</span>
<span class="go">[0 1 0]</span>
<span class="go">[1 0 1]</span>
<span class="go">[0 1 0]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.matrix.matrix_mod2_dense.Matrix_mod2_dense&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">Full MatrixSpace of 3 by 3 dense matrices over Finite Field of size 2</span>

<span class="gp">sage: </span><span class="n">a</span><span class="o">^</span><span class="mi">2</span>
<span class="go">[0 1 1]</span>
<span class="go">[1 0 0]</span>
<span class="go">[1 0 1]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="go">[0 0 0]</span>
<span class="go">[0 0 0]</span>
<span class="go">[0 0 0]</span>

<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">new_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">));</span> <span class="n">b</span>
<span class="go">[0 1 0]</span>
<span class="go">[1 0 1]</span>

<span class="gp">sage: </span><span class="n">a</span><span class="o">*</span><span class="n">b</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: unsupported operand parent(s) for *: &#39;Full MatrixSpace of 3 by 3 dense matrices over Finite Field of size 2&#39; and &#39;Full MatrixSpace of 2 by 3 dense matrices over Finite Field of size 2&#39;</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">*</span><span class="n">a</span>
<span class="go">[1 0 1]</span>
<span class="go">[1 0 0]</span>

<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">echelonize</span><span class="p">();</span> <span class="n">a</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 1 0]</span>
<span class="go">[0 0 1]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">echelonize</span><span class="p">();</span> <span class="n">b</span>
<span class="go">[1 0 1]</span>
<span class="go">[0 1 0]</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul>
<li><p>make LinBox frontend and use it</p>
<blockquote>
<div><ul class="simple">
<li><p>charpoly ?</p></li>
<li><p>minpoly ?</p></li>
</ul>
</div></blockquote>
</li>
<li><p>make Matrix_modn_frontend and use it (?)</p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_mod2_dense.</span></span><span class="sig-name descname"><span class="pre">Matrix_mod2_dense</span></span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="matrix_dense.html#sage.matrix.matrix_dense.Matrix_dense" title="sage.matrix.matrix_dense.Matrix_dense"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix_dense</span></code></a></p>
<p>Dense matrix over GF(2).</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.augment">
<span class="sig-name descname"><span class="pre">augment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdivide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.augment" title="Permalink to this definition">#</a></dt>
<dd><p>Augments <code class="docutils literal notranslate"><span class="pre">self</span></code> with <code class="docutils literal notranslate"><span class="pre">right</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MS</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MS</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">A</span>
<span class="go">[0 1 0]</span>
<span class="go">[1 1 0]</span>
<span class="go">[1 1 1]</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">MS</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="n">B</span>
<span class="go">[0 1 0 1 0 0]</span>
<span class="go">[1 1 0 0 1 0]</span>
<span class="go">[1 1 1 0 0 1]</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">echelonize</span><span class="p">();</span> <span class="n">B</span>
<span class="go">[1 0 0 1 1 0]</span>
<span class="go">[0 1 0 1 0 0]</span>
<span class="go">[0 0 1 0 1 1]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">matrix_from_columns</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]);</span> <span class="n">C</span>
<span class="go">[1 1 0]</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 1 1]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">==</span> <span class="o">~</span><span class="n">A</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">*</span><span class="n">A</span> <span class="o">==</span> <span class="n">MS</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>A vector may be augmented to a matrix.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">vector</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">[0 1 0 1 0]</span>
<span class="go">[0 1 0 1 1]</span>
<span class="go">[0 1 0 1 0]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">subdivide</span></code> option will add a natural subdivision between
<code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code>.  For more details about how subdivisions
are managed when augmenting, see
<a class="reference internal" href="matrix1.html#sage.matrix.matrix1.Matrix.augment" title="sage.matrix.matrix1.Matrix.augment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.matrix.matrix1.Matrix.augment()</span></code></a>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">subdivide</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[0 1 0 1 0|0 1 0]</span>
<span class="go">[1 0 1 0 1|1 0 1]</span>
<span class="go">[0 1 0 1 0|0 1 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">approx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.density" title="Permalink to this definition">#</a></dt>
<dd><p>Return the density of this matrix.</p>
<p>By density we understand the ratio of the number of nonzero
positions and the self.nrows() * self.ncols(), i.e. the number
of possible nonzero positions.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>approx – return floating point approximation (default: False)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">float</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">approx</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">nonzero_positions</span><span class="p">())</span><span class="o">/</span><span class="mi">1000</span><span class="o">^</span><span class="mi">2</span> <span class="o">==</span> <span class="n">d</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">total</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="gp">sage: </span><span class="n">density_sum</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">()</span>
<span class="gp">sage: </span><span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">density_sum</span><span class="o">/</span><span class="n">total</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.001</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">....: </span>    <span class="n">density_sum</span> <span class="o">+=</span> <span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.determinant">
<span class="sig-name descname"><span class="pre">determinant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.determinant" title="Permalink to this definition">#</a></dt>
<dd><p>Return the determinant of this matrix over GF(2).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.echelonize">
<span class="sig-name descname"><span class="pre">echelonize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'heuristic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.echelonize" title="Permalink to this definition">#</a></dt>
<dd><p>Puts self in (reduced) row echelon form.</p>
<p>INPUT:</p>
<ul>
<li><p>self – a mutable matrix</p></li>
<li><p>algorithm</p>
<blockquote>
<div><ul class="simple">
<li><p>‘heuristic’ – uses M4RI and PLUQ (default)</p></li>
<li><p>‘m4ri’ – uses M4RI</p></li>
<li><p>‘pluq’ – uses PLUQ factorization</p></li>
<li><p>‘classical’ – uses classical Gaussian elimination</p></li>
</ul>
</div></blockquote>
</li>
<li><p>k –  the parameter ‘k’ of the M4RI algorithm. It MUST be between 1
and 16 (inclusive). If it is not specified it will be calculated as
3/4 * log_2( min(nrows, ncols) ) as suggested in the M4RI paper.</p></li>
<li><p>reduced – return reduced row echelon form (default:True)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">__copy__</span><span class="p">();</span> <span class="n">B</span><span class="o">.</span><span class="n">echelonize</span><span class="p">()</span> <span class="c1"># fastest</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">__copy__</span><span class="p">();</span> <span class="n">C</span><span class="o">.</span><span class="n">echelonize</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># force k</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">__copy__</span><span class="p">();</span> <span class="n">E</span><span class="o">.</span><span class="n">echelonize</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;classical&#39;</span><span class="p">)</span> <span class="c1"># force Gaussian elimination</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">==</span> <span class="n">C</span> <span class="o">==</span> <span class="n">E</span>
<span class="go">True</span>
</pre></div>
</div>
<p>ALGORITHM:</p>
<p>Uses M4RI library</p>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../references/index.html#bar2006" id="id2"><span>[Bar2006]</span></a></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.randomize">
<span class="sig-name descname"><span class="pre">randomize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonzero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.randomize" title="Permalink to this definition">#</a></dt>
<dd><p>Randomize <code class="docutils literal notranslate"><span class="pre">density</span></code> proportion of the entries of this matrix,
leaving the rest unchanged.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">density</span></code> - float; proportion (roughly) to be considered for
changes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nonzero</span></code> - Bool (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); whether the new entries
are forced to be non-zero</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>None, the matrix is modified in-space</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">randomize</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.5</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">expected</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">randomize</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">density_sum</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">total</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">density_sum</span><span class="o">/</span><span class="n">total</span> <span class="o">-</span> <span class="n">expected</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.001</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="n">A</span><span class="o">.</span><span class="n">randomize</span><span class="p">()</span>
<span class="gp">....: </span>    <span class="n">density_sum</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">())</span>
<span class="gp">....: </span>    <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ple'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.rank" title="Permalink to this definition">#</a></dt>
<dd><p>Return the rank of this matrix.</p>
<p>On average ‘ple’ should be faster than ‘m4ri’ and hence it is
the default choice. However, for small - i.e. quite few
thousand rows &amp; columns - and sparse matrices ‘m4ri’ might be
a better choice.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> - either “ple” or “m4ri”</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">while</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">999</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="k">pass</span>

<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.row">
<span class="sig-name descname"><span class="pre">row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.row" title="Permalink to this definition">#</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">i</span></code>’th row of this matrix as a vector.</p>
<p>This row is a dense vector if and only if the matrix is a dense
matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_list</span></code> - bool (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); if <code class="docutils literal notranslate"><span class="pre">True</span></code>,
returns the <code class="docutils literal notranslate"><span class="pre">i</span></code>’th element of <code class="docutils literal notranslate"><span class="pre">self.rows()</span></code> (see
<code class="xref py py-func docutils literal notranslate"><span class="pre">rows()</span></code>), which may be faster, but requires building a
list of all rows the first time it is called after an entry
of the matrix is changed.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">l</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="o">==</span> <span class="n">l</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">==</span> <span class="n">l</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">from_list</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span> <span class="o">==</span> <span class="n">l</span><span class="p">[</span><span class="mi">20</span><span class="p">:</span><span class="mi">30</span><span class="p">]</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.str">
<span class="sig-name descname"><span class="pre">str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rep_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plus_one</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minus_one</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unicode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character_art</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.str" title="Permalink to this definition">#</a></dt>
<dd><p>Return a nice string representation of the matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rep_mapping</span></code> – a dictionary or callable used to override
the usual representation of elements.  For a dictionary,
keys should be elements of the base ring and values the
desired string representation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zero</span></code> – string (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); if not <code class="docutils literal notranslate"><span class="pre">None</span></code> use
the value of <code class="docutils literal notranslate"><span class="pre">zero</span></code> as the representation of the zero
element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plus_one</span></code> – string (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); if not <code class="docutils literal notranslate"><span class="pre">None</span></code>
use the value of <code class="docutils literal notranslate"><span class="pre">plus_one</span></code> as the representation of the
one element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minus_one</span></code> – Ignored.  Only for compatibility with
generic matrices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unicode</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).
Whether to use Unicode symbols instead of ASCII symbols
for brackets and subdivision lines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shape</span></code> – one of <code class="docutils literal notranslate"><span class="pre">&quot;square&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;round&quot;</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).
Switches between round and square brackets.
The default depends on the setting of the <code class="docutils literal notranslate"><span class="pre">unicode</span></code> keyword
argument. For Unicode symbols, the default is round brackets
in accordance with the TeX rendering,
while the ASCII rendering defaults to square brackets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">character_art</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); if <code class="docutils literal notranslate"><span class="pre">True</span></code>, the
result will be of type <a class="reference external" href="../../../misc/sage/typeset/ascii_art.html#sage.typeset.ascii_art.AsciiArt" title="(in Utilities v10.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsciiArt</span></code></a> or
<a class="reference external" href="../../../misc/sage/typeset/unicode_art.html#sage.typeset.unicode_art.UnicodeArt" title="(in Utilities v10.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnicodeArt</span></code></a> which support line
breaking of wide matrices that exceed the window width</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">B</span>  <span class="c1"># indirect doctest</span>
<span class="go">[0 1 0]</span>
<span class="go">[0 1 1]</span>
<span class="go">[0 0 0]</span>
<span class="gp">sage: </span><span class="n">block_matrix</span><span class="p">([[</span><span class="n">B</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="p">]])</span>
<span class="go">[0 1 0|1 0 0]</span>
<span class="go">[0 1 1|0 1 0]</span>
<span class="go">[0 0 0|0 0 1]</span>
<span class="go">[-----+-----]</span>
<span class="go">[0 0 0|0 1 0]</span>
<span class="go">[0 0 0|0 1 1]</span>
<span class="go">[0 0 0|0 0 0]</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">zero</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="go">&#39;[. 1 .]\n[. 1 1]\n[. . .]&#39;</span>

<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">subdivide</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;square&#39;</span><span class="p">))</span>
<span class="go">⎡1 0│0⎤</span>
<span class="go">⎢0 1│0⎥</span>
<span class="go">⎣0 0│1⎦</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">unicode_art</span><span class="p">(</span><span class="n">M</span><span class="p">))</span>  <span class="c1"># indirect doctest</span>
<span class="go">⎛1 0│0⎞</span>
<span class="go">⎜0 1│0⎟</span>
<span class="go">⎝0 0│1⎠</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.submatrix">
<span class="sig-name descname"><span class="pre">submatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.submatrix" title="Permalink to this definition">#</a></dt>
<dd><p>Return submatrix from the index row, col (inclusive) with
dimension nrows x ncols.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>row – index of start row</p></li>
<li><p>col – index of start column</p></li>
<li><p>nrows – number of rows of submatrix</p></li>
<li><p>ncols – number of columns of submatrix</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">99</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">200</span><span class="p">]</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">199</span><span class="p">,</span><span class="mi">199</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>TESTS for handling of default arguments (<a class="reference external" href="https://github.com/sagemath/sage/issues/18761">github issue #18761</a>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">183</span><span class="p">,</span><span class="mi">185</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="mi">37</span><span class="p">,</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">submatrix</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">37</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.transpose">
<span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.transpose" title="Permalink to this definition">#</a></dt>
<dd><p>Returns transpose of self and leaves self untouched.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[1 0 1 0 0]</span>
<span class="go">[0 1 1 0 0]</span>
<span class="go">[1 1 0 1 0]</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">transpose</span><span class="p">();</span> <span class="n">B</span>
<span class="go">[1 0 1]</span>
<span class="go">[0 1 1]</span>
<span class="go">[1 1 0]</span>
<span class="go">[0 0 1]</span>
<span class="go">[0 0 0]</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">==</span> <span class="n">A</span>
<span class="go">True</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.T</span></code> is a convenient shortcut for the transpose:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">T</span>
<span class="go">[1 0 1]</span>
<span class="go">[0 1 1]</span>
<span class="go">[1 1 0]</span>
<span class="go">[0 0 1]</span>
<span class="go">[0 0 0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.from_png">
<span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_mod2_dense.</span></span><span class="sig-name descname"><span class="pre">from_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.from_png" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a dense matrix over GF(2) from a 1-bit PNG image read from
<code class="docutils literal notranslate"><span class="pre">filename</span></code>. No attempt is made to verify that the filename string
actually points to a PNG image.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>filename – a string</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.matrix_mod2_dense</span> <span class="kn">import</span> <span class="n">from_png</span><span class="p">,</span> <span class="n">to_png</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">fn</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">to_png</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">from_png</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">==</span> <span class="n">B</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.parity">
<span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_mod2_dense.</span></span><span class="sig-name descname"><span class="pre">parity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.parity" title="Permalink to this definition">#</a></dt>
<dd><p>Return the parity of the number of bits in a.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.matrix_mod2_dense</span> <span class="kn">import</span> <span class="n">parity</span>
<span class="gp">sage: </span><span class="n">parity</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">parity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">parity</span><span class="p">(</span><span class="mh">0x10000101011</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.ple">
<span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_mod2_dense.</span></span><span class="sig-name descname"><span class="pre">ple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.ple" title="Permalink to this definition">#</a></dt>
<dd><p>Return PLE factorization of A.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>A – matrix</p></li>
<li><p>algorithm</p>
<ul>
<li><p>‘standard’ asymptotically fast (default)</p></li>
<li><p>‘russian’ M4RI inspired</p></li>
<li><p>‘naive’ naive cubic</p></li>
</ul>
</li>
<li><p>param – either k for ‘mmpf’ is chosen or matrix multiplication
cutoff for ‘standard’ (default: 0)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.matrix_mod2_dense</span> <span class="kn">import</span> <span class="n">ple</span>

<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[0 1 0 1]</span>
<span class="go">[0 1 1 1]</span>
<span class="go">[0 0 0 1]</span>
<span class="go">[0 1 1 0]</span>

<span class="gp">sage: </span><span class="n">LU</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">ple</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">LU</span>
<span class="go">[1 0 0 1]</span>
<span class="go">[1 1 0 0]</span>
<span class="go">[0 0 1 0]</span>
<span class="go">[1 1 1 0]</span>

<span class="gp">sage: </span><span class="n">P</span>
<span class="go">[0, 1, 2, 3]</span>

<span class="gp">sage: </span><span class="n">Q</span>
<span class="go">[1, 2, 3, 3]</span>

<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">ple</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">==</span> <span class="n">ple</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s1">&#39;russian&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">ple</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s1">&#39;naive&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.pluq">
<span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_mod2_dense.</span></span><span class="sig-name descname"><span class="pre">pluq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.pluq" title="Permalink to this definition">#</a></dt>
<dd><p>Return PLUQ factorization of A.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>A – matrix</p></li>
<li><p>algorithm</p>
<ul>
<li><p>‘standard’ asymptotically fast (default)</p></li>
<li><p>‘mmpf’ M4RI inspired</p></li>
<li><p>‘naive’ naive cubic</p></li>
</ul>
</li>
<li><p>param – either k for ‘mmpf’ is chosen or matrix multiplication cutoff
for ‘standard’ (default: 0)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.matrix_mod2_dense</span> <span class="kn">import</span> <span class="n">pluq</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[0 1 0 1]</span>
<span class="go">[0 1 1 1]</span>
<span class="go">[0 0 0 1]</span>
<span class="go">[0 1 1 0]</span>
<span class="gp">sage: </span><span class="n">LU</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">pluq</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">LU</span>
<span class="go">[1 0 1 0]</span>
<span class="go">[1 1 0 0]</span>
<span class="go">[0 0 1 0]</span>
<span class="go">[1 1 1 0]</span>

<span class="gp">sage: </span><span class="n">P</span>
<span class="go">[0, 1, 2, 3]</span>

<span class="gp">sage: </span><span class="n">Q</span>
<span class="go">[1, 2, 3, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.to_png">
<span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_mod2_dense.</span></span><span class="sig-name descname"><span class="pre">to_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.to_png" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> to filename as a 1-bit PNG image.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> - a matrix over GF(2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> - a string for a file in a writable position</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.matrix_mod2_dense</span> <span class="kn">import</span> <span class="n">from_png</span><span class="p">,</span> <span class="n">to_png</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">fn</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">to_png</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">from_png</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">==</span> <span class="n">B</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.matrix.matrix_mod2_dense.unpickle_matrix_mod2_dense_v2">
<span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_mod2_dense.</span></span><span class="sig-name descname"><span class="pre">unpickle_matrix_mod2_dense_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">immutable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_mod2_dense.unpickle_matrix_mod2_dense_v2" title="Permalink to this definition">#</a></dt>
<dd><p>Deserialize a matrix encoded in the string <code class="docutils literal notranslate"><span class="pre">s</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> – number of rows of matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> – number of columns of matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – a string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code> – length of the string <code class="docutils literal notranslate"><span class="pre">s</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">immutable</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) whether the
matrix is immutable or not</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">100</span><span class="p">,</span><span class="mi">101</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">_</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">s2</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">__reduce__</span><span class="p">()</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.matrix_mod2_dense</span> <span class="kn">import</span> <span class="n">unpickle_matrix_mod2_dense_v2</span>
<span class="gp">sage: </span><span class="n">unpickle_matrix_mod2_dense_v2</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">s2</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="n">A</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">A</span><span class="p">))</span> <span class="o">==</span> <span class="n">A</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="matrix_gf2e_dense.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Dense matrices over <span class="math notranslate nohighlight">\(\GF{2^e}\)</span> for <span class="math notranslate nohighlight">\(2 \leq e \leq 16\)</span> using the M4RIE library</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="matrix_real_double_dense.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Dense matrices over the Real Double Field using NumPy</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2005--2023, The Sage Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Dense matrices over GF(2) using the M4RI library</a><ul>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense"><code class="docutils literal notranslate"><span class="pre">Matrix_mod2_dense</span></code></a><ul>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.augment"><code class="docutils literal notranslate"><span class="pre">augment()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.density"><code class="docutils literal notranslate"><span class="pre">density()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.determinant"><code class="docutils literal notranslate"><span class="pre">determinant()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.echelonize"><code class="docutils literal notranslate"><span class="pre">echelonize()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.randomize"><code class="docutils literal notranslate"><span class="pre">randomize()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.rank"><code class="docutils literal notranslate"><span class="pre">rank()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.row"><code class="docutils literal notranslate"><span class="pre">row()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.str"><code class="docutils literal notranslate"><span class="pre">str()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.submatrix"><code class="docutils literal notranslate"><span class="pre">submatrix()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.Matrix_mod2_dense.transpose"><code class="docutils literal notranslate"><span class="pre">transpose()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.from_png"><code class="docutils literal notranslate"><span class="pre">from_png()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.parity"><code class="docutils literal notranslate"><span class="pre">parity()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.ple"><code class="docutils literal notranslate"><span class="pre">ple()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.pluq"><code class="docutils literal notranslate"><span class="pre">pluq()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.to_png"><code class="docutils literal notranslate"><span class="pre">to_png()</span></code></a></li>
<li><a class="reference internal" href="#sage.matrix.matrix_mod2_dense.unpickle_matrix_mod2_dense_v2"><code class="docutils literal notranslate"><span class="pre">unpickle_matrix_mod2_dense_v2()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    </body>
</html>