# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 53c8b41b1df3e6e0e3efb1e2115547f9
tags: 645f666f9bcd5a90fca523b33c5a78b7
