<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="libSingular: Functions" href="../singular/function.html" /><link rel="prev" title="GSL arrays" href="../gsl/array.html" />

    <meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>Rubinstein’s lcalc library - C/C++ Library Interfaces</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom-furo.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGD13B5572"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZGD13B5572');
</script></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">C/C++ Library Interfaces</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../../_static/logo_sagemath_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../../_static/logo_sagemath_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text">Sage 9.8 Reference Manual</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../../../index.html">Home - C/C++ Library Interfaces</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../ecl.html">Library interface to Embeddable Common Lisp (ECL)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../eclib/interface.html">Sage interface to Cremona’s <code class="docutils literal notranslate"><span class="pre">eclib</span></code> library (also known as <code class="docutils literal notranslate"><span class="pre">mwrank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eclib/mwrank.html">Cython interface to Cremona’s <code class="docutils literal notranslate"><span class="pre">eclib</span></code> library (also known as <code class="docutils literal notranslate"><span class="pre">mwrank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eclib/mat.html">Cremona matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eclib/newforms.html">Modular symbols using eclib newforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eclib/homspace.html">Cremona modular symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eclib/constructor.html">Cremona modular symbols</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../flint/flint.html">Flint imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flint/fmpz_poly.html">FLINT fmpz_poly class wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flint/arith.html">FLINT Arithmetic Functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../giac.html">Wrappers for Giac functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libecm.html">The Elliptic Curve Method for Integer Factorization (ECM)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gsl/array.html">GSL arrays</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Rubinstein’s lcalc library</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../singular/function.html">libSingular: Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singular/function_factory.html">libSingular: Function Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singular/singular.html">libSingular: Conversion Routines and Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singular/polynomial.html">Wrapper for Singular’s Polynomial Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singular/option.html">libSingular: Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singular/ring.html">Wrapper for Singular’s Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singular/groebner_strategy.html">Singular’s Groebner Strategy Objects</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gap/context_managers.html">Context Managers for LibGAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gap/gap_functions.html">Common global functions defined by GAP.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gap/test_long.html">Long tests for GAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gap/util.html">Utility functions for GAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gap/libgap.html">Library Interface to GAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gap/test.html">Short tests for GAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gap/element.html">GAP element wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gap/saved_workspace.html">LibGAP Workspace Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linbox/linbox_flint_interface.html">Interface between flint matrices and linbox</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lrcalc/lrcalc.html">An interface to Anders Buch’s Littlewood-Richardson Calculator <code class="docutils literal notranslate"><span class="pre">lrcalc</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mpmath/utils.html">Utilities for Sage-mpmath interaction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ntl/all.html">Victor Shoup’s NTL C++ Library</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pari.html">Interface between Sage and PARI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pari/convert_sage.html">Convert PARI objects to Sage types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rings/pari_ring.html">Ring of pari objects</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../symmetrica/symmetrica.html">Symmetrica library</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="rubinstein-s-lcalc-library">
<span id="sage-libs-lcalc-lcalc-lfunction"></span><h1>Rubinstein’s lcalc library<a class="headerlink" href="#rubinstein-s-lcalc-library" title="Permalink to this heading">#</a></h1>
<span class="target" id="module-sage.libs.lcalc.lcalc_Lfunction"></span><p>This is a wrapper around Michael Rubinstein’s lcalc.
See <a class="reference external" href="http://oto.math.uwaterloo.ca/~mrubinst/L_function_public/CODE/">http://oto.math.uwaterloo.ca/~mrubinst/L_function_public/CODE/</a>.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Rishikesh (2010): added compute_rank() and hardy_z_function()</p></li>
<li><p>Yann Laigle-Chapuy (2009): refactored</p></li>
<li><p>Rishikesh (2009): initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.libs.lcalc.lcalc_Lfunction.</span></span><span class="sig-name descname"><span class="pre">Lfunction</span></span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialization of L-function objects.
See derived class for details, this class is not supposed to be
instantiated directly.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">L-function with complex Dirichlet coefficients</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction.compute_rank">
<span class="sig-name descname"><span class="pre">compute_rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.compute_rank" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the analytic rank (the order of vanishing at the center) of
of the L-function</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># This is a quadratic character</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">compute_rank</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="o">-</span><span class="mi">82</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_elliptic_curve</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">number_of_coeffs</span><span class="o">=</span><span class="mi">40000</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">compute_rank</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction.find_zeros">
<span class="sig-name descname"><span class="pre">find_zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.find_zeros" title="Permalink to this definition">#</a></dt>
<dd><p>Finds zeros on critical line between <code class="docutils literal notranslate"><span class="pre">T1</span></code> and <code class="docutils literal notranslate"><span class="pre">T2</span></code> using step size 
of stepsize. This function might miss zeros if step size is too
large. This function computes the zeros of the L-function by using
change in signs of areal valued function whose zeros coincide with
the zeros of L-function.</p>
<p>Use <a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.find_zeros_via_N" title="sage.libs.lcalc.lcalc_Lfunction.Lfunction.find_zeros_via_N"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_zeros_via_N()</span></code></a> for slower but more rigorous computation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">T1</span></code> – a real number giving the lower bound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T2</span></code> – a real number giving the upper bound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stepsize</span></code> – step size to be used for the zero search</p></li>
</ul>
<p>OUTPUT:</p>
<p>list –  A list of the imaginary parts of the zeros which were found.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># This is a quadratic character</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">find_zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mf">.1</span><span class="p">)</span>
<span class="go">[6.64845334472..., 9.83144443288..., 11.9588456260...]</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">find_zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mf">.1</span><span class="p">)</span>
<span class="go">[6.64845334472..., 9.83144443288..., 11.9588456260...]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;complex&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">find_zeros</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mf">.1</span><span class="p">)</span>
<span class="go">[-4.13290370521..., 6.18357819545...]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_Zeta</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">find_zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mf">29.1</span><span class="p">,</span><span class="mf">.1</span><span class="p">)</span>
<span class="go">[14.1347251417..., 21.0220396387..., 25.0108575801...]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction.find_zeros_via_N">
<span class="sig-name descname"><span class="pre">find_zeros_via_N</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_refine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.find_zeros_via_N" title="Permalink to this definition">#</a></dt>
<dd><p>Find <code class="docutils literal notranslate"><span class="pre">count</span></code> zeros (in order of increasing magnitude) and output
their imaginary parts. This function verifies that no zeros
are missed, and that all values output are indeed zeros.</p>
<p>If this L-function is self-dual (if its Dirichlet coefficients
are real, up to a tolerance of 1e-6), then only the zeros with
positive imaginary parts are output. Their conjugates, which
are also zeros, are not output.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code> - number of zeros to be found</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> - (default: 0) how many initial zeros to skip</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_refine</span></code> - when some zeros are found to be missing, the step
size used to find zeros is refined. max_refine gives an upper limit
on when lcalc should give up. Use default value unless you know
what you are doing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rank</span></code> - integer (default: -1) analytic rank of the L-function.
If -1 is passed, then we attempt to compute it. (Use default if in
doubt)</p></li>
</ul>
<p>OUTPUT:</p>
<p>list – A list of the imaginary parts of the zeros that have been found</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span> <span class="c1">#This is a quadratic character</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">find_zeros_via_N</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[6.64845334472..., 9.83144443288..., 11.9588456260...]</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">find_zeros_via_N</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[6.64845334472..., 9.83144443288..., 11.9588456260...]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;complex&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">zeros</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">find_zeros_via_N</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">zeros</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="mf">4.13290370521286</span><span class="p">))</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">zeros</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="o">-</span> <span class="mf">6.18357819545086</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">zeros</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="o">-</span> <span class="mf">8.45722917442320</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_Zeta</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">find_zeros_via_N</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[14.1347251417..., 21.0220396387..., 25.0108575801...]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction.hardy_z_function">
<span class="sig-name descname"><span class="pre">hardy_z_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.hardy_z_function" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the Hardy Z-function of the L-function at s</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> - a complex number with imaginary part between -0.5 and 0.5</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># Quadratic character</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">hardy_z_function</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.231750947504</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">hardy_z_function</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span><span class="p">()</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;complex&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">hardy_z_function</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.793967590477</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">hardy_z_function</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span><span class="p">()</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="o">-</span><span class="mi">82</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_elliptic_curve</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">number_of_coeffs</span><span class="o">=</span><span class="mi">40000</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">hardy_z_function</span><span class="p">(</span><span class="mf">2.1</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.006431791768</span><span class="p">))</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.value" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the value of the L-function at <code class="docutils literal notranslate"><span class="pre">s</span></code></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> -  a complex number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">derivative</span></code> - integer (default: 0)  the derivative to be evaluated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotate</span></code> - (default: False) If True, this returns the value of the
Hardy Z-function (sometimes called the Riemann-Siegel Z-function or
the Siegel Z-function).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># This is a quadratic character</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.231750947504016</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.2</span> <span class="o">+</span> <span class="mf">0.4</span><span class="o">*</span><span class="n">I</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.102558603193</span> <span class="o">+</span> <span class="mf">0.190840777924</span><span class="o">*</span><span class="n">I</span><span class="p">))</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.274633355856345</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.6</span> <span class="o">+</span> <span class="n">I</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.362258705721</span> <span class="o">+</span> <span class="mf">0.43388825062</span><span class="o">*</span><span class="n">I</span><span class="p">))</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;complex&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.763747880117</span> <span class="o">+</span> <span class="mf">0.21696476751</span><span class="o">*</span><span class="n">I</span><span class="p">))</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.6</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">I</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.702723260619</span> <span class="o">-</span> <span class="mf">1.10178575243</span><span class="o">*</span><span class="n">I</span><span class="p">))</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_Zeta</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.46035450880</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.4</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">I</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.450728958517</span> <span class="o">-</span> <span class="mf">0.780511403019</span><span class="o">*</span><span class="n">I</span><span class="p">))</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction_C">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.libs.lcalc.lcalc_Lfunction.</span></span><span class="sig-name descname"><span class="pre">Lfunction_C</span></span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_C" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction" title="sage.libs.lcalc.lcalc_Lfunction.Lfunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lfunction</span></code></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Lfunction_C</span></code> class is used to represent L-functions
with complex Dirichlet Coefficients. We assume that L-functions
satisfy the following functional equation.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Lambda(s) = \omega Q^s \overline{\Lambda(1-\bar s)}\]</div>
</div>
<p>where</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Lambda(s) = Q^s \left( \prod_{j=1}^a \Gamma(\kappa_j s + \gamma_j) \right) L(s)\]</div>
</div>
<p>See (23) in <a class="reference external" href="https://arxiv.org/abs/math/0412181">arXiv math/0412181</a></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">what_type_L</span></code> - integer, this should be set to 1 if the coefficients are
periodic and 0 otherwise.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dirichlet_coefficient</span></code> - List of Dirichlet coefficients of the
L-function. Only first <span class="math notranslate nohighlight">\(M\)</span> coefficients are needed if they are periodic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">period</span></code> - If the coefficients are periodic, this should be the
period of the coefficients.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Q</span></code> - See above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OMEGA</span></code> - See above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kappa</span></code> - List of the values of <span class="math notranslate nohighlight">\(\kappa_j\)</span> in the functional equation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code> - List of the values of <span class="math notranslate nohighlight">\(\gamma_j\)</span> in the functional equation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pole</span></code> - List of the poles of L-function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">residue</span></code> - List of the residues of the L-function</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an L-function satisfies <span class="math notranslate nohighlight">\(\Lambda(s) = \omega Q^s \Lambda(k-s)\)</span>,
by replacing <span class="math notranslate nohighlight">\(s\)</span> by <span class="math notranslate nohighlight">\(s+(k-1)/2\)</span>, one can get it in the form we need.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction_D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.libs.lcalc.lcalc_Lfunction.</span></span><span class="sig-name descname"><span class="pre">Lfunction_D</span></span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_D" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction" title="sage.libs.lcalc.lcalc_Lfunction.Lfunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lfunction</span></code></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Lfunction_D</span></code> class is used to represent L-functions
with real Dirichlet coefficients. We assume that L-functions
satisfy the following functional equation.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Lambda(s) = \omega Q^s \overline{\Lambda(1-\bar s)}\]</div>
</div>
<p>where</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Lambda(s) = Q^s \left( \prod_{j=1}^a \Gamma(\kappa_j s + \gamma_j) \right) L(s)\]</div>
</div>
<p>See (23) in <a class="reference external" href="https://arxiv.org/abs/math/0412181">arXiv math/0412181</a></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">what_type_L</span></code> - integer, this should be set to 1 if the coefficients are
periodic and 0 otherwise.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dirichlet_coefficient</span></code> - List of Dirichlet coefficients of the
L-function. Only first <span class="math notranslate nohighlight">\(M\)</span> coefficients are needed if they are periodic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">period</span></code> - If the coefficients are periodic, this should be the
period of the coefficients.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Q</span></code> - See above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OMEGA</span></code> - See above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kappa</span></code> - List of the values of <span class="math notranslate nohighlight">\(\kappa_j\)</span> in the functional equation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code> - List of the values of <span class="math notranslate nohighlight">\(\gamma_j\)</span> in the functional equation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pole</span></code> - List of the poles of L-function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">residue</span></code> - List of the residues of the L-function</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an L-function satisfies <span class="math notranslate nohighlight">\(\Lambda(s) = \omega Q^s \Lambda(k-s)\)</span>,
by replacing <span class="math notranslate nohighlight">\(s\)</span> by <span class="math notranslate nohighlight">\(s+(k-1)/2\)</span>, one can get it in the form we need.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction_I">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.libs.lcalc.lcalc_Lfunction.</span></span><span class="sig-name descname"><span class="pre">Lfunction_I</span></span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_I" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction" title="sage.libs.lcalc.lcalc_Lfunction.Lfunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lfunction</span></code></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Lfunction_I</span></code> class is used to represent L-functions
with integer Dirichlet Coefficients. We assume that L-functions
satisfy the following functional equation.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Lambda(s) = \omega Q^s \overline{\Lambda(1-\bar s)}\]</div>
</div>
<p>where</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Lambda(s) = Q^s \left( \prod_{j=1}^a \Gamma(\kappa_j s + \gamma_j) \right) L(s)\]</div>
</div>
<p>See (23) in <a class="reference external" href="https://arxiv.org/abs/math/0412181">arXiv math/0412181</a></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">what_type_L</span></code> – integer, this should be set to 1 if the coefficients
are periodic and 0 otherwise.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dirichlet_coefficient</span></code> – List of Dirichlet coefficients of the
L-function. Only first <span class="math notranslate nohighlight">\(M\)</span> coefficients are needed if they are periodic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">period</span></code> – If the coefficients are periodic, this should be the
period of the coefficients.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Q</span></code> – See above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OMEGA</span></code> – See above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kappa</span></code> – List of the values of <span class="math notranslate nohighlight">\(\kappa_j\)</span> in the functional equation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code> – List of the values of <span class="math notranslate nohighlight">\(\gamma_j\)</span> in the functional equation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pole</span></code> – List of the poles of L-function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">residue</span></code> – List of the residues of the L-function</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an L-function satisfies <span class="math notranslate nohighlight">\(\Lambda(s) = \omega Q^s \Lambda(k-s)\)</span>,
by replacing <span class="math notranslate nohighlight">\(s\)</span> by <span class="math notranslate nohighlight">\(s+(k-1)/2\)</span>, one can get it in the form we need.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction_Zeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.libs.lcalc.lcalc_Lfunction.</span></span><span class="sig-name descname"><span class="pre">Lfunction_Zeta</span></span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_Zeta" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction" title="sage.libs.lcalc.lcalc_Lfunction.Lfunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lfunction</span></code></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Lfunction_Zeta</span></code> class is used to generate the Riemann zeta function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction_from_character">
<span class="sig-prename descclassname"><span class="pre">sage.libs.lcalc.lcalc_Lfunction.</span></span><span class="sig-name descname"><span class="pre">Lfunction_from_character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'complex'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_from_character" title="Permalink to this definition">#</a></dt>
<dd><p>Given a primitive Dirichlet character, this function returns
an lcalc L-function object for the L-function of the character.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chi</span></code> - A Dirichlet character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_type</span></code> - string (default: “complex”) type used for the Dirichlet
coefficients. This can be “int”, “double” or “complex”.</p></li>
</ul>
<p>OUTPUT:</p>
<p>L-function object for <code class="docutils literal notranslate"><span class="pre">chi</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="n">Lfunction_from_character</span>
<span class="gp">sage: </span><span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">L-function with complex Dirichlet coefficients</span>
<span class="gp">sage: </span><span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">2</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="go">L-function with integer Dirichlet coefficients</span>
<span class="gp">sage: </span><span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">2</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">)</span>
<span class="go">L-function with real Dirichlet coefficients</span>
<span class="gp">sage: </span><span class="n">Lfunction_from_character</span><span class="p">(</span><span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: For non quadratic characters you must use type=&quot;complex&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.libs.lcalc.lcalc_Lfunction.Lfunction_from_elliptic_curve">
<span class="sig-prename descclassname"><span class="pre">sage.libs.lcalc.lcalc_Lfunction.</span></span><span class="sig-name descname"><span class="pre">Lfunction_from_elliptic_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_coeffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_from_elliptic_curve" title="Permalink to this definition">#</a></dt>
<dd><p>Given an elliptic curve E, return an L-function object for
the function <span class="math notranslate nohighlight">\(L(s, E)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">E</span></code> - An elliptic curve</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_coeffs</span></code> - integer (default: 10000) The number of
coefficients to be used when constructing the L-function object. Right
now this is fixed at object creation time, and is not automatically
set intelligently.</p></li>
</ul>
<p>OUTPUT:</p>
<p>L-function object for <code class="docutils literal notranslate"><span class="pre">L(s,</span> <span class="pre">E)</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.libs.lcalc.lcalc_Lfunction</span> <span class="kn">import</span> <span class="n">Lfunction_from_elliptic_curve</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Lfunction_from_elliptic_curve</span><span class="p">(</span><span class="n">EllipticCurve</span><span class="p">(</span><span class="s1">&#39;37&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">L</span>
<span class="go">L-function with real Dirichlet coefficients</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-8</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">derivative</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.305999773835200</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-6</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../singular/function.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">libSingular: Functions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../gsl/array.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">GSL arrays</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2005--2023, The Sage Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Rubinstein’s lcalc library</a><ul>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction"><code class="docutils literal notranslate"><span class="pre">Lfunction</span></code></a><ul>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.compute_rank"><code class="docutils literal notranslate"><span class="pre">compute_rank()</span></code></a></li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.find_zeros"><code class="docutils literal notranslate"><span class="pre">find_zeros()</span></code></a></li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.find_zeros_via_N"><code class="docutils literal notranslate"><span class="pre">find_zeros_via_N()</span></code></a></li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.hardy_z_function"><code class="docutils literal notranslate"><span class="pre">hardy_z_function()</span></code></a></li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction.value"><code class="docutils literal notranslate"><span class="pre">value()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_C"><code class="docutils literal notranslate"><span class="pre">Lfunction_C</span></code></a></li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_D"><code class="docutils literal notranslate"><span class="pre">Lfunction_D</span></code></a></li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_I"><code class="docutils literal notranslate"><span class="pre">Lfunction_I</span></code></a></li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_Zeta"><code class="docutils literal notranslate"><span class="pre">Lfunction_Zeta</span></code></a></li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_from_character"><code class="docutils literal notranslate"><span class="pre">Lfunction_from_character()</span></code></a></li>
<li><a class="reference internal" href="#sage.libs.lcalc.lcalc_Lfunction.Lfunction_from_elliptic_curve"><code class="docutils literal notranslate"><span class="pre">Lfunction_from_elliptic_curve()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"ZZ": "\\Bold{Z}", "NN": "\\Bold{N}", "RR": "\\Bold{R}", "CC": "\\Bold{C}", "QQ": "\\Bold{Q}", "QQbar": "\\overline{\\QQ}", "GF": ["\\Bold{F}_{#1}", 1], "Zp": ["\\Bold{Z}_{#1}", 1], "Qp": ["\\Bold{Q}_{#1}", 1], "Zmod": ["\\ZZ/#1\\ZZ", 1], "CDF": "\\Bold{C}", "CIF": "\\Bold{C}", "CLF": "\\Bold{C}", "RDF": "\\Bold{R}", "RIF": "\\Bold{I} \\Bold{R}", "RLF": "\\Bold{R}", "SL": "\\mathrm{SL}", "PSL": "\\mathrm{PSL}", "Bold": ["\\mathbf{#1}", 1]}, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "maxBuffer": 51200, "autoload": {"color": [], "colorv2": ["color"]}}}</script>
    <script defer="defer" src="../../../../_static/mathjax/tex-chtml.js"></script>
    </body>
</html>