<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Distributed Development" href="workflows.html" /><link rel="prev" title="Tips and References" href="git_background.html" />

    <meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>Advanced Git - Developer&#39;s Guide</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom-furo.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGD13B5572"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZGD13B5572');
</script></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Developer's Guide</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo_sagemath_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo_sagemath_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text">Sage 9.8 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="index.html">Home - Developer's Guide</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="git_setup.html">Setting Up Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="walk_through.html">Sage Development Process</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="trac.html">The Sage Trac Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_git.html">Using Git with the Sage Trac Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_background.html">Tips and References</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Advanced Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Distributed Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_trac.html">Optional: Using the Git-Trac Command</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workspace.html">Setting up your workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_basics.html">General Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviewer_checklist.html">The reviewer’s check list</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doctesting.html">Running Sage’s doctests</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="portability_testing.html">Testing on multiple platforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Additional development and testing tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage_manuals.html">The Sage Manuals</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coding_in_python.html">Coding in Python for Sage</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_in_cython.html">Coding in Cython</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_in_other.html">Using External Libraries and Interfaces</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="packaging_sage_library.html">Packaging the Sage Library</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging Third-Party Code</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="advanced-git">
<span id="chapter-advanced-git"></span><h1>Advanced Git<a class="headerlink" href="#advanced-git" title="Permalink to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Sage development is scheduled to move to GitHub in February 2023.</strong> The exact
date will be announced in <a class="reference external" href="https://groups.google.com/g/sage-devel">https://groups.google.com/g/sage-devel</a>. After
the transition, some parts of this guide (especially those related with <a class="reference external" href="https://trac.sagemath.org">the
Sage Trac server</a>) will become obsolete and be
updated according to the new workflow on GitHub. See our <a class="reference external" href="https://github.com/sagemath/trac-to-github/blob/master/docs/Migration-Trac-to-Github.md">transition guide from Trac to
GitHub</a>
for the preliminary version of the workflow.</p>
</div>
<p>This chapter covers some advanced uses of git that go beyond what is
required to work with branches. These features can be used in Sage
development, but are not really necessary to contribute to Sage. If
you are just getting started with Sage development, you should read
<a class="reference internal" href="walk_through.html#chapter-walkthrough"><span class="std std-ref">Sage Development Process</span></a> and <a class="reference internal" href="manual_git.html#chapter-manual-git"><span class="std std-ref">Using Git with the Sage Trac Server</span></a> instead.</p>
<section id="detached-heads-and-reviewing-tickets">
<h2>Detached Heads and Reviewing Tickets<a class="headerlink" href="#detached-heads-and-reviewing-tickets" title="Permalink to this heading">#</a></h2>
<p>Each commit is a snapshot of the Sage source tree at a certain
point. So far, we always used commits organized in branches. But
secretly the branch is just a shortcut for a particular commit, the
head commit of the branch. But you can just go to a particular commit
without a branch, this is called “detached head”. If you have the
commit already in your local history, you can directly check it
out without requiring internet access:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost sage]$ </span>git checkout a63227d0636e29a8212c32eb9ca84e9588bbf80b
<span class="go">Note: checking out &#39;a63227d0636e29a8212c32eb9ca84e9588bbf80b&#39;.</span>

<span class="go">You are in &#39;detached HEAD&#39; state. You can look around, make experimental</span>
<span class="go">changes and commit them, and you can discard any commits you make in this</span>
<span class="go">state without impacting any branches by performing another checkout.</span>

<span class="go">If you want to create a new branch to retain commits you create, you may</span>
<span class="go">do so (now or later) by using -b with the checkout command again. Example:</span>

<span class="go">  git checkout -b new_branch_name</span>

<span class="go">HEAD is now at a63227d... Szekeres Snark Graph constructor</span>
</pre></div>
</div>
<p>If it is not stored in your local git repository, you need to download
it from the trac server first:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost sage]$ </span>git fetch trac a63227d0636e29a8212c32eb9ca84e9588bbf80b
<span class="go">From ssh://trac/sage</span>
<span class="go"> * branch            a63227d0636e29a8212c32eb9ca84e9588bbf80b -&gt; FETCH_HEAD</span>
<span class="gp">[user@localhost sage]$ </span>git checkout FETCH_HEAD
<span class="go">HEAD is now at a63227d... Szekeres Snark Graph constructor</span>
</pre></div>
</div>
<p>Either way, you end up with your current HEAD and working directory
that is not associated to any local branch:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost sage]$ </span>git status
<span class="gp"># </span>HEAD detached at a63227d
<span class="go">nothing to commit, working directory clean</span>
</pre></div>
</div>
<p>This is perfectly fine. You can switch to an existing branch (with the
usual <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">my_branch</span></code>) and back to your detached head.</p>
<p>Detached heads can be used to your advantage when reviewing
tickets. Just check out the commit (look at the “Commit:” field on the
trac ticket) that you are reviewing as a detached head. Then you can
look at the changes and run tests in the detached head. When you are
finished with the review, you just abandon the detached head. That way
you never create a new local branch, so you don’t have to type <code class="docutils literal notranslate"><span class="pre">git</span>
<span class="pre">branch</span> <span class="pre">-D</span> <span class="pre">my_branch</span></code> at the end to delete the local branch that you
created only to review the ticket.</p>
</section>
<section id="update-branch-to-latest-sagemath-version-and-minimizing-recompilation-time">
<span id="section-git-update-latest"></span><h2>Update Branch to Latest SageMath Version (and Minimizing Recompilation Time)<a class="headerlink" href="#update-branch-to-latest-sagemath-version-and-minimizing-recompilation-time" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>You have a compiled and working new SageMath version <code class="docutils literal notranslate"><span class="pre">n</span></code>, and</p></li>
<li><p>you want to work on a branch <code class="docutils literal notranslate"><span class="pre">some_code</span></code> which is based on some old SageMath version <code class="docutils literal notranslate"><span class="pre">o</span></code></p></li>
<li><p>by updating this branch from version <code class="docutils literal notranslate"><span class="pre">o</span></code> to <code class="docutils literal notranslate"><span class="pre">n</span></code></p></li>
<li><p>with only recompiling changed files (and not all touched files from <code class="docutils literal notranslate"><span class="pre">o</span></code> to <code class="docutils literal notranslate"><span class="pre">n</span></code>),</p></li>
<li><p>then continue reading this section.</p></li>
</ul>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h3>
<p>When developing, quite frequently one ends up with a branch which is
not based on the latest (beta) version of SageMath.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Continue working on a feature based on an old branch is perfectly
fine and usually there is no need to merge in this latest SageMath
version.</p>
</div>
<p>However sometimes there is a need for a merge, for example</p>
<ul class="simple">
<li><p>if there are conflicts with the latest version or</p></li>
<li><p>one needs a recent feature or</p></li>
<li><p>simply because the old SageMath version is not available on your machine
any longer.</p></li>
</ul>
<p>Then merging in the latest SageMath version has to be done.</p>
</section>
<section id="merge-in-the-latest-sagemath-version">
<h3>Merge in the Latest SageMath Version<a class="headerlink" href="#merge-in-the-latest-sagemath-version" title="Permalink to this heading">#</a></h3>
<p>(This is the easy way without minimizing the recompilation time.)</p>
<p>Suppose we are on our current working branch <code class="docutils literal notranslate"><span class="pre">some_code</span></code>
(branch is checked out). Then</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">git merge develop</span>
</pre></div>
</div>
<p>does the merging, i.e. we merge the latest development version into
our working branch.</p>
<p>However, after this merge, we need to (partially) recompile
SageMath. Sometimes this can take ages (as many files are touched and
their timestamps are renewed) and there is a way to avoid it.</p>
</section>
<section id="minimize-the-recompilation-time">
<h3>Minimize the Recompilation Time<a class="headerlink" href="#minimize-the-recompilation-time" title="Permalink to this heading">#</a></h3>
<p>Suppose we are on some new SageMath (e.g. on branch <code class="docutils literal notranslate"><span class="pre">develop</span></code>) which
was already compiled and runs successfully, and we have an “old”
branch <code class="docutils literal notranslate"><span class="pre">some_code</span></code>, that we want to bring onto this SageMath version
(without triggering unnecessary recompilations).</p>
<p>We first create a new working tree in a directory <code class="docutils literal notranslate"><span class="pre">new_worktree</span></code> and switch
to this directory:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">git worktree add new_worktree</span>
<span class="go">cd new_worktree</span>
</pre></div>
</div>
<p>Here we have a new copy of our source files. Thus no timestamps
etc. of the original repository will be changed. Now we do the merge:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">git checkout some_code</span>
<span class="go">git merge develop</span>
</pre></div>
</div>
<p>And go back to our original repository:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">git checkout develop</span>
<span class="go">cd ..</span>
</pre></div>
</div>
<p>We can now safely checkout <code class="docutils literal notranslate"><span class="pre">some_code</span></code>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">git checkout some_code</span>
</pre></div>
</div>
<p>We still need to call</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">make</span>
</pre></div>
</div>
<p>but only changed files will be recompiled.</p>
<p>To remove the new working tree simply use</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">rm -r new_worktree</span>
</pre></div>
</div>
</section>
<section id="why-not-merging-the-other-way-round">
<h3>Why not Merging the Other Way Round?<a class="headerlink" href="#why-not-merging-the-other-way-round" title="Permalink to this heading">#</a></h3>
<p>Being on some new SageMath (e.g. on branch <code class="docutils literal notranslate"><span class="pre">develop</span></code>) which runs
successfully, it would be possible to merge in our branch
<code class="docutils literal notranslate"><span class="pre">some_code</span></code> into develop. This would produce the same source files
and avoid unnecessary recompilations. However, it makes reading git’s
history very unpleasant: For example, it is hard to keep track of changes etc.,
as one cannot simply pursue the first parent of each git commit
(<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--first-parent</span></code>).</p>
</section>
</section>
<section id="reset-and-recovery">
<span id="section-git-recovery"></span><h2>Reset and Recovery<a class="headerlink" href="#reset-and-recovery" title="Permalink to this heading">#</a></h2>
<p>Git makes it very hard to truly mess up. Here is a short way to get
back onto your feet, no matter what. First, if you just want to go
back to a working Sage installation you can always abandon your
working branch by switching to your local copy of the <code class="docutils literal notranslate"><span class="pre">master</span></code>
branch:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost sage]$ </span>git checkout master
</pre></div>
</div>
<p>As long as you did not make any changes to the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch
directly, this will give you back a working Sage.</p>
<p>If you want to keep your branch but go back to a previous commit you
can use the <em>reset</em> command. For this, look up the commit in the log
which is some 40-digit hexadecimal number (the SHA1 hash). Then use
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span></code> to revert your files back to the previous state:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost sage]$ </span>git log
<span class="go">...</span>
<span class="go">commit eafaedad5b0ae2013f8ae1091d2f1df58b72bae3</span>
<span class="go">Author: First Last &lt;user@email.com&gt;</span>
<span class="go">Date:   Sat Jul 20 21:57:33 2013 -0400</span>

<span class="go">    Commit message</span>
<span class="go">...</span>
<span class="gp">[user@localhost sage]$ </span>git reset --hard eafae
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Any <em>uncommitted</em> changes will be lost!</p>
</div>
<p>You only need to type the first couple of hex digits, git will
complain if this does not uniquely specify a commit. Also, there is
the useful abbreviation <code class="docutils literal notranslate"><span class="pre">HEAD~</span></code> for the previous commit and
<code class="docutils literal notranslate"><span class="pre">HEAD~n</span></code>, with some integer <code class="docutils literal notranslate"><span class="pre">n</span></code>, for the n-th previous commit.</p>
<p>Finally, perhaps the ultimate human error recovery tool is the
reflog. This is a chronological history of git operations that you can
undo if needed. For example, let us assume we messed up the <em>git
reset</em> command and went back too far (say, 5 commits back). And, on
top of that, deleted a file and committed that:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost sage]$ </span>git reset --hard HEAD~5
<span class="gp">[user@localhost sage]$ </span>git rm sage
<span class="gp">[user@localhost sage]$ </span>git commit -m <span class="s2">&quot;I shot myself into my foot&quot;</span>
</pre></div>
</div>
<p>Now we cannot just checkout the repository from before the reset,
because it is no longer in the history. However, here is the reflog:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost sage]$ </span>git reflog
<span class="go">2eca2a2 HEAD@{0}: commit: I shot myself into my foot</span>
<span class="go">b4d86b9 HEAD@{1}: reset: moving to HEAD~5</span>
<span class="go">af353bb HEAD@{2}: checkout: moving from some_branch to master</span>
<span class="go">1142feb HEAD@{3}: checkout: moving from other_branch to some_branch</span>
<span class="go">...</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">HEAD&#64;{n}</span></code> revisions are shortcuts for the history of git
operations. Since we want to rewind to before the erroneous <em>git
reset</em> command, we just have to reset back into the future:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost sage]$ </span>git reset --hard HEAD@<span class="o">{</span><span class="m">2</span><span class="o">}</span>
</pre></div>
</div>
</section>
<section id="rewriting-history">
<span id="section-git-rewriting-history"></span><h2>Rewriting History<a class="headerlink" href="#rewriting-history" title="Permalink to this heading">#</a></h2>
<p>Git allows you to rewrite history, but be careful: the SHA1 hash of a
commit includes the parent’s hash. This means that the hash really
depends on the entire content of the working directory; every source
file is in exactly the same state as when the hash was computed. This
also means that you can’t change history without modifying the
hash. If others branched off your code and then you rewrite history,
then the others are thoroughly screwed. So, ideally, you would only
rewrite history on branches that you have not yet pushed to trac.</p>
<p>As an advanced example, consider three commits A, B, C that were made
on top of each other. For simplicity, we’ll assume they just added a
file named <code class="docutils literal notranslate"><span class="pre">file_A.py</span></code>, <code class="docutils literal notranslate"><span class="pre">file_B.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">file_C.py</span></code></p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost]$ </span>git log --oneline
<span class="go">9621dae added file C</span>
<span class="go">7873447 added file B</span>
<span class="go">bf817a5 added file A</span>
<span class="go">5b5588e base commit</span>
</pre></div>
</div>
<p>Now, let’s assume that the commit B was really independent and ought
to be on a separate ticket. So we want to move it to a new branch,
which we’ll call <code class="docutils literal notranslate"><span class="pre">second_branch</span></code>. First, branch off at the base
commit before we added A:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost]$ </span>git checkout 5b5588e
<span class="go">Note: checking out &#39;5b5588e&#39;.</span>

<span class="go">You are in &#39;detached HEAD&#39; state. You can look around, make experimental</span>
<span class="go">changes and commit them, and you can discard any commits you make in this</span>
<span class="go">state without impacting any branches by performing another checkout.</span>

<span class="go">If you want to create a new branch to retain commits you create, you may</span>
<span class="go">do so (now or later) by using -b with the checkout command again. Example:</span>

<span class="go">  git checkout -b new_branch_name</span>

<span class="go">HEAD is now at 5b5588e... base commit</span>
<span class="gp">[user@localhost]$ </span>git checkout -b second_branch
<span class="go">Switched to a new branch &#39;second_branch&#39;</span>
<span class="gp">[user@localhost]$ </span>git branch
<span class="go">  first_branch</span>
<span class="go">* second_branch</span>
<span class="gp">[user@localhost]$ </span>git log --oneline
<span class="go">5b5588e base commit</span>
</pre></div>
</div>
<p>Now, we make a copy of commit B in the current branch:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost]$ </span>git cherry-pick <span class="m">7873447</span>
<span class="go">[second_branch 758522b] added file B</span>
<span class="go"> 1 file changed, 1 insertion(+)</span>
<span class="go"> create mode 100644 file_B.py</span>
<span class="gp">[user@localhost]$ </span>git log --oneline
<span class="go">758522b added file B</span>
<span class="go">5b5588e base commit</span>
</pre></div>
</div>
<p>Note that this changes the SHA1 of the commit B, since its parent
changed! Also, cherry-picking <em>copies</em> commits, it does not remove
them from the source branch. So we now have to modify the first branch
to exclude commit B, otherwise there will be two commits adding
<code class="docutils literal notranslate"><span class="pre">file_B.py</span></code> and our two branches would conflict later when they are
being merged into Sage. Hence, we first reset the first branch back to
before B was added:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost]$ </span>git checkout first_branch
<span class="go">Switched to branch &#39;first_branch&#39;</span>
<span class="gp">[user@localhost]$ </span>git reset --hard bf817a5
<span class="go">HEAD is now at bf817a5 added file A</span>
</pre></div>
</div>
<p>Now we still want commit C, so we cherry-pick it again. Note that this
works even though commit C is, at this point, not included in any
branch:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost]$ </span>git cherry-pick 9621dae
<span class="go">[first_branch 5844535] added file C</span>
<span class="go"> 1 file changed, 1 insertion(+)</span>
<span class="go"> create mode 100644 file_C.py</span>
<span class="gp">[user@localhost]$ </span>git log --oneline
<span class="go">5844535 added file C</span>
<span class="go">bf817a5 added file A</span>
<span class="go">5b5588e base commit</span>
</pre></div>
</div>
<p>And, again, we note that the SHA1 of commit C changed because its
parent changed. Voila, now you have two branches where the first
contains commits A, C and the second contains commit B.</p>
</section>
<section id="interactively-rebasing">
<span id="section-git-interactive-rebase"></span><h2>Interactively Rebasing<a class="headerlink" href="#interactively-rebasing" title="Permalink to this heading">#</a></h2>
<p>An alternative approach to <a class="reference internal" href="#section-git-rewriting-history"><span class="std std-ref">Rewriting History</span></a> is to
use the interactive rebase feature. This will open an editor where you
can modify the most recent commits. Again, this will naturally modify
the hash of all changed commits and all of their children.</p>
<p>Now we start by making an identical branch to the first branch:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[user@localhost]$ </span>git log --oneline
<span class="go">9621dae added file C</span>
<span class="go">7873447 added file B</span>
<span class="go">bf817a5 added file A</span>
<span class="go">5b5588e base commit</span>
<span class="gp">[user@localhost]$ </span>git checkout -b second_branch
<span class="go">Switched to a new branch &#39;second_branch&#39;</span>
<span class="gp">[user@localhost]$ </span>git rebase -i HEAD~3
</pre></div>
</div>
<p>This will open an editor with the last 3 (corresponding to <code class="docutils literal notranslate"><span class="pre">HEAD~3</span></code>)
commits and instuctions for how to modify them:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pick bf817a5 added file A
pick 7873447 added file B
pick 9621dae added file C

# Rebase 5b5588e..9621dae onto 5b5588e
#
# Commands:
#  p, pick = use commit
#  r, reword = use commit, but edit the commit message
#  e, edit = use commit, but stop for amending
#  s, squash = use commit, but meld into previous commit
#  f, fixup = like &quot;squash&quot;, but discard this commit&#39;s log message
#  x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
</pre></div>
</div>
<p>To only use commit B, we delete the first and third line. Then save
and quit your editor, and your branch now consists only of the B commit.</p>
<p>You still have to delete the B commit from the first branch, so you
would go back (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">first_branch</span></code>) and then run the same
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">-i</span></code> command and delete the B commit.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="workflows.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Distributed Development</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="git_background.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tips and References</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2005--2023, The Sage Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Advanced Git</a><ul>
<li><a class="reference internal" href="#detached-heads-and-reviewing-tickets">Detached Heads and Reviewing Tickets</a></li>
<li><a class="reference internal" href="#update-branch-to-latest-sagemath-version-and-minimizing-recompilation-time">Update Branch to Latest SageMath Version (and Minimizing Recompilation Time)</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#merge-in-the-latest-sagemath-version">Merge in the Latest SageMath Version</a></li>
<li><a class="reference internal" href="#minimize-the-recompilation-time">Minimize the Recompilation Time</a></li>
<li><a class="reference internal" href="#why-not-merging-the-other-way-round">Why not Merging the Other Way Round?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reset-and-recovery">Reset and Recovery</a></li>
<li><a class="reference internal" href="#rewriting-history">Rewriting History</a></li>
<li><a class="reference internal" href="#interactively-rebasing">Interactively Rebasing</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    </body>
</html>