<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Elementary number theory" href="number_theory.html" /><link rel="prev" title="Rings" href="rings.html" />

    <meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>Polynomials - Constructions</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom-furo.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Constructions</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo_sagemath_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo_sagemath_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text">Sage 10.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="index.html">Home - Constructions</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calculus.html">Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_algebra.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_codes.html">Linear codes and ciphers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rep_theory.html">Representation theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="rings.html">Rings</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="number_theory.html">Elementary number theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="modular_forms.html">Modular forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="elliptic_curves.html">Elliptic curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="number_fields.html">Number fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebraic_geometry.html">Algebraic Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_issues.html">Interface Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributions to this document</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="polynomials">
<h1>Polynomials<a class="headerlink" href="#polynomials" title="Permalink to this heading">#</a></h1>
<section id="polynomial-powers">
<span id="section-polynomialpower"></span><span id="index-0"></span><h2>Polynomial powers<a class="headerlink" href="#polynomial-powers" title="Permalink to this heading">#</a></h2>
<p>How do I compute modular polynomial powers in Sage?</p>
<p>To compute <span class="math notranslate nohighlight">\(x^{2006} \pmod {x^3 + 7}\)</span> in
<span class="math notranslate nohighlight">\(GF(97)[x]\)</span>, we create the quotient ring
<span class="math notranslate nohighlight">\(GF(97)[x]/(x^3+7)\)</span>, and compute <span class="math notranslate nohighlight">\(x^{2006}\)</span> in it.
As a matter of Sage notation, we must distinguish between the
<span class="math notranslate nohighlight">\(x\)</span> in <span class="math notranslate nohighlight">\(GF(97)[x]\)</span> and the corresponding element
(which we denote by <span class="math notranslate nohighlight">\(a\)</span>) in the quotient ring
<span class="math notranslate nohighlight">\(GF(97)[x]/(x^3+7)\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">97</span><span class="p">),</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">quotient</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span>
<span class="go">Univariate Quotient Polynomial Ring in a over</span>
<span class="go">Finite Field of size 97 with modulus x^3 + 7</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">^</span><span class="mi">2006</span>
<span class="go">4*a^2</span>
</pre></div>
</div>
<p>Another approach to this:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">97</span><span class="p">),</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">quotient</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">^</span><span class="mi">20062006</span>
<span class="go">80*a</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;R:= PolynomialRing( GF(97))&quot;</span><span class="p">))</span>
<span class="go">GF(97)[x_1]</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;i:= IndeterminatesOfPolynomialRing(R)&quot;</span><span class="p">))</span>
<span class="go">[ x_1 ]</span>
<span class="gp">sage: </span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;x:= i[1];; f:= x;;&quot;</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;PowerMod( R, x, 20062006, x^3+7 );&quot;</span><span class="p">))</span>
<span class="go">Z(97)^41*x_1</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;PowerMod( R, x, 20062006, x^3+7 );&quot;</span><span class="p">))</span>
<span class="go">Z(97)^41*x_1</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;PowerMod( R, x, 2006200620062006, x^3+7 );&quot;</span><span class="p">))</span>
<span class="go">Z(97)^4*x_1^2</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">^</span><span class="mi">2006200620062006</span>
<span class="go">43*a^2</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;PowerMod( R, x, 2006200620062006, x^3+7 );&quot;</span><span class="p">))</span>
<span class="go">Z(97)^4*x_1^2</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;Int(Z(97)^4)&quot;</span><span class="p">))</span>
<span class="go">43</span>
</pre></div>
</div>
</section>
<section id="factorization">
<span id="section-factor"></span><span id="index-1"></span><h2>Factorization<a class="headerlink" href="#factorization" title="Permalink to this heading">#</a></h2>
<p>You can factor a polynomial using Sage.</p>
<p>Using Sage to factor a univariate polynomial is a matter of
applying the method <code class="docutils literal notranslate"><span class="pre">factor</span></code> to the PolynomialRingElement object f.
In fact, this method actually calls Pari, so the computation is
fairly fast.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x - 1)^2 * x^2 * (x^2 + 2*x + 2)</span>
</pre></div>
</div>
<p>Using the Singular interface, Sage also factors multivariate
polynomials.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span>  <span class="p">(</span><span class="mi">9</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">6</span> <span class="o">-</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">18</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">6</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">7</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span>
<span class="gp">....: </span>    <span class="o">+</span> <span class="mi">18</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">8</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(9) * (-x^5 + y^2) * (x^6 - 2*x^3*y^2 - x^2*y^3 + y^4)</span>
</pre></div>
</div>
</section>
<section id="polynomial-gcd-s">
<span id="index-2"></span><h2>Polynomial GCD’s<a class="headerlink" href="#polynomial-gcd-s" title="Permalink to this heading">#</a></h2>
<p>This example illustrates single variable polynomial GCD’s:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">x</span>
</pre></div>
</div>
<p>This example illustrates multivariate polynomial GCD’s:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;lex&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">x^2 + x*y</span>
</pre></div>
</div>
<p>Here’s another way to do this:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R2</span> <span class="o">=</span> <span class="n">singular</span><span class="o">.</span><span class="n">ring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;(x,y,z)&#39;</span><span class="p">,</span> <span class="s1">&#39;lp&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">singular</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;3x2*(x+y)&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">singular</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;9x*(y2-x2)&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">x^2+x*y</span>
</pre></div>
</div>
<p>This example illustrates univariate polynomial GCD’s via the GAP
interface.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">gap</span><span class="o">.</span><span class="n">PolynomialRing</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="n">R</span>
<span class="go">PolynomialRing( GF(2), [&quot;x_1&quot;] )</span>
<span class="gp">sage: </span><span class="n">i</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">IndeterminatesOfPolynomialRing</span><span class="p">();</span> <span class="n">i</span>
<span class="go">[ x_1 ]</span>
<span class="gp">sage: </span><span class="n">x_1</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_1</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x_1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x_1</span> <span class="o">+</span> <span class="n">x_1</span><span class="o">^</span><span class="mi">2</span><span class="p">);</span> <span class="n">f</span>
<span class="go">x_1^5+x_1^4+x_1^3+x_1</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_1</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x_1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x_1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="n">g</span>
<span class="go">x_1^4+x_1^3+x_1^2+Z(2)^0</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">Gcd</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">x_1^4+x_1^3+x_1^2+Z(2)^0</span>
</pre></div>
</div>
<p>We can, of course, do the same computation in , which uses the NTL
library (which does huge polynomial gcd’s over finite fields very
quickly).</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">);</span> <span class="n">f</span>
<span class="go">x^5 + x^4 + x^3 + x</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">x^4 + x^3 + x^2 + 1</span>
</pre></div>
</div>
</section>
<section id="roots-of-polynomials">
<span id="section-roots"></span><span id="index-3"></span><h2>Roots of polynomials<a class="headerlink" href="#roots-of-polynomials" title="Permalink to this heading">#</a></h2>
<p>Sage can compute roots of a univariant polynomial.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">roots</span><span class="p">()</span>
<span class="go">[(1, 1)]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">roots</span><span class="p">()</span>
<span class="go">[(1, 2)]</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">roots</span><span class="p">()</span>
<span class="go">[(1, 1), (zeta3, 1), (-zeta3 - 1, 1)]</span>
</pre></div>
</div>
<p>The first of the pair is the root, the second of the pair is its
multiplicity.</p>
<p>There are some situations where GAP does find the roots of a
univariate polynomial but GAP does not do this generally. (The
roots must generate either a finite field or a subfield of a
cyclotomic field.) However, there is a GAP package called
<code class="docutils literal notranslate"><span class="pre">RadiRoot</span></code>, which must be installed into ‘s installation of GAP,
which does help to do this for polynomials with rational
coefficients (<code class="docutils literal notranslate"><span class="pre">radiroot</span></code> itself requires other packages to be
installed; please see its webpage for more details). The <code class="docutils literal notranslate"><span class="pre">Factors</span></code>
command actually has an option which allows you to increase the
groundfield so that a factorization actually returns the roots.
Please see the examples given in section 64.10
“Polynomial Factorization” of the GAP Reference Manual for more
details.</p>
</section>
<section id="evaluation-of-multivariate-functions">
<span id="section-evaluate"></span><span id="index-4"></span><h2>Evaluation of multivariate functions<a class="headerlink" href="#evaluation-of-multivariate-functions" title="Permalink to this heading">#</a></h2>
<p>You can evaluate polynomials in Sage as usual by
substituting in points:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">-2*x1*x2 + x0 + x1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">-17</span>
</pre></div>
</div>
<p>This also will work with rational functions:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span> <span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">h</span>
<span class="go">(-2*x1*x2 + x0 + x1)/(x1 + x2)</span>
<span class="gp">sage: </span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">-9/5</span>
</pre></div>
</div>
<p id="index-5">Sage also performs symbolic manipulation:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">)</span>
<span class="go">(x, y, z)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="p">;</span> <span class="n">f</span>
<span class="go">(x^2*y + x + 3*y)^3</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">729</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
<span class="go">x^6*y^3 + 3*x^5*y^2 + 9*x^4*y^3 + 3*x^4*y + 18*x^3*y^2 +</span>
<span class="go">27*x^2*y^3 +</span>
<span class="go">x^3 + 9*x^2*y + 27*x*y^2 + 27*y^3</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="n">z</span><span class="p">)</span>
<span class="go">(3*y + 25*y/z^2 + 5/z)^3</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="n">z</span><span class="p">);</span> <span class="n">g</span>
<span class="go">(3*y + 25*y/z^2 + 5/z)^3</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">rational_simplify</span><span class="p">();</span> <span class="n">h</span>
<span class="go">(27*y^3*z^6 + 135*y^2*z^5 + 225*(3*y^3 + y)*z^4 + 125*(18*y^2 + 1)*z^3 +</span>
<span class="go">15625*y^3 + 9375*y^2*z + 1875*(3*y^3 + y)*z^2)/z^6</span>
</pre></div>
</div>
</section>
<section id="roots-of-multivariate-polynomials">
<h2>Roots of multivariate polynomials<a class="headerlink" href="#roots-of-multivariate-polynomials" title="Permalink to this heading">#</a></h2>
<p>Sage (using the interface to Singular) can solve multivariate polynomial
equations in some situations (they assume that the solutions form a
zero-dimensional variety) using Gröbner bases. Here is a simple
example:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;ab&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;lp&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">R</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">groebner_basis</span><span class="p">();</span> <span class="n">B</span>
<span class="go">[a - 2*b, b^2 - 1]</span>
</pre></div>
</div>
<p>So <span class="math notranslate nohighlight">\(b=\pm 1\)</span> and <span class="math notranslate nohighlight">\(a=2b\)</span>.</p>
</section>
<section id="grobner-bases">
<span id="section-groebner"></span><h2>Gröbner bases<a class="headerlink" href="#grobner-bases" title="Permalink to this heading">#</a></h2>
<p>This computation uses Singular behind the scenes to
compute the Gröbner basis.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;abcd&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;lp&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="n">d</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="n">c</span><span class="o">+</span><span class="n">c</span><span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">c</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">d</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="o">*</span><span class="n">d</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="n">c</span><span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">c</span><span class="o">*</span><span class="n">d</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">R</span><span class="p">;</span> <span class="n">I</span>
<span class="go">Ideal (a + b + c + d, a*b + a*d + b*c + c*d, a*b*c + a*b*d + a*c*d + b*c*d,</span>
<span class="go">a*b*c*d - 1) of Multivariate Polynomial Ring in a, b, c, d over Rational Field</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">groebner_basis</span><span class="p">();</span> <span class="n">B</span>
<span class="go">[a + b + c + d,</span>
<span class="go"> b^2 + 2*b*d + d^2,</span>
<span class="go"> b*c - b*d + c^2*d^4 + c*d - 2*d^2,</span>
<span class="go"> b*d^4 - b + d^5 - d,</span>
<span class="go"> c^3*d^2 + c^2*d^3 - c - d,</span>
<span class="go"> c^2*d^6 - c^2*d^2 - d^4 + 1]</span>
</pre></div>
</div>
<p>You can work with multiple rings without having to switch back and
forth like in Singular. For example,</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;a,b,c&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">X</span><span class="p">,</span><span class="n">Y</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">)[</span><span class="s1">&#39;X,Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">ideal</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="n">c</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">J</span> <span class="o">=</span> <span class="n">ideal</span><span class="p">(</span><span class="n">X</span><span class="o">^</span><span class="mi">10</span> <span class="o">+</span> <span class="n">Y</span><span class="o">^</span><span class="mi">10</span><span class="p">)</span>

<span class="gp">sage: </span><span class="n">I</span><span class="o">.</span><span class="n">minimal_associated_primes</span> <span class="p">()</span>
<span class="go">[Ideal (c, b, a) of Multivariate Polynomial Ring in a, b, c over Rational Field]</span>

<span class="gp">sage: </span><span class="n">J</span><span class="o">.</span><span class="n">minimal_associated_primes</span> <span class="p">()</span>     <span class="c1"># slightly random output</span>
<span class="go">[Ideal (Y^4 + 3*X*Y^3 + 4*X^2*Y^2 + 4*X^3*Y + X^4) of Multivariate Polynomial</span>
<span class="go">Ring in X, Y over Finite Field of size 7,</span>
<span class="go"> Ideal (Y^4 + 4*X*Y^3 + 4*X^2*Y^2 + 3*X^3*Y + X^4) of Multivariate Polynomial</span>
<span class="go">Ring in X, Y over Finite Field of size 7,</span>
<span class="go"> Ideal (Y^2 + X^2) of Multivariate Polynomial Ring in X, Y over Finite Field</span>
<span class="go">of size 7]</span>
</pre></div>
</div>
<p>All the real work is done by Singular.</p>
<p>Sage also includes <code class="docutils literal notranslate"><span class="pre">gfan</span></code> which provides other fast algorithms for
computing Gröbner bases. See the section on “Gröbner fans” in the
Reference Manual for more details.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="number_theory.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Elementary number theory</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="rings.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Rings</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2005--2023, The Sage Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Polynomials</a><ul>
<li><a class="reference internal" href="#polynomial-powers">Polynomial powers</a></li>
<li><a class="reference internal" href="#factorization">Factorization</a></li>
<li><a class="reference internal" href="#polynomial-gcd-s">Polynomial GCD’s</a></li>
<li><a class="reference internal" href="#roots-of-polynomials">Roots of polynomials</a></li>
<li><a class="reference internal" href="#evaluation-of-multivariate-functions">Evaluation of multivariate functions</a></li>
<li><a class="reference internal" href="#roots-of-multivariate-polynomials">Roots of multivariate polynomials</a></li>
<li><a class="reference internal" href="#grobner-bases">Gröbner bases</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"ZZ": "\\Bold{Z}", "NN": "\\Bold{N}", "RR": "\\Bold{R}", "CC": "\\Bold{C}", "QQ": "\\Bold{Q}", "QQbar": "\\overline{\\QQ}", "GF": ["\\Bold{F}_{#1}", 1], "Zp": ["\\Bold{Z}_{#1}", 1], "Qp": ["\\Bold{Q}_{#1}", 1], "Zmod": ["\\ZZ/#1\\ZZ", 1], "CDF": "\\Bold{C}", "CIF": "\\Bold{C}", "CLF": "\\Bold{C}", "RDF": "\\Bold{R}", "RIF": "\\Bold{I} \\Bold{R}", "RLF": "\\Bold{R}", "SL": "\\mathrm{SL}", "PSL": "\\mathrm{PSL}", "Bold": ["\\mathbf{#1}", 1]}, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "maxBuffer": 51200, "autoload": {"color": [], "colorv2": ["color"]}}}</script>
    <script defer="defer" src="_static/mathjax/tex-chtml.js"></script>
    </body>
</html>