<!doctype html>
<html class="no-js" lang="es">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Búsqueda" href="search.html" /><link rel="next" title="Álgebra Lineal" href="tour_linalg.html" /><link rel="prev" title="Álgebra Y Cálculo Básicos" href="tour_algebra.html" />

    <meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>Anillos Elementales - Sage Tutorial v10.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom-furo.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Sage Tutorial v10.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../../en/index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo_sagemath_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo_sagemath_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text">Sage 10.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Búsqueda name="q" aria-label="Búsqueda">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="index.html">Home - Sage Tutorial v10.0</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducción</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="tour.html">Un Tour Guiado</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tour_assignment.html">Asignación, Igualdad y Aritmética</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_help.html">Obteniendo Ayuda</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_help.html#funciones-indentacion-y-conteo">Funciones, Indentación Y Conteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html">Álgebra Y Cálculo Básicos</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Anillos Elementales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_linalg.html">Álgebra Lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_polynomial.html">Polinomios</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_groups.html">Grupos Finitos y Grupos Abelianos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_numtheory.html">Teoría de Números</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="anillos-elementales">
<span id="section-rings"></span><h1>Anillos Elementales<a class="headerlink" href="#anillos-elementales" title="Enlace permanente a este encabezado">#</a></h1>
<p>Cuando definimos matrices, vectores o polinomios, a veces es útil,
incluso necesario, especificar el «anillo» sobre el que están definidos.
Un <em>anillo</em> es una construcción matemática consistente en un conjunto de
elementos sobre los que está bien definidas las operaciones de suma y producto;
si la noción de anillo no te resulta familiar, probablemente sólo necesitas
conocer estos cuatro anillos:</p>
<ul class="simple">
<li><p>los enteros <span class="math notranslate nohighlight">\(\{..., -1, 0, 1, 2, ...\}\)</span>, a los que nos referimos en Sage
por <code class="docutils literal notranslate"><span class="pre">ZZ</span></code>.</p></li>
<li><p>los números racionales – e.g., fracciones, o cocientes de números enteros
–, <code class="docutils literal notranslate"><span class="pre">QQ</span></code> en Sage.</p></li>
<li><p>los números reales, <code class="docutils literal notranslate"><span class="pre">RR</span></code> en Sage.</p></li>
<li><p>los números complejos, <code class="docutils literal notranslate"><span class="pre">CC</span></code> en Sage.</p></li>
</ul>
<p>Es importante conocer estas distinciones porque el mismo polinomio, por
ejemplo, puede ser tratado de forma diferente dependiendo del anillo sobre el
que se ha definido. Por ejemplo, el polinomio <span class="math notranslate nohighlight">\(x^2-2\)</span> tiene dos raíces,
<span class="math notranslate nohighlight">\(\pm \sqrt{2}\)</span>.  Estas raíces no son racionales, así que si trabajamos
con polinomios con coeficientes racionales, el polinomio es irreducible.
Sin embargo, si los coeficientes son números reales, el polinomio factoriza
como producto de dos factores lineales. En el siguiente ejemplo, los conjuntos
de polinomios se llaman «ratpoly» y «realpoly», aunque no usaremos estos
nombres; observa sin embargo que las cadenas «.&lt;t&gt;» y «.&lt;z&gt;» sirven para dar
nombre a las variables usadas en cada caso.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ratpoly</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">realpoly</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RR</span><span class="p">)</span>
</pre></div>
</div>
<p>Veamos el punto que hicimos antes sobre factorizar <span class="math notranslate nohighlight">\(x^2-2\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">t^2 - 2</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(z - 1.41421356237310) * (z + 1.41421356237310)</span>
</pre></div>
</div>
<p>Comentarios similares se aplican a las matrices: la forma reducida por filas
de una matriz puede depender del anillo en que está definida, al igual que
sus autovalores y autofunciones. Hay más construcciones con polinomios en la
sección <a class="reference internal" href="tour_polynomial.html#section-poly"><span class="std std-ref">Polinomios</span></a>, y más construcciones con matrices en
<a class="reference internal" href="tour_linalg.html#section-linalg"><span class="std std-ref">Álgebra Lineal</span></a>.</p>
<p>El símbolo <code class="docutils literal notranslate"><span class="pre">I</span></code> representa la raíz cuadrada de <span class="math notranslate nohighlight">\(-1\)</span>; <code class="docutils literal notranslate"><span class="pre">i</span></code> es un
sinónimo de <code class="docutils literal notranslate"><span class="pre">I</span></code>. Por supuesto, no es un número racional:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">i</span>  <span class="c1"># raíz cuadrada de -1</span>
<span class="go">I</span>
<span class="gp">sage: </span><span class="n">i</span> <span class="ow">in</span> <span class="n">QQ</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Nota: El código siguiente puede no funcionar como esperas si hemos asignado
otro valor a la variable <code class="docutils literal notranslate"><span class="pre">i</span></code>, por ejemplo si la hemos usado como variable
interna de un bucle. En este caso, podemos devolver <code class="docutils literal notranslate"><span class="pre">i</span></code> a su valor original:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">reset</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Hay una sutileza al definir números complejos: el símbolo <code class="docutils literal notranslate"><span class="pre">i</span></code> representa una
raíz cuadrada de <span class="math notranslate nohighlight">\(-1\)</span>, pero es una raíz <em>formal</em> como elemento de un cuerpo
de números algebráicos.
Ejecutando <code class="docutils literal notranslate"><span class="pre">CC(i)</span></code> o <code class="docutils literal notranslate"><span class="pre">CC.0</span></code>  o <code class="docutils literal notranslate"><span class="pre">CC.gen(0)</span></code> obtenemos el número <em>complejo</em>
de coma flotante que es la raíz cuadrada de <span class="math notranslate nohighlight">\(-1\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">i</span> <span class="o">=</span> <span class="n">CC</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>       <span class="c1"># número complejo de coma flotante</span>
<span class="gp">sage: </span><span class="n">i</span> <span class="o">==</span> <span class="n">CC</span><span class="mf">.0</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">z</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">i</span>
<span class="gp">sage: </span><span class="n">z</span>
<span class="go">1.33333333333333 + 0.666666666666667*I</span>
<span class="gp">sage: </span><span class="n">z</span><span class="o">.</span><span class="n">imag</span><span class="p">()</span>        <span class="c1"># parte imaginaria</span>
<span class="go">0.666666666666667</span>
<span class="gp">sage: </span><span class="n">z</span><span class="o">.</span><span class="n">real</span><span class="p">()</span> <span class="o">==</span> <span class="n">a</span>   <span class="c1"># conversión automática antes de la comparación</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="mi">2</span><span class="o">*</span><span class="n">b</span> <span class="o">==</span> <span class="n">a</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Rational Field</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Rational Field</span>
<span class="gp">sage: </span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="mf">0.1</span>       <span class="c1"># conversión automática antes de la suma</span>
<span class="go">0.766666666666667</span>
<span class="gp">sage: </span><span class="mf">0.1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span>       <span class="c1"># las reglas de conversión son simétricas en Sage</span>
<span class="go">0.766666666666667</span>
</pre></div>
</div>
<p>Veamos más ejemplos de anillos elementales en Sage. Como mencionamos antes,
nos podemos referir al anillo de números racionales usando <code class="docutils literal notranslate"><span class="pre">QQ</span></code>, o también
<code class="docutils literal notranslate"><span class="pre">RationalField()</span></code> (<em>field</em>, o <em>cuerpo</em>, se refiere a un anillo en el que
el producto es conmutativo y todo elemento excepto el cero tiene un inverso
para la multiplicación. De este modo, los racionales son un cuerpo, pero los
enteros no:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RationalField</span><span class="p">()</span>
<span class="go">Rational Field</span>
<span class="gp">sage: </span><span class="n">QQ</span>
<span class="go">Rational Field</span>
<span class="gp">sage: </span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="ow">in</span> <span class="n">QQ</span>
<span class="go">True</span>
</pre></div>
</div>
<p>El número decimal <code class="docutils literal notranslate"><span class="pre">1.2</span></code> se considera que está en <code class="docutils literal notranslate"><span class="pre">QQ</span></code>: los números
decimales, que también son racionales, se pueden convertir a racionales de
forma automática. Sin embargo, los números <span class="math notranslate nohighlight">\(\pi\)</span> y <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> no son
racionales:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mf">1.2</span> <span class="ow">in</span> <span class="n">QQ</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">pi</span> <span class="ow">in</span> <span class="n">QQ</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">pi</span> <span class="ow">in</span> <span class="n">RR</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">QQ</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">CC</span>
<span class="go">True</span>
</pre></div>
</div>
<p>En Sage también podemos trabajar con otros anillos, como cuerpos finitos,
enteros <span class="math notranslate nohighlight">\(p\)</span>-ádicos, el anillo de los números algebraicos, anillos de polinomios
y anillos de matrices. Veamos algunos de estos anillos:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Finite Field of size 3</span>
<span class="gp">sage: </span>                <span class="c1"># es necesario dar un nombre al generador si el número</span>
<span class="gp">sage: </span><span class="n">GF</span><span class="p">(</span><span class="mi">27</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>     <span class="c1"># de elementos no es primo</span>
<span class="go">Finite Field in a of size 3^3</span>
<span class="gp">sage: </span><span class="n">Zp</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">5-adic Ring with capped relative precision 20</span>
<span class="gp">sage: </span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="ow">in</span> <span class="n">QQbar</span> <span class="c1"># clausura algebraica de QQ</span>
<span class="go">True</span>
</pre></div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tour_linalg.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Álgebra Lineal</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tour_algebra.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Álgebra Y Cálculo Básicos</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2005--2023, The Sage Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"ZZ": "\\Bold{Z}", "NN": "\\Bold{N}", "RR": "\\Bold{R}", "CC": "\\Bold{C}", "QQ": "\\Bold{Q}", "QQbar": "\\overline{\\QQ}", "GF": ["\\Bold{F}_{#1}", 1], "Zp": ["\\Bold{Z}_{#1}", 1], "Qp": ["\\Bold{Q}_{#1}", 1], "Zmod": ["\\ZZ/#1\\ZZ", 1], "CDF": "\\Bold{C}", "CIF": "\\Bold{C}", "CLF": "\\Bold{C}", "RDF": "\\Bold{R}", "RIF": "\\Bold{I} \\Bold{R}", "RLF": "\\Bold{R}", "SL": "\\mathrm{SL}", "PSL": "\\mathrm{PSL}", "Bold": ["\\mathbf{#1}", 1]}, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "maxBuffer": 51200, "autoload": {"color": [], "colorv2": ["color"]}}}</script>
    <script defer="defer" src="_static/mathjax/tex-chtml.js"></script>
    </body>
</html>