<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="Tensor Fields" href="tensorfield.html" /><link rel="prev" title="Tensor Fields" href="../../../tensorfield.html" />

    <meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>Tensor Field Modules - Manifolds</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom-furo.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Manifolds</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../../_static/logo_sagemath_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../../_static/logo_sagemath_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text">Sage 10.1 Reference Manual</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../../../index.html">Home - Manifolds</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../manifold.html">Topological Manifolds</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../manifold.html">Topological Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subset.html">Subsets of Topological Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structure.html">Manifold Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../point.html">Points of Topological Manifolds</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../chart.html">Coordinate Charts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../chart.html">Coordinate Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chart_func.html">Chart Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calculus_method.html">Coordinate calculus methods</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../scalarfield.html">Scalar Fields</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../scalarfield_algebra.html">Algebra of Scalar Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scalarfield.html">Scalar Fields</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../continuous_map.html">Continuous Maps</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manifold_homset.html">Sets of Morphisms between Topological Manifolds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../continuous_map.html">Continuous Maps Between Topological Manifolds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../continuous_map_image.html">Images of Manifold Subsets under Continuous Maps as Subsets of the Codomain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topological_submanifold.html">Submanifolds of topological manifolds</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../vector_bundle.html">Topological Vector Bundles</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../vector_bundle.html">Topological Vector Bundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vector_bundle_fiber.html">Vector Bundle Fibers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vector_bundle_fiber_element.html">Vector Bundle Fiber Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trivialization.html">Trivializations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../local_frame.html">Local Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="../section_module.html">Section Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../section.html">Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../family.html">Families of Manifold Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subsets/closure.html">Topological Closures of Manifold Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subsets/pullback.html">Manifold Subsets Defined as Pullbacks of Subsets under Continuous Maps</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../diff_manifold.html">Differentiable Manifolds</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manifold.html">Differentiable Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="chart.html">Coordinate Charts on Differentiable Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_line.html">The Real Line and Open Intervals</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../diff_scalarfield.html">Scalar Fields</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="scalarfield_algebra.html">Algebra of Differentiable Scalar Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalarfield.html">Differentiable Scalar Fields</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../diff_map.html">Differentiable Maps and Curves</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="manifold_homset.html">Sets of Morphisms between Differentiable Manifolds</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_map.html">Differentiable Maps between Differentiable Manifolds</a></li>
<li class="toctree-l3"><a class="reference internal" href="curve.html">Curves in Manifolds</a></li>
<li class="toctree-l3"><a class="reference internal" href="integrated_curve.html">Integrated Curves and Geodesics in Manifolds</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tangent_space.html">Tangent Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tangent_space.html">Tangent Spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="tangent_vector.html">Tangent Vectors</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../vectorfield.html">Vector Fields</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="vectorfield_module.html">Vector Field Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="vectorfield.html">Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="vectorframe.html">Vector Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="automorphismfield_group.html">Group of Tangent-Space Automorphism Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="automorphismfield.html">Tangent-Space Automorphism Fields</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../../tensorfield.html">Tensor Fields</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Tensor Field Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorfield.html">Tensor Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorfield_paral.html">Tensor Fields with Values on a Parallelizable Manifold</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../diff_form.html">Differential Forms</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="diff_form_module.html">Differential Form Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="diff_form.html">Differential Forms</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../mixed_form.html">Mixed Differential Forms</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="mixed_form_algebra.html">Graded Algebra of Mixed Differential Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="mixed_form.html">Mixed Differential Forms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="de_rham_cohomology.html">De Rham Cohomology</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../multivector.html">Alternating Multivector Fields</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="multivector_module.html">Multivector Field Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="multivectorfield.html">Multivector Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="affine_connection.html">Affine Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="differentiable_submanifold.html">Submanifolds of differentiable manifolds</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../diff_vector_bundle.html">Differentiable Vector Bundles</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="vector_bundle.html">Differentiable Vector Bundles</a></li>
<li class="toctree-l3"><a class="reference internal" href="bundle_connection.html">Bundle Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="characteristic_cohomology_class.html">Characteristic cohomology classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../riem_manifold.html">Pseudo-Riemannian Manifolds</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="pseudo_riemannian.html">Pseudo-Riemannian Manifolds</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../euclidean_space.html">Euclidean Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/euclidean.html">Euclidean Spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/sphere.html">Spheres smoothly embedded in Euclidean Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operators.html">Operators for vector calculus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metric.html">Pseudo-Riemannian Metrics and Degenerate Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="levi_civita_connection.html">Levi-Civita Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="pseudo_riemannian_submanifold.html">Pseudo-Riemannian submanifolds</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../degenerate_metric.html">Degenerate Metric Manifolds</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="degenerate.html">Degenerate manifolds</a></li>
<li class="toctree-l3"><a class="reference internal" href="degenerate_submanifold.html">Degenerate submanifolds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../poisson_manifold.html">Poisson Manifolds</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="poisson_tensor.html">Poisson tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="symplectic_form.html">Symplectic structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/symplectic_space.html">Symplectic vector spaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities for Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Manifolds Catalog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tensor-field-modules">
<span id="sage-manifolds-differentiable-tensorfield-module"></span><h1>Tensor Field Modules<a class="headerlink" href="#tensor-field-modules" title="Permalink to this heading">#</a></h1>
<span class="target" id="module-sage.manifolds.differentiable.tensorfield_module"></span><p>The set of tensor fields along a differentiable manifold <span class="math notranslate nohighlight">\(U\)</span> with values on
a differentiable manifold <span class="math notranslate nohighlight">\(M\)</span> via a differentiable map <span class="math notranslate nohighlight">\(\Phi: U \rightarrow M\)</span>
(possibly <span class="math notranslate nohighlight">\(U = M\)</span> and <span class="math notranslate nohighlight">\(\Phi = \mathrm{Id}_M\)</span>) is a module over the algebra
<span class="math notranslate nohighlight">\(C^k(U)\)</span> of differentiable scalar fields on <span class="math notranslate nohighlight">\(U\)</span>. It is a free module if
and only if <span class="math notranslate nohighlight">\(M\)</span> is parallelizable. Accordingly, two classes are devoted
to tensor field modules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule" title="sage.manifolds.differentiable.tensorfield_module.TensorFieldModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorFieldModule</span></code></a> for tensor fields with values on a generic (in
practice, not parallelizable) differentiable manifold <span class="math notranslate nohighlight">\(M\)</span>,</p></li>
<li><p><a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule" title="sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorFieldFreeModule</span></code></a> for tensor fields with values on a
parallelizable manifold <span class="math notranslate nohighlight">\(M\)</span>.</p></li>
</ul>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Eric Gourgoulhon, Michal Bejger (2014-2015): initial version</p></li>
<li><p>Travis Scrimshaw (2016): review tweaks</p></li>
</ul>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#kn1963" id="id1"><span>[KN1963]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#lee2013" id="id2"><span>[Lee2013]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#one1983" id="id3"><span>[ONe1983]</span></a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.manifolds.differentiable.tensorfield_module.</span></span><span class="sig-name descname"><span class="pre">TensorFieldFreeModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_field_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../tensor_free_modules/sage/tensor/modules/tensor_free_module.html#sage.tensor.modules.tensor_free_module.TensorFreeModule" title="(in Tensors on free modules of finite rank v10.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorFreeModule</span></code></a></p>
<p>Free module of tensor fields of a given type <span class="math notranslate nohighlight">\((k,l)\)</span> along a
differentiable manifold <span class="math notranslate nohighlight">\(U\)</span> with values on a parallelizable manifold <span class="math notranslate nohighlight">\(M\)</span>,
via a differentiable map <span class="math notranslate nohighlight">\(U \rightarrow M\)</span>.</p>
<p>Given two non-negative integers <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(l\)</span> and a differentiable map</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Phi:\ U \longrightarrow M,\]</div>
</div>
<p>the <em>tensor field module</em> <span class="math notranslate nohighlight">\(T^{(k,l)}(U, \Phi)\)</span> is the set of all tensor
fields of the type</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[t:\ U \longrightarrow T^{(k,l)} M\]</div>
</div>
<p>(where <span class="math notranslate nohighlight">\(T^{(k,l)}M\)</span> is the tensor bundle of type <span class="math notranslate nohighlight">\((k,l)\)</span> over <span class="math notranslate nohighlight">\(M\)</span>)
such that</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[t(p) \in T^{(k,l)}(T_{\Phi(p)}M)\]</div>
</div>
<p>for all <span class="math notranslate nohighlight">\(p \in U\)</span>, i.e. <span class="math notranslate nohighlight">\(t(p)\)</span> is a tensor of type <span class="math notranslate nohighlight">\((k,l)\)</span> on the
tangent vector space <span class="math notranslate nohighlight">\(T_{\Phi(p)}M\)</span>. Since <span class="math notranslate nohighlight">\(M\)</span> is parallelizable,
the set <span class="math notranslate nohighlight">\(T^{(k,l)}(U,\Phi)\)</span> is a free module over <span class="math notranslate nohighlight">\(C^k(U)\)</span>, the
ring (algebra) of differentiable scalar fields on <span class="math notranslate nohighlight">\(U\)</span> (see
<a class="reference internal" href="scalarfield_algebra.html#sage.manifolds.differentiable.scalarfield_algebra.DiffScalarFieldAlgebra" title="sage.manifolds.differentiable.scalarfield_algebra.DiffScalarFieldAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffScalarFieldAlgebra</span></code></a>).</p>
<p>The standard case of tensor fields <em>on</em> a differentiable manifold
corresponds to <span class="math notranslate nohighlight">\(U = M\)</span> and <span class="math notranslate nohighlight">\(\Phi = \mathrm{Id}_M\)</span>; we then denote
<span class="math notranslate nohighlight">\(T^{(k,l)}(M,\mathrm{Id}_M)\)</span> by merely <span class="math notranslate nohighlight">\(T^{(k,l)}(M)\)</span>. Other common cases
are <span class="math notranslate nohighlight">\(\Phi\)</span> being an immersion and <span class="math notranslate nohighlight">\(\Phi\)</span> being a curve in <span class="math notranslate nohighlight">\(M\)</span> (<span class="math notranslate nohighlight">\(U\)</span> is then
an open interval of <span class="math notranslate nohighlight">\(\RR\)</span>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <span class="math notranslate nohighlight">\(M\)</span> is not parallelizable, the class <a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule" title="sage.manifolds.differentiable.tensorfield_module.TensorFieldModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorFieldModule</span></code></a>
should be used instead, for <span class="math notranslate nohighlight">\(T^{(k,l)}(U,\Phi)\)</span> is no longer a
free module.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vector_field_module</span></code> – free module <span class="math notranslate nohighlight">\(\mathfrak{X}(U,\Phi)\)</span> of vector
fields along <span class="math notranslate nohighlight">\(U\)</span> associated with the map <span class="math notranslate nohighlight">\(\Phi: U \rightarrow M\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tensor_type</span></code> – pair <span class="math notranslate nohighlight">\((k,l)\)</span> with <span class="math notranslate nohighlight">\(k\)</span> being the contravariant rank
and <span class="math notranslate nohighlight">\(l\)</span> the covariant rank</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Module of type-<span class="math notranslate nohighlight">\((2,0)\)</span> tensor fields on <span class="math notranslate nohighlight">\(\RR^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;R^3&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c_xyz</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">chart</span><span class="p">()</span>  <span class="c1"># Cartesian coordinates</span>
<span class="gp">sage: </span><span class="n">T20</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field_module</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="p">;</span> <span class="n">T20</span>
<span class="go">Free module T^(2,0)(R^3) of type-(2,0) tensors fields on the</span>
<span class="go"> 3-dimensional differentiable manifold R^3</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(T^{(2,0)}(\RR^3)\)</span> is a module over the algebra <span class="math notranslate nohighlight">\(C^k(\RR^3)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T20</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Category of tensor products of finite dimensional modules over</span>
<span class="go"> Algebra of differentiable scalar fields on the 3-dimensional differentiable manifold R^3</span>
<span class="gp">sage: </span><span class="n">T20</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span> <span class="ow">is</span> <span class="n">M</span><span class="o">.</span><span class="n">scalar_field_algebra</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(T^{(2,0)}(\RR^3)\)</span> is a free module:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.tensor.modules.finite_rank_free_module</span> <span class="kn">import</span> <span class="n">FiniteRankFreeModule_abstract</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">T20</span><span class="p">,</span> <span class="n">FiniteRankFreeModule_abstract</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>because <span class="math notranslate nohighlight">\(M = \RR^3\)</span> is parallelizable:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">is_manifestly_parallelizable</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The zero element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">z</span> <span class="o">=</span> <span class="n">T20</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span> <span class="p">;</span> <span class="n">z</span>
<span class="go">Tensor field zero of type (2,0) on the 3-dimensional differentiable</span>
<span class="go"> manifold R^3</span>
<span class="gp">sage: </span><span class="n">z</span><span class="p">[:]</span>
<span class="go">[0 0 0]</span>
<span class="go">[0 0 0]</span>
<span class="go">[0 0 0]</span>
</pre></div>
</div>
<p>A random element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">T20</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span> <span class="p">;</span> <span class="n">t</span>
<span class="go">Tensor field of type (2,0) on the 3-dimensional differentiable</span>
<span class="go"> manifold R^3</span>
<span class="gp">sage: </span><span class="n">t</span><span class="p">[:]</span>
<span class="go">[2 0 0]</span>
<span class="go">[0 0 0]</span>
<span class="go">[0 0 0]</span>
</pre></div>
</div>
<p>The module <span class="math notranslate nohighlight">\(T^{(2,0)}(\RR^3)\)</span> coerces to any module of type-<span class="math notranslate nohighlight">\((2,0)\)</span>
tensor fields defined on some subdomain of <span class="math notranslate nohighlight">\(\RR^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">open_subset</span><span class="p">(</span><span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="n">coord_def</span><span class="o">=</span><span class="p">{</span><span class="n">c_xyz</span><span class="p">:</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">})</span>
<span class="gp">sage: </span><span class="n">T20U</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">tensor_field_module</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">T20U</span><span class="o">.</span><span class="n">has_coerce_map_from</span><span class="p">(</span><span class="n">T20</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">T20</span><span class="o">.</span><span class="n">has_coerce_map_from</span><span class="p">(</span><span class="n">T20U</span><span class="p">)</span>  <span class="c1"># the reverse is not true</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">T20U</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">T20</span><span class="p">)</span>
<span class="go">Coercion map:</span>
<span class="go">  From: Free module T^(2,0)(R^3) of type-(2,0) tensors fields on the 3-dimensional differentiable manifold R^3</span>
<span class="go">  To:   Free module T^(2,0)(U) of type-(2,0) tensors fields on the Open subset U of the 3-dimensional differentiable manifold R^3</span>
</pre></div>
</div>
<p>The coercion map is actually the <em>restriction</em> of tensor fields defined
on <span class="math notranslate nohighlight">\(\RR^3\)</span> to <span class="math notranslate nohighlight">\(U\)</span>.</p>
<p>There is also a coercion map from fields of tangent-space automorphisms to
tensor fields of type <span class="math notranslate nohighlight">\((1,1)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T11</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field_module</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">;</span> <span class="n">T11</span>
<span class="go">Free module T^(1,1)(R^3) of type-(1,1) tensors fields on the</span>
<span class="go"> 3-dimensional differentiable manifold R^3</span>
<span class="gp">sage: </span><span class="n">GL</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">automorphism_field_group</span><span class="p">()</span> <span class="p">;</span> <span class="n">GL</span>
<span class="go">General linear group of the Free module X(R^3) of vector fields on the</span>
<span class="go"> 3-dimensional differentiable manifold R^3</span>
<span class="gp">sage: </span><span class="n">T11</span><span class="o">.</span><span class="n">has_coerce_map_from</span><span class="p">(</span><span class="n">GL</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>An explicit call to this coercion map is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">id</span> <span class="o">=</span> <span class="n">GL</span><span class="o">.</span><span class="n">one</span><span class="p">()</span> <span class="p">;</span> <span class="nb">id</span>
<span class="go">Field of tangent-space identity maps on the 3-dimensional</span>
<span class="go"> differentiable manifold R^3</span>
<span class="gp">sage: </span><span class="n">tid</span> <span class="o">=</span> <span class="n">T11</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span> <span class="p">;</span> <span class="n">tid</span>
<span class="go">Tensor field Id of type (1,1) on the 3-dimensional differentiable</span>
<span class="go"> manifold R^3</span>
<span class="gp">sage: </span><span class="n">tid</span><span class="p">[:]</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 1 0]</span>
<span class="go">[0 0 1]</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule.Element" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <a class="reference internal" href="tensorfield_paral.html#sage.manifolds.differentiable.tensorfield_paral.TensorFieldParal" title="sage.manifolds.differentiable.tensorfield_paral.TensorFieldParal"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorFieldParal</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.tensorfield_module.TensorFieldModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.manifolds.differentiable.tensorfield_module.</span></span><span class="sig-name descname"><span class="pre">TensorFieldModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_field_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v10.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../tensor_free_modules/sage/tensor/modules/reflexive_module.html#sage.tensor.modules.reflexive_module.ReflexiveModule_tensor" title="(in Tensors on free modules of finite rank v10.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReflexiveModule_tensor</span></code></a></p>
<p>Module of tensor fields of a given type <span class="math notranslate nohighlight">\((k,l)\)</span> along a differentiable
manifold <span class="math notranslate nohighlight">\(U\)</span> with values on a differentiable manifold <span class="math notranslate nohighlight">\(M\)</span>, via a
differentiable map <span class="math notranslate nohighlight">\(U \rightarrow M\)</span>.</p>
<p>Given two non-negative integers <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(l\)</span> and a differentiable map</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Phi:\ U \longrightarrow M,\]</div>
</div>
<p>the <em>tensor field module</em> <span class="math notranslate nohighlight">\(T^{(k,l)}(U,\Phi)\)</span> is the set of all tensor
fields of the type</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[t:\ U  \longrightarrow T^{(k,l)} M\]</div>
</div>
<p>(where <span class="math notranslate nohighlight">\(T^{(k,l)} M\)</span> is the tensor bundle of type <span class="math notranslate nohighlight">\((k,l)\)</span> over <span class="math notranslate nohighlight">\(M\)</span>) such
that</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[t(p) \in T^{(k,l)}(T_{\Phi(p)}M)\]</div>
</div>
<p>for all <span class="math notranslate nohighlight">\(p \in U\)</span>, i.e. <span class="math notranslate nohighlight">\(t(p)\)</span> is a tensor of type <span class="math notranslate nohighlight">\((k,l)\)</span> on the
tangent vector space <span class="math notranslate nohighlight">\(T_{\Phi(p)} M\)</span>. The set <span class="math notranslate nohighlight">\(T^{(k,l)}(U,\Phi)\)</span>
is a module over <span class="math notranslate nohighlight">\(C^k(U)\)</span>, the ring (algebra) of differentiable
scalar fields on <span class="math notranslate nohighlight">\(U\)</span> (see
<a class="reference internal" href="scalarfield_algebra.html#sage.manifolds.differentiable.scalarfield_algebra.DiffScalarFieldAlgebra" title="sage.manifolds.differentiable.scalarfield_algebra.DiffScalarFieldAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffScalarFieldAlgebra</span></code></a>).</p>
<p>The standard case of tensor fields <em>on</em> a differentiable manifold
corresponds to <span class="math notranslate nohighlight">\(U = M\)</span> and <span class="math notranslate nohighlight">\(\Phi = \mathrm{Id}_M\)</span>; we then denote
<span class="math notranslate nohighlight">\(T^{(k,l)}(M,\mathrm{Id}_M)\)</span> by merely <span class="math notranslate nohighlight">\(T^{(k,l)}(M)\)</span>. Other common
cases are <span class="math notranslate nohighlight">\(\Phi\)</span> being an immersion and <span class="math notranslate nohighlight">\(\Phi\)</span> being a curve in <span class="math notranslate nohighlight">\(M\)</span>
(<span class="math notranslate nohighlight">\(U\)</span> is then an open interval of <span class="math notranslate nohighlight">\(\RR\)</span>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <span class="math notranslate nohighlight">\(M\)</span> is parallelizable, the class <a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule" title="sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorFieldFreeModule</span></code></a>
should be used instead.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vector_field_module</span></code> – module <span class="math notranslate nohighlight">\(\mathfrak{X}(U,\Phi)\)</span> of vector
fields along <span class="math notranslate nohighlight">\(U\)</span> associated with the map <span class="math notranslate nohighlight">\(\Phi: U \rightarrow M\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tensor_type</span></code> – pair <span class="math notranslate nohighlight">\((k,l)\)</span> with <span class="math notranslate nohighlight">\(k\)</span> being the contravariant
rank and <span class="math notranslate nohighlight">\(l\)</span> the covariant rank</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Module of type-<span class="math notranslate nohighlight">\((2,0)\)</span> tensor fields on the 2-sphere:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">)</span> <span class="c1"># the 2-dimensional sphere S^2</span>
<span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">open_subset</span><span class="p">(</span><span class="s1">&#39;U&#39;</span><span class="p">)</span> <span class="c1"># complement of the North pole</span>
<span class="gp">sage: </span><span class="n">c_xy</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">chart</span><span class="p">()</span> <span class="c1"># stereographic coordinates from the North pole</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">open_subset</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">)</span> <span class="c1"># complement of the South pole</span>
<span class="gp">sage: </span><span class="n">c_uv</span><span class="o">.&lt;</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">chart</span><span class="p">()</span> <span class="c1"># stereographic coordinates from the South pole</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">declare_union</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>   <span class="c1"># S^2 is the union of U and V</span>
<span class="gp">sage: </span><span class="n">xy_to_uv</span> <span class="o">=</span> <span class="n">c_xy</span><span class="o">.</span><span class="n">transition_map</span><span class="p">(</span><span class="n">c_uv</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">y</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)),</span>
<span class="gp">....: </span>                <span class="n">intersection_name</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="n">restrictions1</span><span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">!=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">....: </span>                <span class="n">restrictions2</span><span class="o">=</span> <span class="n">u</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">v</span><span class="o">^</span><span class="mi">2</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">uv_to_xy</span> <span class="o">=</span> <span class="n">xy_to_uv</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T20</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field_module</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span> <span class="n">T20</span>
<span class="go">Module T^(2,0)(M) of type-(2,0) tensors fields on the 2-dimensional</span>
<span class="go"> differentiable manifold M</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(T^{(2,0)}(M)\)</span> is a module over the algebra <span class="math notranslate nohighlight">\(C^k(M)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T20</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Category of tensor products of modules over Algebra of differentiable scalar fields</span>
<span class="go"> on the 2-dimensional differentiable manifold M</span>
<span class="gp">sage: </span><span class="n">T20</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span> <span class="ow">is</span> <span class="n">M</span><span class="o">.</span><span class="n">scalar_field_algebra</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(T^{(2,0)}(M)\)</span> is not a free module:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.tensor.modules.finite_rank_free_module</span> <span class="kn">import</span> <span class="n">FiniteRankFreeModule_abstract</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">T20</span><span class="p">,</span> <span class="n">FiniteRankFreeModule_abstract</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>because <span class="math notranslate nohighlight">\(M = S^2\)</span> is not parallelizable:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">is_manifestly_parallelizable</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>On the contrary, the module of type-<span class="math notranslate nohighlight">\((2,0)\)</span> tensor fields on <span class="math notranslate nohighlight">\(U\)</span> is a
free module, since <span class="math notranslate nohighlight">\(U\)</span> is parallelizable (being a coordinate domain):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T20U</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">tensor_field_module</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">T20U</span><span class="p">,</span> <span class="n">FiniteRankFreeModule_abstract</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">U</span><span class="o">.</span><span class="n">is_manifestly_parallelizable</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The zero element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">z</span> <span class="o">=</span> <span class="n">T20</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span> <span class="p">;</span> <span class="n">z</span>
<span class="go">Tensor field zero of type (2,0) on the 2-dimensional differentiable</span>
<span class="go"> manifold M</span>
<span class="gp">sage: </span><span class="n">z</span> <span class="ow">is</span> <span class="n">T20</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">z</span><span class="p">[</span><span class="n">c_xy</span><span class="o">.</span><span class="n">frame</span><span class="p">(),:]</span>
<span class="go">[0 0]</span>
<span class="go">[0 0]</span>
<span class="gp">sage: </span><span class="n">z</span><span class="p">[</span><span class="n">c_uv</span><span class="o">.</span><span class="n">frame</span><span class="p">(),:]</span>
<span class="go">[0 0]</span>
<span class="go">[0 0]</span>
</pre></div>
</div>
<p>The module <span class="math notranslate nohighlight">\(T^{(2,0)}(M)\)</span> coerces to any module of type-<span class="math notranslate nohighlight">\((2,0)\)</span> tensor
fields defined on some subdomain of <span class="math notranslate nohighlight">\(M\)</span>, for instance <span class="math notranslate nohighlight">\(T^{(2,0)}(U)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T20U</span><span class="o">.</span><span class="n">has_coerce_map_from</span><span class="p">(</span><span class="n">T20</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The reverse is not true:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T20</span><span class="o">.</span><span class="n">has_coerce_map_from</span><span class="p">(</span><span class="n">T20U</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>The coercion:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T20U</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">T20</span><span class="p">)</span>
<span class="go">Coercion map:</span>
<span class="go">  From: Module T^(2,0)(M) of type-(2,0) tensors fields on the 2-dimensional differentiable manifold M</span>
<span class="go">  To:   Free module T^(2,0)(U) of type-(2,0) tensors fields on the Open subset U of the 2-dimensional differentiable manifold M</span>
</pre></div>
</div>
<p>The coercion map is actually the <em>restriction</em> of tensor fields defined
on <span class="math notranslate nohighlight">\(M\)</span> to <span class="math notranslate nohighlight">\(U\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">eU</span> <span class="o">=</span> <span class="n">c_xy</span><span class="o">.</span><span class="n">frame</span><span class="p">()</span> <span class="p">;</span> <span class="n">eV</span> <span class="o">=</span> <span class="n">c_uv</span><span class="o">.</span><span class="n">frame</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span><span class="p">[</span><span class="n">eU</span><span class="p">,:]</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">add_comp_by_continuation</span><span class="p">(</span><span class="n">eV</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">chart</span><span class="o">=</span><span class="n">c_uv</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T20U</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>  <span class="c1"># the conversion map in action</span>
<span class="go">Tensor field t of type (2,0) on the Open subset U of the 2-dimensional</span>
<span class="go"> differentiable manifold M</span>
<span class="gp">sage: </span><span class="n">T20U</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="ow">is</span> <span class="n">t</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>There is also a coercion map from fields of tangent-space automorphisms to
tensor fields of type-<span class="math notranslate nohighlight">\((1,1)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T11</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field_module</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">;</span> <span class="n">T11</span>
<span class="go">Module T^(1,1)(M) of type-(1,1) tensors fields on the 2-dimensional</span>
<span class="go"> differentiable manifold M</span>
<span class="gp">sage: </span><span class="n">GL</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">automorphism_field_group</span><span class="p">()</span> <span class="p">;</span> <span class="n">GL</span>
<span class="go">General linear group of the Module X(M) of vector fields on the</span>
<span class="go"> 2-dimensional differentiable manifold M</span>
<span class="gp">sage: </span><span class="n">T11</span><span class="o">.</span><span class="n">has_coerce_map_from</span><span class="p">(</span><span class="n">GL</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Explicit call to the coercion map:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">GL</span><span class="o">.</span><span class="n">one</span><span class="p">()</span> <span class="p">;</span> <span class="n">a</span>
<span class="go">Field of tangent-space identity maps on the 2-dimensional</span>
<span class="go"> differentiable manifold M</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">General linear group of the Module X(M) of vector fields on the</span>
<span class="go"> 2-dimensional differentiable manifold M</span>
<span class="gp">sage: </span><span class="n">ta</span> <span class="o">=</span> <span class="n">T11</span><span class="o">.</span><span class="n">coerce</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">;</span> <span class="n">ta</span>
<span class="go">Tensor field Id of type (1,1) on the 2-dimensional differentiable</span>
<span class="go"> manifold M</span>
<span class="gp">sage: </span><span class="n">ta</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Module T^(1,1)(M) of type-(1,1) tensors fields on the 2-dimensional</span>
<span class="go"> differentiable manifold M</span>
<span class="gp">sage: </span><span class="n">ta</span><span class="p">[</span><span class="n">eU</span><span class="p">,:]</span>  <span class="c1"># ta on U</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
<span class="gp">sage: </span><span class="n">ta</span><span class="p">[</span><span class="n">eV</span><span class="p">,:]</span>  <span class="c1"># ta on V</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.Element" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <a class="reference internal" href="tensorfield.html#sage.manifolds.differentiable.tensorfield.TensorField" title="sage.manifolds.differentiable.tensorfield.TensorField"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorField</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.base_module">
<span class="sig-name descname"><span class="pre">base_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.base_module" title="Permalink to this definition">#</a></dt>
<dd><p>Return the vector field module on which <code class="docutils literal notranslate"><span class="pre">self</span></code> is constructed.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a
<a class="reference internal" href="vectorfield_module.html#sage.manifolds.differentiable.vectorfield_module.VectorFieldModule" title="sage.manifolds.differentiable.vectorfield_module.VectorFieldModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorFieldModule</span></code></a>
representing the module on which <code class="docutils literal notranslate"><span class="pre">self</span></code> is defined</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T13</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field_module</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">T13</span><span class="o">.</span><span class="n">base_module</span><span class="p">()</span>
<span class="go">Module X(M) of vector fields on the 2-dimensional differentiable</span>
<span class="go"> manifold M</span>
<span class="gp">sage: </span><span class="n">T13</span><span class="o">.</span><span class="n">base_module</span><span class="p">()</span> <span class="ow">is</span> <span class="n">M</span><span class="o">.</span><span class="n">vector_field_module</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">T13</span><span class="o">.</span><span class="n">base_module</span><span class="p">()</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Algebra of differentiable scalar fields on the 2-dimensional</span>
<span class="go"> differentiable manifold M</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.tensor_type">
<span class="sig-name descname"><span class="pre">tensor_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.tensor_type" title="Permalink to this definition">#</a></dt>
<dd><p>Return the tensor type of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>pair <span class="math notranslate nohighlight">\((k,l)\)</span> of non-negative integers such that the tensor fields
belonging to this module are of type <span class="math notranslate nohighlight">\((k,l)\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T13</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field_module</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">T13</span><span class="o">.</span><span class="n">tensor_type</span><span class="p">()</span>
<span class="go">(1, 3)</span>
<span class="gp">sage: </span><span class="n">T20</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field_module</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">T20</span><span class="o">.</span><span class="n">tensor_type</span><span class="p">()</span>
<span class="go">(2, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.zero" title="Permalink to this definition">#</a></dt>
<dd><p>Return the zero of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tensorfield.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tensor Fields</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../../../tensorfield.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tensor Fields</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2005--2023, The Sage Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tensor Field Modules</a><ul>
<li><a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule"><code class="docutils literal notranslate"><span class="pre">TensorFieldFreeModule</span></code></a><ul>
<li><a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldFreeModule.Element"><code class="docutils literal notranslate"><span class="pre">Element</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule"><code class="docutils literal notranslate"><span class="pre">TensorFieldModule</span></code></a><ul>
<li><a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.Element"><code class="docutils literal notranslate"><span class="pre">Element</span></code></a></li>
<li><a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.base_module"><code class="docutils literal notranslate"><span class="pre">base_module()</span></code></a></li>
<li><a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.tensor_type"><code class="docutils literal notranslate"><span class="pre">tensor_type()</span></code></a></li>
<li><a class="reference internal" href="#sage.manifolds.differentiable.tensorfield_module.TensorFieldModule.zero"><code class="docutils literal notranslate"><span class="pre">zero()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"ZZ": "\\Bold{Z}", "NN": "\\Bold{N}", "RR": "\\Bold{R}", "CC": "\\Bold{C}", "QQ": "\\Bold{Q}", "QQbar": "\\overline{\\QQ}", "GF": ["\\Bold{F}_{#1}", 1], "Zp": ["\\Bold{Z}_{#1}", 1], "Qp": ["\\Bold{Q}_{#1}", 1], "Zmod": ["\\ZZ/#1\\ZZ", 1], "CDF": "\\Bold{C}", "CIF": "\\Bold{C}", "CLF": "\\Bold{C}", "RDF": "\\Bold{R}", "RIF": "\\Bold{I} \\Bold{R}", "RLF": "\\Bold{R}", "SL": "\\mathrm{SL}", "PSL": "\\mathrm{PSL}", "lcm": "\\mathop{\\operatorname{lcm}}", "Bold": ["\\mathbf{#1}", 1]}, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "maxBuffer": 51200, "autoload": {"color": [], "colorv2": ["color"]}}}</script>
    <script defer="defer" src="../../../../_static/mathjax/tex-chtml.js"></script>
    </body>
</html>