# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: e7d3d86f0f979ea1fc4b0705d14814c9
tags: 645f666f9bcd5a90fca523b33c5a78b7
