# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 5c1c647837022b13c9c70d458d1ddcfd
tags: 645f666f9bcd5a90fca523b33c5a78b7
