# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 34b1c55d2a6fa68fb83c6ba06924a31b
tags: 645f666f9bcd5a90fca523b33c5a78b7
