# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 66b5c5b52d1b3372f32307350eefdf4a
tags: 645f666f9bcd5a90fca523b33c5a78b7
